<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6CC-Ht-Vb5">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IZT-CY-H2j">
            <objects>
                <navigationController id="6CC-Ht-Vb5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CeZ-fz-ZJM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hus-sZ-IYc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rT-hU-IYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-644" y="354"/>
        </scene>
        <!--Robo Test View Controller-->
        <scene sceneID="ubj-LM-noY">
            <objects>
                <viewController storyboardIdentifier="RoboTest" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rov-YV-Xin" customClass="RoboTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MUt-6L-Cnd"/>
                        <viewControllerLayoutGuide type="bottom" id="6f6-uS-oJ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqF-mh-4AY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGR-7k-qwd">
                                <rect key="frame" x="101" y="101" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="W4T-1E-gnl"/>
                                    <constraint firstAttribute="width" constant="67" id="YrP-GW-xEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W4T-1E-gnl"/>
                                        <exclude reference="YrP-GW-xEx"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oik-Bz-KDW">
                                <rect key="frame" x="68" y="192" width="57" height="30"/>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLf-5M-jlH">
                                <rect key="frame" x="62" y="263" width="69" height="30"/>
                                <state key="normal" title="Backward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reD-xZ-Lk8">
                                <rect key="frame" x="282" y="166" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaq-m0-tbP">
                                <rect key="frame" x="458" y="192" width="31" height="30"/>
                                <state key="normal" title="Blue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UGS-mv-s7V">
                                <rect key="frame" x="34" y="66" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="e3C-AI-nO7"/>
                                    <constraint firstAttribute="width" constant="200" id="gOS-Ul-wFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gOS-Ul-wFQ"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kv1-g2-cU8">
                                <rect key="frame" x="285" y="70" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Tu-xK-sKu">
                                <rect key="frame" x="441" y="74" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoY-Vx-Bm3">
                                <rect key="frame" x="459" y="263" width="30" height="30"/>
                                <state key="normal" title="Red">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="None" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4I-As-xUW">
                                <rect key="frame" x="471" y="119" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KxU-bJ-CIE">
                                <rect key="frame" x="361" y="119" width="59" height="30"/>
                                <state key="normal" title="Battery:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="kv1-g2-cU8" secondAttribute="centerX" id="1Q7-hb-xeT"/>
                            <constraint firstItem="kv1-g2-cU8" firstAttribute="leading" secondItem="UGS-mv-s7V" secondAttribute="trailing" constant="51" id="3FD-ZU-fFQ"/>
                            <constraint firstItem="eLf-5M-jlH" firstAttribute="centerX" secondItem="oik-Bz-KDW" secondAttribute="centerX" id="3n0-wR-Jkr"/>
                            <constraint firstItem="eLf-5M-jlH" firstAttribute="top" secondItem="oik-Bz-KDW" secondAttribute="bottom" constant="41" id="3vk-sS-XIC"/>
                            <constraint firstItem="eLf-5M-jlH" firstAttribute="top" secondItem="oik-Bz-KDW" secondAttribute="bottom" constant="35" id="4Sw-ds-tpw"/>
                            <constraint firstItem="OoY-Vx-Bm3" firstAttribute="centerX" secondItem="aaq-m0-tbP" secondAttribute="centerX" constant="0.5" id="4ed-x6-uWL"/>
                            <constraint firstItem="kv1-g2-cU8" firstAttribute="top" secondItem="MUt-6L-Cnd" secondAttribute="bottom" constant="50" id="5Me-DE-AtU"/>
                            <constraint firstItem="reD-xZ-Lk8" firstAttribute="centerX" secondItem="kv1-g2-cU8" secondAttribute="centerX" constant="-1.5" id="8aR-aP-G75"/>
                            <constraint firstItem="oik-Bz-KDW" firstAttribute="top" secondItem="jGR-7k-qwd" secondAttribute="bottom" constant="70" id="CR4-4s-QL3"/>
                            <constraint firstAttribute="centerX" secondItem="aaq-m0-tbP" secondAttribute="centerX" id="D7S-ZG-xOS"/>
                            <constraint firstAttribute="centerX" secondItem="kv1-g2-cU8" secondAttribute="centerX" id="Di6-Ou-NnY"/>
                            <constraint firstItem="UGS-mv-s7V" firstAttribute="centerX" secondItem="jGR-7k-qwd" secondAttribute="centerX" id="FBg-g1-ppH"/>
                            <constraint firstItem="oik-Bz-KDW" firstAttribute="leading" secondItem="nqF-mh-4AY" secondAttribute="leading" constant="68" id="FH7-6U-tNh"/>
                            <constraint firstItem="UGS-mv-s7V" firstAttribute="width" secondItem="jGR-7k-qwd" secondAttribute="width" id="JwD-kj-5cx"/>
                            <constraint firstItem="UGS-mv-s7V" firstAttribute="leading" secondItem="nqF-mh-4AY" secondAttribute="leadingMargin" constant="18" id="LAY-90-2hq"/>
                            <constraint firstAttribute="centerX" secondItem="reD-xZ-Lk8" secondAttribute="centerX" id="Lz9-9I-0OI"/>
                            <constraint firstItem="aaq-m0-tbP" firstAttribute="centerY" secondItem="oik-Bz-KDW" secondAttribute="centerY" id="Q1I-7T-yHM"/>
                            <constraint firstItem="OoY-Vx-Bm3" firstAttribute="centerX" secondItem="eLf-5M-jlH" secondAttribute="centerX" id="Q8W-vy-vlP"/>
                            <constraint firstItem="reD-xZ-Lk8" firstAttribute="top" secondItem="kv1-g2-cU8" secondAttribute="bottom" constant="66" id="W0B-GM-xai"/>
                            <constraint firstItem="3Tu-xK-sKu" firstAttribute="leading" secondItem="kv1-g2-cU8" secondAttribute="trailing" constant="126" id="Xrn-rr-He4"/>
                            <constraint firstItem="aaq-m0-tbP" firstAttribute="trailing" secondItem="OoY-Vx-Bm3" secondAttribute="trailing" id="Xtq-BS-VQF"/>
                            <constraint firstAttribute="centerX" secondItem="eLf-5M-jlH" secondAttribute="centerX" id="YEF-9R-wZm"/>
                            <constraint firstItem="oik-Bz-KDW" firstAttribute="centerX" secondItem="eLf-5M-jlH" secondAttribute="centerX" id="bo8-vU-6C2"/>
                            <constraint firstAttribute="centerX" secondItem="jGR-7k-qwd" secondAttribute="centerX" id="c37-2k-218"/>
                            <constraint firstItem="UGS-mv-s7V" firstAttribute="top" secondItem="aaq-m0-tbP" secondAttribute="bottom" constant="-389" id="dAZ-8X-2Zi"/>
                            <constraint firstItem="OoY-Vx-Bm3" firstAttribute="top" secondItem="aaq-m0-tbP" secondAttribute="bottom" constant="41" id="dsb-4X-FMn"/>
                            <constraint firstItem="reD-xZ-Lk8" firstAttribute="top" secondItem="eLf-5M-jlH" secondAttribute="bottom" constant="33" id="fMb-w6-1in"/>
                            <constraint firstItem="oik-Bz-KDW" firstAttribute="centerX" secondItem="jGR-7k-qwd" secondAttribute="centerX" id="flc-eS-fo5"/>
                            <constraint firstItem="3Tu-xK-sKu" firstAttribute="centerY" secondItem="kv1-g2-cU8" secondAttribute="centerY" constant="-0.5" id="gRN-Bu-nVf"/>
                            <constraint firstItem="aaq-m0-tbP" firstAttribute="top" secondItem="OoY-Vx-Bm3" secondAttribute="bottom" constant="-87" id="ggH-z9-EyY"/>
                            <constraint firstAttribute="centerX" secondItem="UGS-mv-s7V" secondAttribute="centerX" constant="1" id="igm-bR-Obd"/>
                            <constraint firstItem="kv1-g2-cU8" firstAttribute="top" secondItem="UGS-mv-s7V" secondAttribute="bottom" constant="439" id="kTh-t2-Vza"/>
                            <constraint firstItem="jGR-7k-qwd" firstAttribute="top" secondItem="UGS-mv-s7V" secondAttribute="bottom" constant="5" id="kuS-fK-3zM"/>
                            <constraint firstAttribute="centerX" secondItem="oik-Bz-KDW" secondAttribute="centerX" id="mGk-XA-OXD"/>
                            <constraint firstItem="jGR-7k-qwd" firstAttribute="top" secondItem="MUt-6L-Cnd" secondAttribute="bottom" constant="79" id="ne5-xP-HWz"/>
                            <constraint firstItem="OoY-Vx-Bm3" firstAttribute="trailing" secondItem="reD-xZ-Lk8" secondAttribute="trailing" id="oc3-9R-O6o"/>
                            <constraint firstItem="oik-Bz-KDW" firstAttribute="top" secondItem="jGR-7k-qwd" secondAttribute="bottom" constant="50" id="p3G-kg-lhL"/>
                            <constraint firstAttribute="trailing" secondItem="aaq-m0-tbP" secondAttribute="trailing" constant="111" id="qut-FU-1rW"/>
                            <constraint firstItem="OoY-Vx-Bm3" firstAttribute="top" secondItem="reD-xZ-Lk8" secondAttribute="bottom" constant="88" id="tRK-Ra-A8c"/>
                            <constraint firstAttribute="centerX" secondItem="OoY-Vx-Bm3" secondAttribute="centerX" constant="1" id="uGm-X6-Nbh"/>
                            <constraint firstItem="UGS-mv-s7V" firstAttribute="top" secondItem="MUt-6L-Cnd" secondAttribute="bottom" constant="46" id="xRp-Dg-wpv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JwD-kj-5cx"/>
                                <exclude reference="dAZ-8X-2Zi"/>
                                <exclude reference="igm-bR-Obd"/>
                                <exclude reference="c37-2k-218"/>
                                <exclude reference="ne5-xP-HWz"/>
                                <exclude reference="bo8-vU-6C2"/>
                                <exclude reference="flc-eS-fo5"/>
                                <exclude reference="mGk-XA-OXD"/>
                                <exclude reference="p3G-kg-lhL"/>
                                <exclude reference="4Sw-ds-tpw"/>
                                <exclude reference="YEF-9R-wZm"/>
                                <exclude reference="1Q7-hb-xeT"/>
                                <exclude reference="Di6-Ou-NnY"/>
                                <exclude reference="kTh-t2-Vza"/>
                                <exclude reference="Lz9-9I-0OI"/>
                                <exclude reference="fMb-w6-1in"/>
                                <exclude reference="D7S-ZG-xOS"/>
                                <exclude reference="Xtq-BS-VQF"/>
                                <exclude reference="ggH-z9-EyY"/>
                                <exclude reference="Q8W-vy-vlP"/>
                                <exclude reference="oc3-9R-O6o"/>
                                <exclude reference="tRK-Ra-A8c"/>
                                <exclude reference="uGm-X6-Nbh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="eLf-5M-jlH" id="Sny-t2-eK0"/>
                        <outlet property="batteryButton" destination="KxU-bJ-CIE" id="Lhn-6h-0KY"/>
                        <outlet property="batteryStateLabel" destination="n4I-As-xUW" id="atZ-Xx-nCd"/>
                        <outlet property="blueColorButton" destination="aaq-m0-tbP" id="CuM-zp-NCp"/>
                        <outlet property="destinationField" destination="UGS-mv-s7V" id="Gdz-8e-Z68"/>
                        <outlet property="forwardButton" destination="oik-Bz-KDW" id="TjX-hE-c6f"/>
                        <outlet property="goButton" destination="kv1-g2-cU8" id="AA7-ih-h5k"/>
                        <outlet property="locationLabel" destination="jGR-7k-qwd" id="b5b-3g-6W0"/>
                        <outlet property="redColorButton" destination="OoY-Vx-Bm3" id="Rhf-KL-NaP"/>
                        <outlet property="stateLabel" destination="3Tu-xK-sKu" id="Jrt-HT-98k"/>
                        <outlet property="stopButton" destination="reD-xZ-Lk8" id="cVg-IC-jd8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3Z-tp-VBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="1130"/>
        </scene>
        <!--Game Info-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Game Info" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sphero is not connected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-nA-vOV">
                                <rect key="frame" x="206" y="559" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84q-7w-S87">
                                <rect key="frame" x="220" y="122" width="160" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="4hN-i3-czg"/>
                                    <constraint firstAttribute="height" constant="30" id="msJ-LA-7NF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Select Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameSelectionButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bWj-BG-tJ9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Game Selected" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSN-oo-Jii">
                                <rect key="frame" x="210" y="84" width="180" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0hO-53-0MK"/>
                                    <constraint firstAttribute="width" constant="180" id="WMj-3l-hYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ah4-uN-GlE">
                                <rect key="frame" x="253" y="509" width="95" height="30"/>
                                <state key="normal" title="Calibrate/Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testSpheroButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="u24-wY-Sdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hej-ps-zho">
                                <rect key="frame" x="210" y="255" width="180" height="90"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="125-tx-Gel"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="RAc-7X-EFy"/>
                                    <constraint firstAttribute="height" constant="90" id="bcL-tF-WPI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="jZX-l5-nbZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Start Game!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hk4-il-TmL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ah4-uN-GlE" secondAttribute="centerX" id="2JF-d4-HhE"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ah4-uN-GlE" secondAttribute="bottom" constant="37" id="3qe-O4-Mmd"/>
                            <constraint firstItem="Ah4-uN-GlE" firstAttribute="top" secondItem="84q-7w-S87" secondAttribute="bottom" constant="384" id="9hO-jw-U1h"/>
                            <constraint firstAttribute="centerX" secondItem="XSN-oo-Jii" secondAttribute="centerX" id="ADP-dE-C0x"/>
                            <constraint firstAttribute="centerY" secondItem="hej-ps-zho" secondAttribute="centerY" id="BWU-jV-2Xn"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="L43-nA-vOV" secondAttribute="bottom" constant="20" id="Bfh-qs-Qh1"/>
                            <constraint firstItem="L43-nA-vOV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="507" id="DWC-Ur-L8f"/>
                            <constraint firstAttribute="centerX" secondItem="L43-nA-vOV" secondAttribute="centerX" id="JMn-KE-P6e"/>
                            <constraint firstAttribute="centerX" secondItem="hej-ps-zho" secondAttribute="centerX" id="YKH-sO-ekj"/>
                            <constraint firstAttribute="centerX" secondItem="84q-7w-S87" secondAttribute="centerX" id="szB-VZ-YuG"/>
                            <constraint firstItem="XSN-oo-Jii" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="uVa-hG-x2u"/>
                            <constraint firstItem="84q-7w-S87" firstAttribute="top" secondItem="XSN-oo-Jii" secondAttribute="bottom" constant="14.5" id="wKN-u8-553"/>
                            <constraint firstItem="L43-nA-vOV" firstAttribute="top" secondItem="Ah4-uN-GlE" secondAttribute="bottom" constant="20" id="z7c-bB-3bH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9hO-jw-U1h"/>
                                <exclude reference="DWC-Ur-L8f"/>
                                <exclude reference="3qe-O4-Mmd"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rB2-at-Aa7"/>
                    <connections>
                        <outlet property="currentGameLabel" destination="XSN-oo-Jii" id="kOd-CK-jlq"/>
                        <outlet property="robotConnectedLabel" destination="L43-nA-vOV" id="B1a-f9-iqa"/>
                        <outlet property="startButton" destination="hej-ps-zho" id="Whq-iB-eYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="354"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="OVN-zH-79d">
            <objects>
                <viewController storyboardIdentifier="GameView" id="QAT-uw-ok2" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NI8-yv-qxc"/>
                        <viewControllerLayoutGuide type="bottom" id="owm-z2-X3O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MRC-GW-PcK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHf-HV-afH">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DX-qo-XUo">
                                        <rect key="frame" x="10" y="60" width="124" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="2y8-55-V8S"/>
                                            <constraint firstAttribute="height" constant="47" id="ZNN-Jm-EQq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7E-gP-QYI">
                                        <rect key="frame" x="10" y="111" width="124" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="PCS-7F-8tj"/>
                                            <constraint firstAttribute="width" constant="116" id="grv-V8-gn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="grv-V8-gn3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDu-vF-SY9">
                                        <rect key="frame" x="166" y="60" width="124" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-mq-leq">
                                        <rect key="frame" x="166" y="111" width="124" height="78"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play by play status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obS-C7-x8v">
                                        <rect key="frame" x="10" y="229.5" width="280" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6DN-x6-Wzk"/>
                                            <constraint firstAttribute="height" constant="24" id="7xH-h1-gfC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6DN-x6-Wzk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ball On:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vG-pI-QXI">
                                        <rect key="frame" x="10" y="190" width="280" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3vG-pI-QXI" firstAttribute="top" secondItem="w7E-gP-QYI" secondAttribute="bottom" constant="1" id="00M-7j-Llj"/>
                                    <constraint firstItem="eDu-vF-SY9" firstAttribute="width" secondItem="Efh-mq-leq" secondAttribute="width" id="0Fm-wq-byk"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="top" secondItem="eDu-vF-SY9" secondAttribute="top" constant="-67" id="27N-W8-J0C"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="top" secondItem="CHf-HV-afH" secondAttribute="top" constant="60" id="3mw-9G-Zc3"/>
                                    <constraint firstItem="obS-C7-x8v" firstAttribute="top" secondItem="3vG-pI-QXI" secondAttribute="bottom" constant="8" id="9Yj-vH-LzN"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="centerY" secondItem="eDu-vF-SY9" secondAttribute="centerY" id="Hl8-zg-zb4"/>
                                    <constraint firstAttribute="width" constant="300" id="IVF-7x-vM4"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="centerX" secondItem="w7E-gP-QYI" secondAttribute="centerX" id="NOE-ON-EUH"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="width" secondItem="w7E-gP-QYI" secondAttribute="width" id="OYO-0z-2Nc"/>
                                    <constraint firstItem="w7E-gP-QYI" firstAttribute="top" secondItem="Efh-mq-leq" secondAttribute="top" id="Sc3-Jh-ghe"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="width" secondItem="eDu-vF-SY9" secondAttribute="width" id="U6c-Av-47k"/>
                                    <constraint firstItem="eDu-vF-SY9" firstAttribute="centerX" secondItem="Efh-mq-leq" secondAttribute="centerX" id="U7j-VV-yAa"/>
                                    <constraint firstAttribute="trailing" secondItem="obS-C7-x8v" secondAttribute="trailing" constant="10" id="Wxf-hS-Ljd"/>
                                    <constraint firstAttribute="height" constant="300" id="Xim-Fv-wOx"/>
                                    <constraint firstItem="w7E-gP-QYI" firstAttribute="height" secondItem="Efh-mq-leq" secondAttribute="height" id="bwU-Jt-Llu"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="leading" secondItem="CHf-HV-afH" secondAttribute="leading" constant="10" id="dC0-ep-Sjy"/>
                                    <constraint firstItem="3vG-pI-QXI" firstAttribute="leading" secondItem="CHf-HV-afH" secondAttribute="leading" constant="10" id="f0z-SQ-Gi7"/>
                                    <constraint firstItem="obS-C7-x8v" firstAttribute="leading" secondItem="CHf-HV-afH" secondAttribute="leading" constant="10" id="nxv-y4-OCA"/>
                                    <constraint firstItem="1DX-qo-XUo" firstAttribute="height" secondItem="eDu-vF-SY9" secondAttribute="height" id="p15-iY-PWG"/>
                                    <constraint firstItem="w7E-gP-QYI" firstAttribute="top" secondItem="1DX-qo-XUo" secondAttribute="bottom" constant="4" id="rF1-aV-cZS"/>
                                    <constraint firstItem="obS-C7-x8v" firstAttribute="top" secondItem="Efh-mq-leq" secondAttribute="bottom" constant="10" id="swy-3h-1hh"/>
                                    <constraint firstAttribute="trailing" secondItem="3vG-pI-QXI" secondAttribute="trailing" constant="10" id="upC-FA-8Ut"/>
                                    <constraint firstAttribute="trailing" secondItem="eDu-vF-SY9" secondAttribute="trailing" constant="10" id="z9M-ZC-4rL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="27N-W8-J0C"/>
                                        <exclude reference="swy-3h-1hh"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="CHf-HV-afH" secondAttribute="centerY" id="Jrp-K3-H1T"/>
                            <constraint firstAttribute="centerX" secondItem="CHf-HV-afH" secondAttribute="centerX" id="f8s-AE-EuM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guestLabel" destination="eDu-vF-SY9" id="cae-af-xKc"/>
                        <outlet property="guestScoreLabel" destination="Efh-mq-leq" id="AFl-Yi-AST"/>
                        <outlet property="homeLabel" destination="1DX-qo-XUo" id="7Xh-ws-fx6"/>
                        <outlet property="homeScoreLabel" destination="w7E-gP-QYI" id="aiL-AL-axF"/>
                        <outlet property="playStatusLabel" destination="obS-C7-x8v" id="zuf-zl-exc"/>
                        <outlet property="yardlineLabel" destination="3vG-pI-QXI" id="scE-yC-BF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPZ-FP-lmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="354"/>
        </scene>
        <!--GameSelection-->
        <scene sceneID="2ZV-BF-PbF">
            <objects>
                <viewController storyboardIdentifier="GameSelection" title="GameSelection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GwR-du-6FH" customClass="GameSelectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jc8-dQ-xJP"/>
                        <viewControllerLayoutGuide type="bottom" id="qyF-Zr-dYV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paS-1W-lfq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cJp-mq-NFp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cJp-mq-NFp" secondAttribute="trailing" constant="-16" id="13c-mX-Sbw"/>
                            <constraint firstItem="cJp-mq-NFp" firstAttribute="top" secondItem="Jc8-dQ-xJP" secondAttribute="bottom" constant="-20" id="5Ia-Vo-kpK"/>
                            <constraint firstItem="qyF-Zr-dYV" firstAttribute="top" secondItem="cJp-mq-NFp" secondAttribute="bottom" id="mwX-NB-pRN"/>
                            <constraint firstItem="cJp-mq-NFp" firstAttribute="leading" secondItem="paS-1W-lfq" secondAttribute="leadingMargin" constant="-16" id="nBH-TP-QUH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cJp-mq-NFp" id="tMQ-LG-s6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZD-zW-IQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="1130"/>
        </scene>
    </scenes>
</document>
