<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKDriveControl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKDriveControl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_drive_control_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKDriveControl.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &lt;CoreMotion/CoreMotion.h&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">   19</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9">   21</a></span>&#160;        <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9">RKDriveControlUserDefined</a>,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce">   23</a></span>&#160;        <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce">RKDriveControlJoyStick</a>,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28">   25</a></span>&#160;        <a class="code" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28">RKDriveControlTilt</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html">   32</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_drive_control.html" title="Singleton class for managing the game play.">RKDriveControl</a> : NSObject </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">   35</a></span>&#160;    CMMotionManager         *<a class="code" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">motionManager</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    NSOperationQueue        *motionQueue;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="interface_r_k_accelerometer_filter.html" title="Basic filter object.">RKAccelerometerFilter</a>   *accelerometerFilter;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">   39</a></span>&#160;    BOOL                    <a class="code" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">driving</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>      driveControlType;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">   41</a></span>&#160;    <span class="keywordtype">double</span>                  <a class="code" href="interface_r_k_drive_control.html#a4b2ee54da5d6b81776c8862fe254c766">velocityScale</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">   42</a></span>&#160;    <span class="keywordtype">double</span>                  <a class="code" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">stopOffset</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">   43</a></span>&#160;    CGSize                  <a class="code" href="interface_r_k_drive_control.html#ae2925cf37af17d86c421b482c4e159c6">joyStickSize</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">   45</a></span>&#160;    BOOL                    <a class="code" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">showsRobotLostControlAlert</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#pragma mark Object References</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#aa20fc157feeb33d44ac592f8d95a743d">   50</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot_provider.html" title="Objects of this class maintain a connection to a robot.">RKRobotProvider</a> *robotProvider;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a6d7952ae4f02f67c1243d0fd10550350">   52</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a>  *robotControl;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a5351ea4030aa1459a9467db297959773">   54</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *robot;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) CMMotionManager *motionManager;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#pragma mark Driving Properties</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) BOOL driving;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) CGSize joyStickSize;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a88f2061fb89e2a0b480e72cf6355f4e1">   64</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) UIInterfaceOrientation tiltOrientation;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocityScale;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> stopOffset;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a994d2fab5a124515641d7370b3a1ad2e">   74</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span> driveTarget;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#aed69cb87ce2caf99c668edde8959b56e">   80</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">SEL</span> driveConversionAction;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#pragma mark State Properties</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="interface_r_k_drive_control.html#a35f3c302a900d6f12940ea4d464b3466">   86</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL handlesCoreMotionUpdates;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL showsRobotLostControlAlert;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;+ (<a class="code" href="interface_r_k_drive_control.html" title="Singleton class for managing the game play.">RKDriveControl</a> *)sharedDriveControl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;- (void)setup;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;- (void)tearDown;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma mark -</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#pragma mark Driving Interface</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;- (void)startDriving:(<a class="code" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a>)type;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;- (void)driveWithJoyStickPosition:(CGPoint)newPoint;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;- (void)driveWithAcceleration:(CMAcceleration)acceleration;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;- (void)stopDriving;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;- (void)jump;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
