<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKBackEMFData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKBackEMFData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_back_e_m_f_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKBackEMFData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 7/12/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f.html#aff59f2df70f1249b26773c1cbb4deb34">   19</a></span>&#160;    int16_t <a class="code" href="struct_r_k_back_e_m_f.html#aff59f2df70f1249b26773c1cbb4deb34">rightMotor</a>; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f.html#a2806ac247132fddc56269bf9949ee52c">   20</a></span>&#160;    int16_t <a class="code" href="struct_r_k_back_e_m_f.html#a2806ac247132fddc56269bf9949ee52c">leftMotor</a>;  </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_r_k_back_e_m_f_data_8h.html#a23da6ab2e881bc9290f8e061b6e7a555">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f_state.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> {</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f_state.html#adca1bdc9d476cebb9d4940cbcfc06931">   31</a></span>&#160;    BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#adca1bdc9d476cebb9d4940cbcfc06931">rightMotorValid</a>; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f_state.html#a37aa09ac6cda5c67e6d3404ce95a1e73">   32</a></span>&#160;    BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#a37aa09ac6cda5c67e6d3404ce95a1e73">leftMotorValid</a>; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f_state.html#aed1caef35e58896143b4814672bf5333">   33</a></span>&#160;    BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#aed1caef35e58896143b4814672bf5333">rightMotorRawValid</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_r_k_back_e_m_f_state.html#a23c5f4d85c821b2a69860c944f8e0c87">   34</a></span>&#160;    BOOL <a class="code" href="struct_r_k_back_e_m_f_state.html#a23c5f4d85c821b2a69860c944f8e0c87">leftMotorRawValid</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_r_k_back_e_m_f_data_8h.html#ab1148e208f9589a8794827383fa8960a">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_r_k_back_e_m_f_data.html">   49</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_back_e_m_f_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKBackEMFData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="interface_r_k_back_e_m_f_data.html#a72e2b6250b95eb291913920a11c9c9cb">   51</a></span>&#160;    <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>       <a class="code" href="interface_r_k_back_e_m_f_data.html#a72e2b6250b95eb291913920a11c9c9cb">backEMF</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_r_k_back_e_m_f_data.html#ad34d744b4689f19ac8e9875585d37418">   52</a></span>&#160;    <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a>       <a class="code" href="interface_r_k_back_e_m_f_data.html#ad34d744b4689f19ac8e9875585d37418">backEMFRaw</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">   53</a></span>&#160;    <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a>  <a class="code" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">state</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> backEMF;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f.html" title="Structure for back EMF values.">RKBackEMF</a> backEMFRaw;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_back_e_m_f_state.html" title="Structure of BOOL values that indicate which back EMF values are valid Structure whose members indica...">RKBackEMFState</a> state;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
