<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKVersioningResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKVersioningResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_versioning_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKVersioningResponse.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 5/27/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_r_k_device_response_8h.html">RobotKit/RKDeviceResponse.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">   18</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        ModelNumberSphero = 0x02 </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;} <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html">   29</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_versioning_response.html" title="Class to encapsulate the version numbers returned from a versioning command.">RKVersioningResponse</a> : <a class="code" href="interface_r_k_device_response.html" title="Abstract class that represents a response for a command.">RKDeviceResponse</a> {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">@private</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#afdfa9079175ea7f1e7568f4908655719">   31</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#afdfa9079175ea7f1e7568f4908655719">recordVersion</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#aa9e9b0a4fae4015ad13cf685a244e88f">   32</a></span>&#160;        <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a>     <a class="code" href="interface_r_k_versioning_response.html#aa9e9b0a4fae4015ad13cf685a244e88f">modelNumber</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#a4e695606b3855ded14e741a430bc80ce">   33</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#a4e695606b3855ded14e741a430bc80ce">hardwareVersion</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#a48f1086c8a045500edf313b8bd8a2b5d">   34</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#a48f1086c8a045500edf313b8bd8a2b5d">mainApplicationVersion</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#af811ac5126efd98f12d7ab95e45c600b">   35</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#af811ac5126efd98f12d7ab95e45c600b">bootloaderVersion</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#a82b96ca9d80647809a1fe432e188b1a1">   36</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#a82b96ca9d80647809a1fe432e188b1a1">orbBasicVersion</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_r_k_versioning_response.html#ab6d0341e5736d94cc59d6ca1b4ece9c4">   37</a></span>&#160;        NSString        *<a class="code" href="interface_r_k_versioning_response.html#ab6d0341e5736d94cc59d6ca1b4ece9c4">overlayManagerVersion</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *recordVersion;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_versioning_response_8h.html#af2b675bd0b52ea39f4f4eeeca7218c2f">ModelNumber</a> modelNumber;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *hardwareVersion;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *mainApplicationVersion;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *bootloaderVersion;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *orbBasicVersion;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSString        *overlayManagerVersion;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
