<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RKTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_r_k_types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a7636cf2ea4d6924c514d508e80510cc6"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_types_8h.html#a7636cf2ea4d6924c514d508e80510cc6">RKBatteryPowerState</a></td></tr>
<tr class="separator:a7636cf2ea4d6924c514d508e80510cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081f17675c26818e291419a383c4baf0"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_types_8h.html#a081f17675c26818e291419a383c4baf0">RKOrbBasicStorageType</a></td></tr>
<tr class="separator:a081f17675c26818e291419a383c4baf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a80c468ec9f445fd8d53ad87c5a178d1b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a> { <a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1babcf858f8c10f1c380e7105c10994a2aa">RKBatteryPowerStateCharging</a> = 1, 
<a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba519ce084ead6a5a2877e105c93ca7123">RKBatteryPowerStateOK</a> = 2, 
<a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba47f74cc8f9bd6da533bb23e6e313ab89">RKBatteryPowerStateLow</a> = 3, 
<a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba71706839df8b0e828549705bb15c4063">RKBatteryPowerStateCritical</a> = 4
 }</td></tr>
<tr class="separator:a80c468ec9f445fd8d53ad87c5a178d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c345ac27c2d5e6a9f9493056d51b75"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a> { <a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75a1665ebc42d4b0b9eecf060e33f3b47bc">RKOrbBasicStorageTypeTemporary</a> = 0, 
<b>RKOrbBasicStorageTypePersistent</b> = 1
 }</td></tr>
<tr class="separator:a79c345ac27c2d5e6a9f9493056d51b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a7636cf2ea4d6924c514d508e80510cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a> <a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for enumerated power states. </p>

</div>
</div>
<a class="anchor" id="a081f17675c26818e291419a383c4baf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a> <a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type definition for the storage type used for OrbBasic programs. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a80c468ec9f445fd8d53ad87c5a178d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated values for a robot's power state. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a80c468ec9f445fd8d53ad87c5a178d1babcf858f8c10f1c380e7105c10994a2aa"></a>RKBatteryPowerStateCharging</em>&nbsp;</td><td>
<p>The robot is charging. Note: an inductive charged robot will normally sleep in the charger, so you will not be able to issue a command to check the state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80c468ec9f445fd8d53ad87c5a178d1ba519ce084ead6a5a2877e105c93ca7123"></a>RKBatteryPowerStateOK</em>&nbsp;</td><td>
<p>The robot's battery is charged state. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80c468ec9f445fd8d53ad87c5a178d1ba47f74cc8f9bd6da533bb23e6e313ab89"></a>RKBatteryPowerStateLow</em>&nbsp;</td><td>
<p>The robot's battery is low and will soon need to be charged. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a80c468ec9f445fd8d53ad87c5a178d1ba71706839df8b0e828549705bb15c4063"></a>RKBatteryPowerStateCritical</em>&nbsp;</td><td>
<p>The robot's battery is critically low and the user needs to charge it immediatly. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a79c345ac27c2d5e6a9f9493056d51b75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerated values for the storage type used for OrbBasic programs. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a79c345ac27c2d5e6a9f9493056d51b75a1665ebc42d4b0b9eecf060e33f3b47bc"></a>RKOrbBasicStorageTypeTemporary</em>&nbsp;</td><td>
<p>The OrbBasic program is stored into volatile memory, and will be erased when Sphero goes to sleep. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
