<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKConfigureCollisionDetectionCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKConfigureCollisionDetectionCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_configure_collision_detection_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKConfigureCollisionDetectionCommand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 2/23/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8aa996ebf1104ae01e856157cf936aab5c">   18</a></span>&#160;    <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8aa996ebf1104ae01e856157cf936aab5c">RKCollisionDetectionMethodDetectionOff</a>  = 0,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8a94d1a2eff93bcea4affd14ef9bdf223b">   20</a></span>&#160;    <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8a94d1a2eff93bcea4affd14ef9bdf223b">RKCollisionDetectionMethod1</a>             = 1</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a> <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_r_k_configure_collision_detection_command.html">   38</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_configure_collision_detection_command.html" title="Class that encapsulates a Configure Collision Detection Command.">RKConfigureCollisionDetectionCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>  method;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t                     xThreshold;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t                     yThreshold;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint8_t                     xSpeedThreshold;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t                     ySpeedThreshold;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    NSTimeInterval              postTimeDeadZone;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>  method;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t                     xThreshold;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t                     yThreshold;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t                     xSpeedThreshold;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t                     ySpeedThreshold;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSTimeInterval              postTimeDeadZone;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;+ (void)sendCommandForMethod:(<a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>)method </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                  xThreshold:(uint8_t)theXThreshold</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                  yThreshold:(uint8_t)theYThreshold </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             xSpeedThreshold:(uint8_t)theXSpeedThreshold</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;             ySpeedThreshold:(uint8_t)theYSpeedThreshold</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            postTimeDeadZone:(NSTimeInterval)deadZone;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;+ (void)sendCommandForMethod:(<a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>)method </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                  xThreshold:(uint8_t)theXThreshold</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;             xSpeedThreshold:(uint8_t)theXSpeedThreshold </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                  yThreshold:(uint8_t)theYThreshold</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;             ySpeedThreshold:(uint8_t)theYSpeedThreshold</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            postTimeDeadZone:(NSTimeInterval)deadZone;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;+ (void)sendCommandToStopDetection;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;- (id)initForMethod:(<a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>)method </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;         xThreshold:(uint8_t)theXThreshold</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;         yThreshold:(uint8_t)theYThreshold </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    xSpeedThreshold:(uint8_t)theXSpeedThreshold</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    ySpeedThreshold:(uint8_t)theYSpeedThreshold</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;   postTimeDeadZone:(NSTimeInterval)deadZone;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;- (id)initForMethod:(<a class="code" href="_r_k_configure_collision_detection_command_8h.html#a286ec0df8214ac62c41109a573ed11a8">RKCollisionDetectionMethod</a>)method </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;         xThreshold:(uint8_t)theXThreshold</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    xSpeedThreshold:(uint8_t)theXSpeedThreshold</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;         yThreshold:(uint8_t)theYThreshold</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ySpeedThreshold:(uint8_t)theYSpeedThreshold</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;   postTimeDeadZone:(NSTimeInterval)deadZone;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
