<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKAccelerometerData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKAccelerometerData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_accelerometer_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKAccelerometerData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 7/12/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_r_k_acceleration.html">   20</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_acceleration.html" title="A structure to represent accelerometer values.">RKAcceleration</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_r_k_acceleration.html#a2eb3cc58213bd38a62ddd21352ae23a0">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_acceleration.html#a2eb3cc58213bd38a62ddd21352ae23a0">x</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_r_k_acceleration.html#aa27735c7cff73b431dbe32ad350bbf3a">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_acceleration.html#aa27735c7cff73b431dbe32ad350bbf3a">y</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="struct_r_k_acceleration.html#ae4273e9e7d40f847dc2c2fb308998be0">   23</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_acceleration.html#ae4273e9e7d40f847dc2c2fb308998be0">z</a>; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_r_k_accelerometer_data_8h.html#aae6bb4e1cf25bd1911cc94f6627fb59c">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_acceleration.html" title="A structure to represent accelerometer values.">RKAcceleration</a> <a class="code" href="struct_r_k_acceleration.html" title="A structure to represent accelerometer values.">RKAcceleration</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="interface_r_k_accelerometer_data.html">   38</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_accelerometer_data.html" title="Class to represent samples of filtered and raw accelerometer data.">RKAccelerometerData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_r_k_accelerometer_data.html#a9c21d9b880df64b4ab0ef18fbbb3498f">   40</a></span>&#160;    <a class="code" href="struct_r_k_acceleration.html" title="A structure to represent accelerometer values.">RKAcceleration</a>      <a class="code" href="interface_r_k_accelerometer_data.html#a9c21d9b880df64b4ab0ef18fbbb3498f">acceleration</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_r_k_accelerometer_data.html#a363697ec6a3c891b90a839aaf040cc6c">   41</a></span>&#160;    <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       <a class="code" href="interface_r_k_accelerometer_data.html#a363697ec6a3c891b90a839aaf040cc6c">accelerationRaw</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_r_k_accelerometer_data.html#ab2e32cecee75f30d2532ac8fdf47544d">   42</a></span>&#160;    <a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a>  <a class="code" href="interface_r_k_accelerometer_data.html#ab2e32cecee75f30d2532ac8fdf47544d">state</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_acceleration.html" title="A structure to represent accelerometer values.">RKAcceleration</a>      acceleration;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k3_axis_sensor.html" title="A structure that represents data values from a 3 axis sensor.">RK3AxisSensor</a>       accelerationRaw;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k3_axis_sensor_state.html" title="A structure used to indicate which sensor values are valid from streamed data.">RK3AxisSensorState</a>  state;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
