<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKDriveControl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RKDriveControl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;UIKit/UIKit.h&gt;</code><br/>
<code>#import &lt;CoreMotion/CoreMotion.h&gt;</code><br/>
</div>
<p><a href="_r_k_drive_control_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton class for managing the game play.  <a href="interface_r_k_drive_control.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a8fafb74cd2296c2127e4283019160285"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a></td></tr>
<tr class="separator:a8fafb74cd2296c2127e4283019160285"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c02de6a38da6d37525a1fa290efb44b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a> { <a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9">RKDriveControlUserDefined</a>, 
<a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce">RKDriveControlJoyStick</a>, 
<a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28">RKDriveControlTilt</a>
 }</td></tr>
<tr class="separator:a7c02de6a38da6d37525a1fa290efb44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a8fafb74cd2296c2127e4283019160285"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a>  <a class="el" href="_r_k_drive_control_8h.html#a8fafb74cd2296c2127e4283019160285">RKDriveControlType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drive control types used to in controlling a robot </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a7c02de6a38da6d37525a1fa290efb44b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_drive_control_8h.html#a7c02de6a38da6d37525a1fa290efb44b">_RKDriveControlType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Drive control types used to in controlling a robot </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a7c02de6a38da6d37525a1fa290efb44bad7b9a666a33182f8c4c8de5ce7a14be9"></a>RKDriveControlUserDefined</em>&nbsp;</td><td>
<p>User sets the <a class="el" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a> used by the <a class="el" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a> object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c02de6a38da6d37525a1fa290efb44ba45693e78c50d75bb39426f1d593492ce"></a>RKDriveControlJoyStick</em>&nbsp;</td><td>
<p>Sets a <a class="el" href="interface_r_k_joy_stick_drive_algorithm.html" title="A classs for a joy stick style drive control.">RKJoyStickDriveAlgorithm</a> for the <a class="el" href="interface_r_k_robot_control.html" title="Objects of this class use a connection to manipulating a robot.">RKRobotControl</a> object. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a7c02de6a38da6d37525a1fa290efb44bafd94532def3fde5ed4411bbdf9f3ef28"></a>RKDriveControlTilt</em>&nbsp;</td><td>
<p>Used in conjuction with the <a class="el" href="interface_r_k_tilt_drive_algorithm.html" title="Implementation of tilt bassed drive control from accelerometer data.">RKTiltDriveAlgorithm</a> </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
