<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKDeviceConnection.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKDeviceConnection.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_device_connection_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKDeviceConnection.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">@class</span> RKDeviceSession;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">@protocol </span>RKDeviceConnectionDelegate;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">   22</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    RKConnectionStateOffline, </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">   24</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">RKConnectionStateJumpMainApp</a>, </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">   25</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">RKConnectionStateJumpToBootloader</a>, </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">   26</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">RKConnectionStateMainAppCorrupt</a>, </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">   27</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">RKConnectionStateJumpToBootloaderFailed</a>, </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">   28</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">RKConnectionStatePing1</a>, </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">   29</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">RKConnectionStatePing2</a>, </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">   30</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">RKConnectionStateGetBluetoothInfo</a>, </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da403b1261e708ed5faca0f56f357e21eb">   31</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da403b1261e708ed5faca0f56f357e21eb">RKConnectionStatePollPacketTimes</a>, </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da7c00c0df20721ff0a372a928cea4e67e">   32</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da7c00c0df20721ff0a372a928cea4e67e">RKCOnnectionStateUserColor</a>, <span class="comment">/* Get the RGB values of the user color */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">   33</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">RKConnectionStateOnline</a> </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_r_k_device_connection_8h.html#a35b76dbd948a3deefbc624d18faf7f65">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html">   49</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> : NSObject  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#abc02df1b93543bd2ed9b23262cf84abe">   52</a></span>&#160;    <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a>             *<a class="code" href="interface_r_k_device_connection.html#abc02df1b93543bd2ed9b23262cf84abe">robot</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RKDeviceSession     *session;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#a3bfe4689e20dadf331775b0fb1ad687c">   56</a></span>&#160;    NSNumber            *<a class="code" href="interface_r_k_device_connection.html#a3bfe4689e20dadf331775b0fb1ad687c">responseTime</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#ae0a0c7204bf08916471db8618ed91025">   58</a></span>&#160;    <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>   <a class="code" href="interface_r_k_device_connection.html#ae0a0c7204bf08916471db8618ed91025">connectionState</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">   59</a></span>&#160;    BOOL                <a class="code" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">startInBootloader</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//@property (nonatomic, assign) id&lt;RKDeviceConnectionDelegate&gt; delegate;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span><span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *robot;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) NSNumber  *responseTime;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#a2f777c3cc837cbf9614004c12a746094">   69</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger packetsSent;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="interface_r_k_device_connection.html#af16f176db5c2ee81495da8284cfc75d3">   71</a></span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) NSUInteger packetsReceived;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> connectionState;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) BOOL startInBootloader;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;- (id)initWithRobot:(<a class="code" href="interface_r_k_robot.html" title="Represents the robot connection data and physical properties.">RKRobot</a> *)aRobot;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;- (void)open;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;- (void)close;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#aa58f5cd975b2239614dc5f276ef1a3bc">RKDeviceConnectionOnlineNotification</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#a02e7201ec5da0cad479818defae84908">RKDeviceConnectionOfflineNotification</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> NSString * <span class="keyword">const</span> <a class="code" href="_r_k_device_connection_8h.html#a16f6029f37d310ea9151c899d10d7ee6">RKDeviceConnectionMainAppCorruptNotification</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
