<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKLocatorData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKLocatorData.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_locator_data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKLocatorData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael DePhillips on 7/10/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_r_k_sensor_data_8h.html">RobotKit/RKSensorData.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="struct_r_k_locator_position.html">   19</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_locator_position.html" title="Structure for locator values.">RKLocatorPosition</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_r_k_locator_position.html#a55a5899c4e67248869d0ebb3f983125b">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_locator_position.html#a55a5899c4e67248869d0ebb3f983125b">x</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_r_k_locator_position.html#a8d75d4763cfe79750b4d30ed2be72fa8">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_locator_position.html#a8d75d4763cfe79750b4d30ed2be72fa8">y</a>;  </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_locator_data_8h.html#a747b0eaa978b70075af7a06bc9b67306">   25</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_locator_position.html" title="Structure for locator values.">RKLocatorPosition</a> <a class="code" href="struct_r_k_locator_position.html" title="Structure for locator values.">RKLocatorPosition</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="struct_r_k_locator_velocity.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_locator_velocity.html" title="Structure for locator values.">RKLocatorVelocity</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_r_k_locator_velocity.html#a0d9410ea86ecd0db93e4845887f6e92a">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_locator_velocity.html#a0d9410ea86ecd0db93e4845887f6e92a">x</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_r_k_locator_velocity.html#ab91603b450faae2009188ec994b3c145">   34</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_locator_velocity.html#ab91603b450faae2009188ec994b3c145">y</a>;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="_r_k_locator_data_8h.html#abd634daf92c09a33e5cb4527d65be4ad">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_locator_velocity.html" title="Structure for locator values.">RKLocatorVelocity</a> <a class="code" href="struct_r_k_locator_velocity.html" title="Structure for locator values.">RKLocatorVelocity</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="struct_r_k_locator_state.html">   44</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_locator_state.html" title="Structure of BOOL values that indicate which locator values are valid Structure whose members indicat...">RKLocatorState</a> {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="struct_r_k_locator_state.html#aa5879585bb8db4a43435eaa352ebabe8">   45</a></span>&#160;    BOOL <a class="code" href="struct_r_k_locator_state.html#aa5879585bb8db4a43435eaa352ebabe8">locatorXValid</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="struct_r_k_locator_state.html#acd60d0aba969ddad550ed8e4cd1f5e59">   46</a></span>&#160;    BOOL <a class="code" href="struct_r_k_locator_state.html#acd60d0aba969ddad550ed8e4cd1f5e59">locatorYValid</a>; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="struct_r_k_locator_state.html#abec67afe49124b57fe035cdbc8057da9">   47</a></span>&#160;    BOOL <a class="code" href="struct_r_k_locator_state.html#abec67afe49124b57fe035cdbc8057da9">locatoryVelocityXValid</a>; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="struct_r_k_locator_state.html#a37246b69afb7c779dafe39553529bbac">   48</a></span>&#160;    BOOL <a class="code" href="struct_r_k_locator_state.html#a37246b69afb7c779dafe39553529bbac">locatorVelocityYValid</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="_r_k_locator_data_8h.html#a7879363e820dac3b88acb76ae1e0f299">   52</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_locator_state.html" title="Structure of BOOL values that indicate which locator values are valid Structure whose members indicat...">RKLocatorState</a> <a class="code" href="struct_r_k_locator_state.html" title="Structure of BOOL values that indicate which locator values are valid Structure whose members indicat...">RKLocatorState</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="interface_r_k_locator_data.html">   64</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_locator_data.html" title="Class to represent samples of locator data.">RKLocatorData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="interface_r_k_locator_data.html#ad3d0fa2809a873dbb67ea293625dde12">   66</a></span>&#160;    <a class="code" href="struct_r_k_locator_position.html" title="Structure for locator values.">RKLocatorPosition</a>   <a class="code" href="interface_r_k_locator_data.html#ad3d0fa2809a873dbb67ea293625dde12">position</a>;  <span class="comment">// Position of device x and y</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_r_k_locator_data.html#a0febe47fd7afdc83a5ff21c0c7b22524">   67</a></span>&#160;    <a class="code" href="struct_r_k_locator_velocity.html" title="Structure for locator values.">RKLocatorVelocity</a>   <a class="code" href="interface_r_k_locator_data.html#a0febe47fd7afdc83a5ff21c0c7b22524">velocity</a>;  <span class="comment">// Velocity of device x and y</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="interface_r_k_locator_data.html#a98c0eea9d1e7704b3af28835d4054fa6">   68</a></span>&#160;    <a class="code" href="struct_r_k_locator_state.html" title="Structure of BOOL values that indicate which locator values are valid Structure whose members indicat...">RKLocatorState</a>      <a class="code" href="interface_r_k_locator_data.html#a98c0eea9d1e7704b3af28835d4054fa6">state</a>;     <span class="comment">// State which shows which variables are valid</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_locator_position.html" title="Structure for locator values.">RKLocatorPosition</a> position;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_locator_velocity.html" title="Structure for locator values.">RKLocatorVelocity</a> velocity; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_locator_state.html" title="Structure of BOOL values that indicate which locator values are valid Structure whose members indicat...">RKLocatorState</a> state;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
