<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKSelfLevelCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKSelfLevelCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_self_level_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKSelfLevelCommand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael DePhillips on 7/13/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">   14</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">RKSelfLevelCommandOptions</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f5e32d96ad4f5cfc3ec48286e22f6a7">   27</a></span>&#160;    <a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635a2f5e32d96ad4f5cfc3ec48286e22f6a7">RKSelfLevelCommandOptionStart</a>  = 0x01,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635aae973092071df09e24cd738d67d5fac6">   29</a></span>&#160;    <a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635aae973092071df09e24cd738d67d5fac6">RKSelfLevelCommandOptionKeepHeading</a> = 0x02,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635abec1731e9930528e454100badded871d">   31</a></span>&#160;    <a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635abec1731e9930528e454100badded871d">RKSelfLevelCommandOptionSleepAfter</a> = 0x04,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635a6d9f4170039d862389ea16d31bb45de4">   33</a></span>&#160;    <a class="code" href="_r_k_self_level_command_8h.html#a726ca809ffd3d67ab4b8476646f26635a6d9f4170039d862389ea16d31bb45de4">RKSelfLevelCommandOptionControlSystemOn</a> = 0x08</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="interface_r_k_self_level_command.html">   54</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_self_level_command.html" title="Class that encapsulates a Self Level Command (Firmware 1.17 or greater).">RKSelfLevelCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">RKSelfLevelCommandOptions</a> levelOptions;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t levelAngleLimit;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t levelTimeout;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t levelAccuracy;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* Options mask that controls the behavior of the self level command */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">RKSelfLevelCommandOptions</a> levelOptions;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*       0: uses the default value in the config block </span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   1 to 90: the max angle for completion (in degrees) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t levelAngleLimit;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">/*      0: uses the default value in the config block </span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> 1 to 255: the max seconds to run the routine */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t levelTimeout;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*      0: uses the default value in the config block </span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> 1 to 255: the accuracy for the routine ot 10*Accuracy (in ms) */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t levelAccuracy;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;+(void)sendCommand;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;+(void)sendCommandAbortSelfLevel;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;+(void)sendCommandWithOptions:(<a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">RKSelfLevelCommandOptions</a>)options </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                   angleLimit:(uint8_t)angleLimit </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                      timeout:(uint8_t)timeout</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                     accuracy:(uint8_t)accuracy;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * Initializer to set up the self level command with custom parameters</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;-(id)initWithOptions:(<a class="code" href="_r_k_self_level_command_8h.html#a28d453310a8cb7ed48cc048377a142f3">RKSelfLevelCommandOptions</a>)options </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;          angleLimit:(uint8_t)angleLimit </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;             timeout:(uint8_t)timeout</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            accuracy:(uint8_t)accuracy;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
