<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKTypes.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 8/8/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef RobotKit_RKTypes_h</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define RobotKit_RKTypes_h</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1babcf858f8c10f1c380e7105c10994a2aa">   19</a></span>&#160;    <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1babcf858f8c10f1c380e7105c10994a2aa">RKBatteryPowerStateCharging</a> = 1,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba519ce084ead6a5a2877e105c93ca7123">   21</a></span>&#160;    <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba519ce084ead6a5a2877e105c93ca7123">RKBatteryPowerStateOK</a> = 2,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba47f74cc8f9bd6da533bb23e6e313ab89">   23</a></span>&#160;    <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba47f74cc8f9bd6da533bb23e6e313ab89">RKBatteryPowerStateLow</a> = 3,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba71706839df8b0e828549705bb15c4063">   25</a></span>&#160;    <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1ba71706839df8b0e828549705bb15c4063">RKBatteryPowerStateCritical</a> = 4</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a7636cf2ea4d6924c514d508e80510cc6">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a> <a class="code" href="_r_k_types_8h.html#a80c468ec9f445fd8d53ad87c5a178d1b">RKBatteryPowerState</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">   34</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75a1665ebc42d4b0b9eecf060e33f3b47bc">   36</a></span>&#160;    <a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75a1665ebc42d4b0b9eecf060e33f3b47bc">RKOrbBasicStorageTypeTemporary</a> = 0,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">/* The OrbBasic program is stored into non-volatile memory, and will persiste until an erase command is sent. */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    RKOrbBasicStorageTypePersistent = 1</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="_r_k_types_8h.html#a081f17675c26818e291419a383c4baf0">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a> <a class="code" href="_r_k_types_8h.html#a79c345ac27c2d5e6a9f9493056d51b75">RKOrbBasicStorageType</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
