<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKGetOptionFlagsResponse.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKGetOptionFlagsResponse.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_get_option_flags_response_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKGetOptionFlagsResponse.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael DePhillips on 7/31/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_response_8h.html">RKDeviceResponse.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">   14</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a2352924d30e4bded71f3331e2411c6a6">   18</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a2352924d30e4bded71f3331e2411c6a6">RKGetOptionFlagsPreventSleepInCharger</a>     = 0x00000001,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a21542f0387b1795f55bd0d5a02fb583c">   20</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a21542f0387b1795f55bd0d5a02fb583c">RKGetOptionFlagsEnableVectorDrive</a>         = 0x00000002,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a30ffeeb35b15d69f6df0a8d99098d59f">   22</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a30ffeeb35b15d69f6df0a8d99098d59f">RKGetOptionFlagsDisableSelfLevelInCharger</a> = 0x00000004,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a43fd294ee571773531a76bf9097c4d2c">   24</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a43fd294ee571773531a76bf9097c4d2c">RKGetOptionFlagsTailLightAlwaysOn</a>         = 0x00000008,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04afa768bfbca46a04390d5c555af2d0fc6">   26</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04afa768bfbca46a04390d5c555af2d0fc6">RKGetOptionFlagsEnableMotionTimeout</a>       = 0x00000010,    </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="interface_r_k_get_option_flags_response.html">   43</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_get_option_flags_response.html" title="Class to get option flags response, available in Firmware 1.18 or greater.">RKGetOptionFlagsResponse</a> : <a class="code" href="interface_r_k_device_response.html" title="Abstract class that represents a response for a command.">RKDeviceResponse</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="interface_r_k_get_option_flags_response.html#a438afd244f5db80d59606fe286a7c873">   45</a></span>&#160;    <a class="code" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a> <a class="code" href="interface_r_k_get_option_flags_response.html#a438afd244f5db80d59606fe286a7c873">optionFlags</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a> optionFlags;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;-(BOOL)isSetWithOptionFlag:(<a class="code" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a>)flag;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
