<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKQuaternionData.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKQuaternionData.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKQuaternionAsyncData.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael DePhillips on 7/19/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_sensor_data_8h.html">RKSensorData.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="struct_r_k_quaternions.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_quaternions.html" title="Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary com...">RKQuaternions</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> q0; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="struct_r_k_quaternions.html#afb6795e3d3ea435c31e6d3acd1b9f442">   20</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_quaternions.html#afb6795e3d3ea435c31e6d3acd1b9f442">q1</a>; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="struct_r_k_quaternions.html#a3b24dba8d7be70c34ad86e74db541744">   21</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_quaternions.html#a3b24dba8d7be70c34ad86e74db541744">q2</a>; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="struct_r_k_quaternions.html#a1470eb118180bdd94a1b9b1ba163d70b">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="struct_r_k_quaternions.html#a1470eb118180bdd94a1b9b1ba163d70b">q3</a>; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_quaternions.html" title="Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary com...">RKQuaternions</a> <a class="code" href="struct_r_k_quaternions.html" title="Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary com...">RKQuaternions</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="struct_r_k_quaternion_state.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_r_k_quaternion_state.html" title="Structure of BOOL values that indicate which quaternion values are valid.">RKQuaternionState</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    BOOL q0Valid; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="struct_r_k_quaternion_state.html#a819d034e7213d05617482456ca3b7ead">   33</a></span>&#160;    BOOL <a class="code" href="struct_r_k_quaternion_state.html#a819d034e7213d05617482456ca3b7ead">q1Valid</a>; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="struct_r_k_quaternion_state.html#a0df750b461cfb7b7d87037294e0389fe">   34</a></span>&#160;    BOOL <a class="code" href="struct_r_k_quaternion_state.html#a0df750b461cfb7b7d87037294e0389fe">q2Valid</a>; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="struct_r_k_quaternion_state.html#a391c63352a6a6475573761d1d3e46311">   35</a></span>&#160;    BOOL <a class="code" href="struct_r_k_quaternion_state.html#a391c63352a6a6475573761d1d3e46311">q3Valid</a>; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_r_k_quaternion_state.html" title="Structure of BOOL values that indicate which quaternion values are valid.">RKQuaternionState</a> <a class="code" href="struct_r_k_quaternion_state.html" title="Structure of BOOL values that indicate which quaternion values are valid.">RKQuaternionState</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="interface_r_k_quaternion_data.html">   50</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_quaternion_data.html" title="Class to represent sample of Quaternion data.">RKQuaternionData</a> : <a class="code" href="interface_r_k_sensor_data.html" title="Base class for all sensor data classes.">RKSensorData</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">@private</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="interface_r_k_quaternion_data.html#a8505f6a7783c73d5dc0ed837ff95d8ed">   52</a></span>&#160;    <a class="code" href="struct_r_k_quaternion_state.html" title="Structure of BOOL values that indicate which quaternion values are valid.">RKQuaternionState</a> <a class="code" href="interface_r_k_quaternion_data.html#a8505f6a7783c73d5dc0ed837ff95d8ed">quaternionState</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_r_k_quaternion_data.html#aaa09cf824c02124b5379822abdb6a3e8">   53</a></span>&#160;    <a class="code" href="struct_r_k_quaternions.html" title="Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary com...">RKQuaternions</a>     <a class="code" href="interface_r_k_quaternion_data.html#aaa09cf824c02124b5379822abdb6a3e8">quaternions</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NSArray*          rotationMatrix;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_quaternions.html" title="Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary com...">RKQuaternions</a> quaternions;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="struct_r_k_quaternion_state.html" title="Structure of BOOL values that indicate which quaternion values are valid.">RKQuaternionState</a> quaternionState;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;+(float)nomramlizeWithQuaternion:(<span class="keywordtype">int</span>)quaternion;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
