<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKGetOptionFlagsResponse.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RKGetOptionFlagsResponse.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &quot;<a class="el" href="_r_k_device_response_8h_source.html">RKDeviceResponse.h</a>&quot;</code><br/>
</div>
<p><a href="_r_k_get_option_flags_response_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_get_option_flags_response.html">RKGetOptionFlagsResponse</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class to get option flags response, available in Firmware 1.18 or greater.  <a href="interface_r_k_get_option_flags_response.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa0cf34e7f5c221ee0b59ba7a622454ac"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a></td></tr>
<tr class="separator:aa0cf34e7f5c221ee0b59ba7a622454ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:abc6126af1d45847bc59afa0aa3216b04"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a2352924d30e4bded71f3331e2411c6a6">RKGetOptionFlagsPreventSleepInCharger</a> = 0x00000001, 
<a class="el" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a21542f0387b1795f55bd0d5a02fb583c">RKGetOptionFlagsEnableVectorDrive</a> = 0x00000002, 
<a class="el" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a30ffeeb35b15d69f6df0a8d99098d59f">RKGetOptionFlagsDisableSelfLevelInCharger</a> = 0x00000004, 
<a class="el" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04a43fd294ee571773531a76bf9097c4d2c">RKGetOptionFlagsTailLightAlwaysOn</a> = 0x00000008, 
<br/>
&#160;&#160;<a class="el" href="_r_k_get_option_flags_response_8h.html#abc6126af1d45847bc59afa0aa3216b04afa768bfbca46a04390d5c555af2d0fc6">RKGetOptionFlagsEnableMotionTimeout</a> = 0x00000010
<br/>
 }</td></tr>
<tr class="separator:abc6126af1d45847bc59afa0aa3216b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa0cf34e7f5c221ee0b59ba7a622454ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="_r_k_get_option_flags_response_8h.html#aa0cf34e7f5c221ee0b59ba7a622454ac">RKGetOptionFlagsMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type that is used for identifying what the returned bits mean </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask values that are used to identifying what the returned bits mean </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a2352924d30e4bded71f3331e2411c6a6"></a>RKGetOptionFlagsPreventSleepInCharger</em>&nbsp;</td><td>
<p>Mask to prevent Sphero from going to sleep when placed in the charger and connected over Bluetooth </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a21542f0387b1795f55bd0d5a02fb583c"></a>RKGetOptionFlagsEnableVectorDrive</em>&nbsp;</td><td>
<p>Mask to enable Vector Drive, that is, when Sphero is stopped and a new roll command is issued </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a30ffeeb35b15d69f6df0a8d99098d59f"></a>RKGetOptionFlagsDisableSelfLevelInCharger</em>&nbsp;</td><td>
<p>Mask to to disable self-leveling when Sphero is inserted into the charger </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04a43fd294ee571773531a76bf9097c4d2c"></a>RKGetOptionFlagsTailLightAlwaysOn</em>&nbsp;</td><td>
<p>Mask to force the tail LED always on </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="abc6126af1d45847bc59afa0aa3216b04afa768bfbca46a04390d5c555af2d0fc6"></a>RKGetOptionFlagsEnableMotionTimeout</em>&nbsp;</td><td>
<p>Mask to enable motion timeouts </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
