<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKDeviceConnection.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RKDeviceConnection.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
</div>
<p><a href="_r_k_device_connection_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_device_connection.html">RKDeviceConnection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <a class="el" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> object manages a robot's connection.  <a href="interface_r_k_device_connection.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a35b76dbd948a3deefbc624d18faf7f65"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a35b76dbd948a3deefbc624d18faf7f65">RKConnectionState</a></td></tr>
<tr class="separator:a35b76dbd948a3deefbc624d18faf7f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa130a24e2a05dd1617365b7e7b6ca00d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> { <br/>
&#160;&#160;<b>RKConnectionStateOffline</b>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58">RKConnectionStateJumpMainApp</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4">RKConnectionStateJumpToBootloader</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196">RKConnectionStateMainAppCorrupt</a>, 
<br/>
&#160;&#160;<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0">RKConnectionStateJumpToBootloaderFailed</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02">RKConnectionStatePing1</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a">RKConnectionStatePing2</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402">RKConnectionStateGetBluetoothInfo</a>, 
<br/>
&#160;&#160;<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da403b1261e708ed5faca0f56f357e21eb">RKConnectionStatePollPacketTimes</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da7c00c0df20721ff0a372a928cea4e67e">RKCOnnectionStateUserColor</a>, 
<a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e">RKConnectionStateOnline</a>
<br/>
 }</td></tr>
<tr class="separator:aa130a24e2a05dd1617365b7e7b6ca00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa58f5cd975b2239614dc5f276ef1a3bc"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#aa58f5cd975b2239614dc5f276ef1a3bc">RKDeviceConnectionOnlineNotification</a></td></tr>
<tr class="separator:aa58f5cd975b2239614dc5f276ef1a3bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e7201ec5da0cad479818defae84908"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a02e7201ec5da0cad479818defae84908">RKDeviceConnectionOfflineNotification</a></td></tr>
<tr class="separator:a02e7201ec5da0cad479818defae84908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16f6029f37d310ea9151c899d10d7ee6"><td class="memItemLeft" align="right" valign="top">NSString *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_device_connection_8h.html#a16f6029f37d310ea9151c899d10d7ee6">RKDeviceConnectionMainAppCorruptNotification</a></td></tr>
<tr class="separator:a16f6029f37d310ea9151c899d10d7ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a35b76dbd948a3deefbc624d18faf7f65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a> <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines a type for connection state enumerations </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_device_connection_8h.html#aa130a24e2a05dd1617365b7e7b6ca00d">RKConnectionState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enumerations for the connection state as communications are established with the robot, and when it goes off line. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da974c20dec68d4c0350f7327065e3eb58"></a>RKConnectionStateJumpMainApp</em>&nbsp;</td><td>
<p>The communcation link with a robot is not valid. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da90f65fdf8e5a9179fe5dbedc9ea95ed4"></a>RKConnectionStateJumpToBootloader</em>&nbsp;</td><td>
<p>The robot is being commanded to go to the main app. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da0023ec27aebb03a0e11d28d484ec7196"></a>RKConnectionStateMainAppCorrupt</em>&nbsp;</td><td>
<p>The robot is being commanded to go to the bootloader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da794cf0c0fdd670ca06d5f6f49b1ddaa0"></a>RKConnectionStateJumpToBootloaderFailed</em>&nbsp;</td><td>
<p>The robot reported a main app corrupt error, and is stuck in the bootloader. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da9efdb1dc22d6c17c61d9cf822caf6e02"></a>RKConnectionStatePing1</em>&nbsp;</td><td>
<p>Failed to go to bootloader, and is still in the app. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00dab7c4a62a933f01993d0469c884d81b9a"></a>RKConnectionStatePing2</em>&nbsp;</td><td>
<p>A ping was issued to test communications. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da30cbe771ff95a9a91e059f5520806402"></a>RKConnectionStateGetBluetoothInfo</em>&nbsp;</td><td>
<p>A second ping issued to test communications before giving up. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da403b1261e708ed5faca0f56f357e21eb"></a>RKConnectionStatePollPacketTimes</em>&nbsp;</td><td>
<p>A get bluetooth info was sent to the robot. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da7c00c0df20721ff0a372a928cea4e67e"></a>RKCOnnectionStateUserColor</em>&nbsp;</td><td>
<p>Get the packet transmit and receive times for synchronizing clocks. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa130a24e2a05dd1617365b7e7b6ca00da733f9b64790c618226de095b365caa2e"></a>RKConnectionStateOnline</em>&nbsp;</td><td>
<p>The robot is responding to communications and ready for commands to be sent. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a16f6029f37d310ea9151c899d10d7ee6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const RKDeviceConnectionMainAppCorruptNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification sent when main firmware application is corrupt and can not be run on the device. </p>

</div>
</div>
<a class="anchor" id="a02e7201ec5da0cad479818defae84908"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const RKDeviceConnectionOfflineNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification sent when the connection is opened, and messages to the device </p>

</div>
</div>
<a class="anchor" id="aa58f5cd975b2239614dc5f276ef1a3bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSString* const RKDeviceConnectionOnlineNotification</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notification sent when the connection is opened, and messages can be sent to the ball. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
