<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKDriveAlgorithm.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKDriveAlgorithm.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_drive_algorithm_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKDriveAlgorithm.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright 2010 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html">   20</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_drive_algorithm.html" title="Provides the algorithm needed to convert user input to robot coordinates.">RKDriveAlgorithm</a> : NSObject {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a384af06e3ff838ac0e356d1b7cc8d8e4">   22</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a384af06e3ff838ac0e356d1b7cc8d8e4">angle</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">   23</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">correctionAngle</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a02318491153aec4e0b9fdcb38fa756a8">   24</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a02318491153aec4e0b9fdcb38fa756a8">velocity</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#aaf6bad8814ff2f4717b6f0b0f6f08a23">   25</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#aaf6bad8814ff2f4717b6f0b0f6f08a23">velocityScale</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">   26</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">stopOffset</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#aa6bb94130d9842510b08b0e384e27349">   28</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#aa6bb94130d9842510b08b0e384e27349">windowDeltaForCoord1</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a8bda71ffafe9aeff0992dd754e1936ad">   29</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a8bda71ffafe9aeff0992dd754e1936ad">windowDeltaForCoord2</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a9132183f574c8a60b53223bdef62598a">   30</a></span>&#160;    <span class="keywordtype">double</span>  <a class="code" href="interface_r_k_drive_algorithm.html#a9132183f574c8a60b53223bdef62598a">windowDeltaForCoord3</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#ad652d300ff7abc8f52a7190f71821763">   32</a></span>&#160;    <span class="keywordtype">id</span>      <a class="code" href="interface_r_k_drive_algorithm.html#ad652d300ff7abc8f52a7190f71821763">target</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="interface_r_k_drive_algorithm.html#a7cbfa874f3df150868f27d968a755e7e">   33</a></span>&#160;    <span class="keywordtype">SEL</span>     <a class="code" href="interface_r_k_drive_algorithm.html#a7cbfa874f3df150868f27d968a755e7e">action</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> angle;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> correctionAngle;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocity;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">id</span> target;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">SEL</span> action;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> velocityScale;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> stopOffset;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord2;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@property</span> (nonatomic, assign) <span class="keywordtype">double</span> windowDeltaForCoord3;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;- (void)convertWithCoord1:(<span class="keywordtype">double</span>)coord1 coord2:(<span class="keywordtype">double</span>)coord2 coord3:(<span class="keywordtype">double</span>)coord3;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (void)performConversionFinishedAction;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
