<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKSetDataStreamingCommand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RKSetDataStreamingCommand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;<a class="el" href="_r_k_device_command_8h_source.html">RobotKit/RKDeviceCommand.h</a>&gt;</code><br/>
</div>
<p><a href="_r_k_set_data_streaming_command_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_set_data_streaming_command.html">RKSetDataStreamingCommand</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class that encapsulates a set data streaming command.  <a href="interface_r_k_set_data_streaming_command.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acf2b04bf3aa5d4f797352d4f77a61dca"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a></td></tr>
<tr class="separator:acf2b04bf3aa5d4f797352d4f77a61dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf263af5bea52e7c8a968a6b84cfba3f8">RKDataStreamingMaskOff</a> = 0x0000000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daecec8095cdf9e0f79385a619b79b5245">RKDataStreamingMaskLeftMotorBackEMFFiltered</a> = 0x0000000000000020, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf7687828908b2df9ee85d6aff950ff46">RKDataStreamingMaskRightMotorBackEMFFiltered</a> = 0x0000000000000040, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da0e6b5469eef57c7cdfe03229fda6a398">RKDataStreamingMaskMagnetometerZFiltered</a> = 0x0000000000000080, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da87804589ecaaa7a312629589f633656c">RKDataStreamingMaskMagnetometerYFiltered</a> = 0x0000000000000100, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad261f7cd426adf4bfb85a98e06438ded">RKDataStreamingMaskMagnetometerXFiltered</a> = 0x0000000000000200, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa90fbc21cd78c692dceaceee33bd9304">RKDataStreamingMaskGyroZFiltered</a> = 0x0000000000000400, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da222a0c8f65d8fc185fa0957cef6b2b00">RKDataStreamingMaskGyroYFiltered</a> = 0x0000000000000800, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6f4db0b63b0572290000aceec6b3ffc5">RKDataStreamingMaskGyroXFiltered</a> = 0x0000000000001000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae50f4f2471b1be9818bcc3e393316864">RKDataStreamingMaskAccelerometerZFiltered</a> = 0x0000000000002000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7dd8f0da4f14a0fe5dcbefc6fac2b2c9">RKDataStreamingMaskAccelerometerYFiltered</a> = 0x0000000000004000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae42767cf08d003548833cc876fda849b">RKDataStreamingMaskAccelerometerXFiltered</a> = 0x0000000000008000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da07183041bb855034117c5ce369198f66">RKDataStreamingMaskIMUYawAngleFiltered</a> = 0x0000000000010000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3a62184fbc11032a9a288495d7abd728">RKDataStreamingMaskIMURollAngleFiltered</a> = 0x0000000000020000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dade7d9346b928e9a17751bf5b1413e1d4">RKDataStreamingMaskIMUPitchAngleFiltered</a> = 0x0000000000040000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da92133bd69448c8b1a3435e46dc245322">RKDataStreamingMaskLeftMotorBackEMFRaw</a> = 0x0000000000200000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da02ba8df1cb79ccf40306f1f82f303dd4">RKDataStreamingMaskRightMotorBackEMFRaw</a> = 0x0000000000400000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da30877ded6a73d627b7d3a3760aa31a48">RKDataStreamingMaskMagnetometerZRaw</a> = 0x0000000000800000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1e131d4076cbf72865f14ac2296c5d15">RKDataStreamingMaskMagnetometerYRaw</a> = 0x0000000001000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daba04f8cf4cc2b28e9ce1d8ae431de07d">RKDataStreamingMaskMagnetometerXRaw</a> = 0x0000000002000000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da012aaa56174637e6c3401093a1d5cc9a">RKDataStreamingMaskGyroZRaw</a> = 0x0000000004000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da90f4ea9b7b6537cbf1ee137c2fa97916">RKDataStreamingMaskGyroYRaw</a> = 0x0000000008000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5b2a2bbe239ca96c9f6cd20c458d2aef">RKDataStreamingMaskGyroXRaw</a> = 0x0000000010000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da72905a45ba19fad6ace966bcb212816a">RKDataStreamingMaskAccelerometerZRaw</a> = 0x0000000020000000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da18ae95e13027279d7c7394249eb0d556">RKDataStreamingMaskAccelerometerYRaw</a> = 0x0000000040000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da10f1636215c7d1c66edaff6435b360df">RKDataStreamingMaskAccelerometerXRaw</a> = 0x0000000080000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3937401f8089473fc35e956f510f5ae8">RKDataStreamingMaskQuaternion0</a> = 0x8000000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3ba3bd06eaa7e597e2c2e49652dde1d9">RKDataStreamingMaskQuaternion1</a> = 0x4000000000000000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da376d34ab747e99b04cbd637dbe9113d6">RKDataStreamingMaskQuaternion2</a> = 0x2000000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da2f771688b2da07a54300ddf4ce29a230">RKDataStreamingMaskQuaternion3</a> = 0x1000000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da496ca7d9c8a42798e4ddb19705fc45df">RKDataStreamingMaskLocatorX</a> = 0x0800000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6e719c38a9f8c63729f7b1700e29e82f">RKDataStreamingMaskLocatorY</a> = 0x0400000000000000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da51185e690c231742ac59ce8d534dd012">RKDataStreamingMaskVelocityX</a> = 0x0100000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da25eaaa9057e236defb8264b58f4ab82f">RKDataStreamingMaskVelocityY</a> = 0x0080000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daafe450f456dab766adf91c0e0e1614e6">RKDataStreamingMaskIMUAnglesFilteredAll</a> = 0x0000000000070000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81ed27b23eeeaa921ad0e5ce1c51cf92">RKDataStreamingMaskAccelerometerFilteredAll</a> = 0x000000000000E000, 
<br/>
&#160;&#160;<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da525644b5b53ae457eee8f9291521a0bf">RKDataStreamingMaskLocatorAll</a> = 0x0D80000000000000, 
<a class="el" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadcc972695b02fe97c373e9ddafe72cba">RKDataStreamingMaskQuaternionAll</a> = 0xF000000000000000
<br/>
 }</td></tr>
<tr class="separator:a0411cd49bb5b71852cecd93bcbf0ca2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="acf2b04bf3aa5d4f797352d4f77a61dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type that is used for setting the data streaming mask </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Mask values that are used to enable the sensor data values that client code is interested in. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf263af5bea52e7c8a968a6b84cfba3f8"></a>RKDataStreamingMaskOff</em>&nbsp;</td><td>
<p>Turns off all data streaming. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daecec8095cdf9e0f79385a619b79b5245"></a>RKDataStreamingMaskLeftMotorBackEMFFiltered</em>&nbsp;</td><td>
<p>Mask to register for left motor back EMF filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daf7687828908b2df9ee85d6aff950ff46"></a>RKDataStreamingMaskRightMotorBackEMFFiltered</em>&nbsp;</td><td>
<p>Mask to register for right motor back EMF filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da0e6b5469eef57c7cdfe03229fda6a398"></a>RKDataStreamingMaskMagnetometerZFiltered</em>&nbsp;</td><td>
<p>Mask to register for magnetometer z-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da87804589ecaaa7a312629589f633656c"></a>RKDataStreamingMaskMagnetometerYFiltered</em>&nbsp;</td><td>
<p>Mask to register for magnetometer y-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dad261f7cd426adf4bfb85a98e06438ded"></a>RKDataStreamingMaskMagnetometerXFiltered</em>&nbsp;</td><td>
<p>Mask to register for magnetometer x-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daa90fbc21cd78c692dceaceee33bd9304"></a>RKDataStreamingMaskGyroZFiltered</em>&nbsp;</td><td>
<p>Mask to register for gyro z-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da222a0c8f65d8fc185fa0957cef6b2b00"></a>RKDataStreamingMaskGyroYFiltered</em>&nbsp;</td><td>
<p>Mask to register for gyro y-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da6f4db0b63b0572290000aceec6b3ffc5"></a>RKDataStreamingMaskGyroXFiltered</em>&nbsp;</td><td>
<p>Mask to register for gyro x-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dae50f4f2471b1be9818bcc3e393316864"></a>RKDataStreamingMaskAccelerometerZFiltered</em>&nbsp;</td><td>
<p>Mask to register for accelerometer z-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da7dd8f0da4f14a0fe5dcbefc6fac2b2c9"></a>RKDataStreamingMaskAccelerometerYFiltered</em>&nbsp;</td><td>
<p>Mask to register for accelerometer y-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dae42767cf08d003548833cc876fda849b"></a>RKDataStreamingMaskAccelerometerXFiltered</em>&nbsp;</td><td>
<p>Mask to register for accelerometer x-axis filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da07183041bb855034117c5ce369198f66"></a>RKDataStreamingMaskIMUYawAngleFiltered</em>&nbsp;</td><td>
<p>Mask to register for IMU gyro yaw (heading) angle filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da3a62184fbc11032a9a288495d7abd728"></a>RKDataStreamingMaskIMURollAngleFiltered</em>&nbsp;</td><td>
<p>Mask to register for IMU gyro roll angle filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dade7d9346b928e9a17751bf5b1413e1d4"></a>RKDataStreamingMaskIMUPitchAngleFiltered</em>&nbsp;</td><td>
<p>Mask to register for IMU gyro pitch angle filtered data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da92133bd69448c8b1a3435e46dc245322"></a>RKDataStreamingMaskLeftMotorBackEMFRaw</em>&nbsp;</td><td>
<p>Mask to register for left motor back EMF raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da02ba8df1cb79ccf40306f1f82f303dd4"></a>RKDataStreamingMaskRightMotorBackEMFRaw</em>&nbsp;</td><td>
<p>Mask to register for right motor back EMF raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da30877ded6a73d627b7d3a3760aa31a48"></a>RKDataStreamingMaskMagnetometerZRaw</em>&nbsp;</td><td>
<p>Mask to register for magnetometer z-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da1e131d4076cbf72865f14ac2296c5d15"></a>RKDataStreamingMaskMagnetometerYRaw</em>&nbsp;</td><td>
<p>Mask to register for magnetometer y-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daba04f8cf4cc2b28e9ce1d8ae431de07d"></a>RKDataStreamingMaskMagnetometerXRaw</em>&nbsp;</td><td>
<p>Mask to register for magnetometer x-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da012aaa56174637e6c3401093a1d5cc9a"></a>RKDataStreamingMaskGyroZRaw</em>&nbsp;</td><td>
<p>Mask to register for gyro z-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da90f4ea9b7b6537cbf1ee137c2fa97916"></a>RKDataStreamingMaskGyroYRaw</em>&nbsp;</td><td>
<p>Mask to register for gyro y-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da5b2a2bbe239ca96c9f6cd20c458d2aef"></a>RKDataStreamingMaskGyroXRaw</em>&nbsp;</td><td>
<p>Mask to register for gyro x-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da72905a45ba19fad6ace966bcb212816a"></a>RKDataStreamingMaskAccelerometerZRaw</em>&nbsp;</td><td>
<p>Mask to register for accelerometer z-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da18ae95e13027279d7c7394249eb0d556"></a>RKDataStreamingMaskAccelerometerYRaw</em>&nbsp;</td><td>
<p>Mask to register for accelerometer y-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da10f1636215c7d1c66edaff6435b360df"></a>RKDataStreamingMaskAccelerometerXRaw</em>&nbsp;</td><td>
<p>Mask to register for accelerometer x-axis raw data </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da3937401f8089473fc35e956f510f5ae8"></a>RKDataStreamingMaskQuaternion0</em>&nbsp;</td><td>
<p>Mask to register for quaternion0 data - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da3ba3bd06eaa7e597e2c2e49652dde1d9"></a>RKDataStreamingMaskQuaternion1</em>&nbsp;</td><td>
<p>Mask to register for quaternion1 data - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da376d34ab747e99b04cbd637dbe9113d6"></a>RKDataStreamingMaskQuaternion2</em>&nbsp;</td><td>
<p>Mask to register for quaternion2 data - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da2f771688b2da07a54300ddf4ce29a230"></a>RKDataStreamingMaskQuaternion3</em>&nbsp;</td><td>
<p>Mask to register for quaternion3 data - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da496ca7d9c8a42798e4ddb19705fc45df"></a>RKDataStreamingMaskLocatorX</em>&nbsp;</td><td>
<p>Mask to register for locator streaming of x position - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da6e719c38a9f8c63729f7b1700e29e82f"></a>RKDataStreamingMaskLocatorY</em>&nbsp;</td><td>
<p>Mask to register for locator streaming of y position - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da51185e690c231742ac59ce8d534dd012"></a>RKDataStreamingMaskVelocityX</em>&nbsp;</td><td>
<p>Mask to register for locator streaming of x velocity - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da25eaaa9057e236defb8264b58f4ab82f"></a>RKDataStreamingMaskVelocityY</em>&nbsp;</td><td>
<p>Mask to register for locator streaming of y velocity - ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2daafe450f456dab766adf91c0e0e1614e6"></a>RKDataStreamingMaskIMUAnglesFilteredAll</em>&nbsp;</td><td>
<p>Convenience mask to register for all IMU gyro angle filtered data (roll, pitch, yaw) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da81ed27b23eeeaa921ad0e5ce1c51cf92"></a>RKDataStreamingMaskAccelerometerFilteredAll</em>&nbsp;</td><td>
<p>Convenience mask to register for all filtered accelerometer data (x-axis, y-axis, z-axis) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2da525644b5b53ae457eee8f9291521a0bf"></a>RKDataStreamingMaskLocatorAll</em>&nbsp;</td><td>
<p>Convenience mask to register for locator streaming of all data (position and velocity) ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0411cd49bb5b71852cecd93bcbf0ca2dadcc972695b02fe97c373e9ddafe72cba"></a>RKDataStreamingMaskQuaternionAll</em>&nbsp;</td><td>
<p>Convenience mask to register for locator streaming of all data (position and velocity) ONLY FOR FIRMWARE 1.17 OR GREATER </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
