<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKSetDataStreamingCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKSetDataStreamingCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_set_data_streaming_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKSetDataStreamingCommand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 7/7/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#import &lt;<a class="code" href="_r_k_device_command_8h.html">RobotKit/RKDeviceCommand.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">   15</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf263af5bea52e7c8a968a6b84cfba3f8">   21</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf263af5bea52e7c8a968a6b84cfba3f8">RKDataStreamingMaskOff</a>                          = 0x0000000000000000,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daecec8095cdf9e0f79385a619b79b5245">   23</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daecec8095cdf9e0f79385a619b79b5245">RKDataStreamingMaskLeftMotorBackEMFFiltered</a>     = 0x0000000000000020,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf7687828908b2df9ee85d6aff950ff46">   25</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daf7687828908b2df9ee85d6aff950ff46">RKDataStreamingMaskRightMotorBackEMFFiltered</a>    = 0x0000000000000040,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da0e6b5469eef57c7cdfe03229fda6a398">   27</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da0e6b5469eef57c7cdfe03229fda6a398">RKDataStreamingMaskMagnetometerZFiltered</a>        = 0x0000000000000080,</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da87804589ecaaa7a312629589f633656c">   29</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da87804589ecaaa7a312629589f633656c">RKDataStreamingMaskMagnetometerYFiltered</a>        = 0x0000000000000100,</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad261f7cd426adf4bfb85a98e06438ded">   31</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dad261f7cd426adf4bfb85a98e06438ded">RKDataStreamingMaskMagnetometerXFiltered</a>        = 0x0000000000000200,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa90fbc21cd78c692dceaceee33bd9304">   33</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daa90fbc21cd78c692dceaceee33bd9304">RKDataStreamingMaskGyroZFiltered</a>                = 0x0000000000000400,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da222a0c8f65d8fc185fa0957cef6b2b00">   35</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da222a0c8f65d8fc185fa0957cef6b2b00">RKDataStreamingMaskGyroYFiltered</a>                = 0x0000000000000800,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6f4db0b63b0572290000aceec6b3ffc5">   37</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6f4db0b63b0572290000aceec6b3ffc5">RKDataStreamingMaskGyroXFiltered</a>                = 0x0000000000001000,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae50f4f2471b1be9818bcc3e393316864">   39</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae50f4f2471b1be9818bcc3e393316864">RKDataStreamingMaskAccelerometerZFiltered</a>       = 0x0000000000002000,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7dd8f0da4f14a0fe5dcbefc6fac2b2c9">   41</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da7dd8f0da4f14a0fe5dcbefc6fac2b2c9">RKDataStreamingMaskAccelerometerYFiltered</a>       = 0x0000000000004000,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae42767cf08d003548833cc876fda849b">   43</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dae42767cf08d003548833cc876fda849b">RKDataStreamingMaskAccelerometerXFiltered</a>       = 0x0000000000008000,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da07183041bb855034117c5ce369198f66">   45</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da07183041bb855034117c5ce369198f66">RKDataStreamingMaskIMUYawAngleFiltered</a>          = 0x0000000000010000,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3a62184fbc11032a9a288495d7abd728">   47</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3a62184fbc11032a9a288495d7abd728">RKDataStreamingMaskIMURollAngleFiltered</a>         = 0x0000000000020000,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dade7d9346b928e9a17751bf5b1413e1d4">   49</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dade7d9346b928e9a17751bf5b1413e1d4">RKDataStreamingMaskIMUPitchAngleFiltered</a>        = 0x0000000000040000,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da92133bd69448c8b1a3435e46dc245322">   51</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da92133bd69448c8b1a3435e46dc245322">RKDataStreamingMaskLeftMotorBackEMFRaw</a>          = 0x0000000000200000,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da02ba8df1cb79ccf40306f1f82f303dd4">   53</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da02ba8df1cb79ccf40306f1f82f303dd4">RKDataStreamingMaskRightMotorBackEMFRaw</a>         = 0x0000000000400000,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da30877ded6a73d627b7d3a3760aa31a48">   55</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da30877ded6a73d627b7d3a3760aa31a48">RKDataStreamingMaskMagnetometerZRaw</a>             = 0x0000000000800000,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1e131d4076cbf72865f14ac2296c5d15">   57</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da1e131d4076cbf72865f14ac2296c5d15">RKDataStreamingMaskMagnetometerYRaw</a>             = 0x0000000001000000,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daba04f8cf4cc2b28e9ce1d8ae431de07d">   59</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daba04f8cf4cc2b28e9ce1d8ae431de07d">RKDataStreamingMaskMagnetometerXRaw</a>             = 0x0000000002000000,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da012aaa56174637e6c3401093a1d5cc9a">   61</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da012aaa56174637e6c3401093a1d5cc9a">RKDataStreamingMaskGyroZRaw</a>                     = 0x0000000004000000,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da90f4ea9b7b6537cbf1ee137c2fa97916">   63</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da90f4ea9b7b6537cbf1ee137c2fa97916">RKDataStreamingMaskGyroYRaw</a>                     = 0x0000000008000000,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5b2a2bbe239ca96c9f6cd20c458d2aef">   65</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da5b2a2bbe239ca96c9f6cd20c458d2aef">RKDataStreamingMaskGyroXRaw</a>                     = 0x0000000010000000,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da72905a45ba19fad6ace966bcb212816a">   67</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da72905a45ba19fad6ace966bcb212816a">RKDataStreamingMaskAccelerometerZRaw</a>            = 0x0000000020000000,</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da18ae95e13027279d7c7394249eb0d556">   69</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da18ae95e13027279d7c7394249eb0d556">RKDataStreamingMaskAccelerometerYRaw</a>            = 0x0000000040000000,</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da10f1636215c7d1c66edaff6435b360df">   71</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da10f1636215c7d1c66edaff6435b360df">RKDataStreamingMaskAccelerometerXRaw</a>            = 0x0000000080000000,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3937401f8089473fc35e956f510f5ae8">   74</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3937401f8089473fc35e956f510f5ae8">RKDataStreamingMaskQuaternion0</a>                 = 0x8000000000000000,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3ba3bd06eaa7e597e2c2e49652dde1d9">   76</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da3ba3bd06eaa7e597e2c2e49652dde1d9">RKDataStreamingMaskQuaternion1</a>                 = 0x4000000000000000,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da376d34ab747e99b04cbd637dbe9113d6">   78</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da376d34ab747e99b04cbd637dbe9113d6">RKDataStreamingMaskQuaternion2</a>                 = 0x2000000000000000,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da2f771688b2da07a54300ddf4ce29a230">   80</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da2f771688b2da07a54300ddf4ce29a230">RKDataStreamingMaskQuaternion3</a>                 = 0x1000000000000000,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da496ca7d9c8a42798e4ddb19705fc45df">   82</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da496ca7d9c8a42798e4ddb19705fc45df">RKDataStreamingMaskLocatorX</a>                    = 0x0800000000000000,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6e719c38a9f8c63729f7b1700e29e82f">   84</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da6e719c38a9f8c63729f7b1700e29e82f">RKDataStreamingMaskLocatorY</a>                    = 0x0400000000000000,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// TODO:</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//RKDataStreamingMaskAccelOne                  = 0x0200000000000000,</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da51185e690c231742ac59ce8d534dd012">   90</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da51185e690c231742ac59ce8d534dd012">RKDataStreamingMaskVelocityX</a>                   = 0x0100000000000000,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da25eaaa9057e236defb8264b58f4ab82f">   92</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da25eaaa9057e236defb8264b58f4ab82f">RKDataStreamingMaskVelocityY</a>                   = 0x0080000000000000,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daafe450f456dab766adf91c0e0e1614e6">   95</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2daafe450f456dab766adf91c0e0e1614e6">RKDataStreamingMaskIMUAnglesFilteredAll</a>        = 0x0000000000070000,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81ed27b23eeeaa921ad0e5ce1c51cf92">   97</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da81ed27b23eeeaa921ad0e5ce1c51cf92">RKDataStreamingMaskAccelerometerFilteredAll</a>    = 0x000000000000E000,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da525644b5b53ae457eee8f9291521a0bf">  100</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2da525644b5b53ae457eee8f9291521a0bf">RKDataStreamingMaskLocatorAll</a>                  = 0x0D80000000000000,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadcc972695b02fe97c373e9ddafe72cba">  103</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#a0411cd49bb5b71852cecd93bcbf0ca2dadcc972695b02fe97c373e9ddafe72cba">RKDataStreamingMaskQuaternionAll</a>               = 0xF000000000000000</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="interface_r_k_set_data_streaming_command.html">  119</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_set_data_streaming_command.html" title="Class that encapsulates a set data streaming command.">RKSetDataStreamingCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">  120</a></span>&#160;    uint16_t                <a class="code" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">sampleRateDivisor</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="interface_r_k_set_data_streaming_command.html#a83007a2854d21eb445ec6ece39779b06">  121</a></span>&#160;    uint16_t                <a class="code" href="interface_r_k_set_data_streaming_command.html#a83007a2854d21eb445ec6ece39779b06">packetFrames</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="interface_r_k_set_data_streaming_command.html#a927f88b56b5e7eb0d173b40702594ff7">  122</a></span>&#160;    <a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>     <a class="code" href="interface_r_k_set_data_streaming_command.html#a927f88b56b5e7eb0d173b40702594ff7">requestMask</a>;  </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="interface_r_k_set_data_streaming_command.html#a10242b8c44ad256e19af4c0321ade6cf">  123</a></span>&#160;    uint8_t                 <a class="code" href="interface_r_k_set_data_streaming_command.html#a10242b8c44ad256e19af4c0321ade6cf">packetCount</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint16_t                sampleRateDivisor;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint16_t                packetFrames;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>     requestMask;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) uint8_t                 packetCount;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;+ (<a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>)currentMask;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;+ (void)sendCommandWithSampleRateDivisor:(uint16_t)devisor </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                            packetFrames:(uint16_t)frames </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                              sensorMask:(<a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>)mask</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                             packetCount:(uint8_t)count;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * Convenience method to send the message to the robotic device to stop data streaming</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * Sends the sensor mask of RKDataStreamingMaskOff and all other params 0</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;+ (void)sendCommandStopStreaming;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;- (id)initWithSampleRateDivisor:(uint16_t)devisor </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                   packetFrames:(uint16_t)frames </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                     sensorMask:(<a class="code" href="_r_k_set_data_streaming_command_8h.html#acf2b04bf3aa5d4f797352d4f77a61dca">RKDataStreamingMask</a>)mask</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                    packetCount:(uint8_t)count;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
