<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKRawMotorValuesCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKRawMotorValuesCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_raw_motor_values_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKRawMotorValuesCommand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Brian Smith on 9/9/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">   14</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6">   15</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a9baba3c4295526b1bcda5e056ec4fac6">RKRawMotorModeOff</a>       = 0, </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea">   16</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7add5b49c57f3eb16b56a4bc7a19c2f1ea">RKRawMotorModeForward</a>   = 1, </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c">   17</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7aca4031d3f8b89662ef9637f35dcff75c">RKRawMotorModeReverse</a>   = 2, </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514">   18</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7a3db7bad1708f4fcfe1f3c6de9c022514">RKRawMotorModeBrake</a>     = 3, </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357">   19</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7abae3910b9f39157f7fda959dd9379357">RKRawMotorModeIgnore</a>    = 4  </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#a65869f79785f4c02978f70e9cf5f16e4">   22</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a> <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">   25</a></span>&#160;<span class="keyword">typedef</span> uint8_t <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="interface_r_k_raw_motor_values_command.html">   37</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_raw_motor_values_command.html" title="Class to encapsulate a raw motor values command.">RKRawMotorValuesCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">@private</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="interface_r_k_raw_motor_values_command.html#acddf2cf98b40ef6c1723087dd3d30f0c">   39</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  <a class="code" href="interface_r_k_raw_motor_values_command.html#acddf2cf98b40ef6c1723087dd3d30f0c">leftMotorMode</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="interface_r_k_raw_motor_values_command.html#a3a8c94a1fdacfd02e2c25b49b7092119">   40</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> <a class="code" href="interface_r_k_raw_motor_values_command.html#a3a8c94a1fdacfd02e2c25b49b7092119">leftMotorPower</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="interface_r_k_raw_motor_values_command.html#a28be14a8e0a15afe6657371ff8ccf303">   41</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  <a class="code" href="interface_r_k_raw_motor_values_command.html#a28be14a8e0a15afe6657371ff8ccf303">rightMotorMode</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="interface_r_k_raw_motor_values_command.html#aa9997d08981c5045739519e4c974e8d9">   42</a></span>&#160;    <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> <a class="code" href="interface_r_k_raw_motor_values_command.html#aa9997d08981c5045739519e4c974e8d9">rightMotorPower</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  leftMotorMode;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> leftMotorPower;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>  rightMotorMode;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a> rightMotorPower;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;+(void)sendCommandWithLeftMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)leftMode leftPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)leftPower</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     rightMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)rightMode rightPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)rightPower;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;- (id)initWithLeftMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)leftMode leftPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)leftPower</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;             rightMode:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#a2260d5d510605207d072b069d3d246b7">RKRawMotorMode</a>)rightMode rightPower:(<a class="code" href="_r_k_raw_motor_values_command_8h.html#ab4dc6a83a01024f1eb26efa245eb24f8">RKRawMotorPower</a>)rightPower;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
