<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/Macro/RKMacroObject.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li><li class="navelem"><a class="el" href="dir_6a9f5b61ced8170a97ba6340fe80e04b.html">Macro</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">RKMacroObject.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKSaveMacroCommand.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMacroCommand.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRoll.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRGB.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCCalibrate.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCDelay.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSlew.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCFrontLED.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRotationRate.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRotateOverTime.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRawMotor.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCStabilization.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSD1.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSD2.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSPD1.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSPD2.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRollSD1.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRollSD1SPD1.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRollSD1SPD2.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRGBSD2.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCEmit.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCStreamEnd.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCWaitUntilStop.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCGoTo.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCSleep.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCLoopEnd.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCLoopFor.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCComment.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCGoSub.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRotateOverTimeSD1.h&gt;</code><br/>
<code>#import &lt;RobotKit/RKMCRotateOverTimeSD2.h&gt;</code><br/>
</div>
<p><a href="_r_k_macro_object_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_r_k_macro_object.html">RKMacroObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aca08f9fde7c8558f9869f6d080ee1108"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_k_macro_object_8h.html#aca08f9fde7c8558f9869f6d080ee1108">RKMacroObjectMode</a> { <b>RKMacroObjectModeNormal</b> = 0, 
<a class="el" href="_r_k_macro_object_8h.html#aca08f9fde7c8558f9869f6d080ee1108adf17780ed53d708933bbfb1abd68bc17">RKMacroObjectModeCachedStreaming</a> = 1, 
<a class="el" href="_r_k_macro_object_8h.html#aca08f9fde7c8558f9869f6d080ee1108a41ebd2b17d8312d01c6bb99e0d564c86">RKMacroObjectModeTemporaryChunk</a> = 2
 }</td></tr>
<tr class="memdesc:aca08f9fde7c8558f9869f6d080ee1108"><td class="mdescLeft">&#160;</td><td class="mdescRight">An object that represents a macro allowing modification.  <a href="_r_k_macro_object_8h.html#aca08f9fde7c8558f9869f6d080ee1108">More...</a><br/></td></tr>
<tr class="separator:aca08f9fde7c8558f9869f6d080ee1108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="aca08f9fde7c8558f9869f6d080ee1108"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_r_k_macro_object_8h.html#aca08f9fde7c8558f9869f6d080ee1108">RKMacroObjectMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A MacroObject represents a macro and allows adding and removing of commands that are subclasses of the <a class="el" href="interface_r_k_macro_command.html" title="Base class that represents a macro command.">RKMacroCommand</a>. The object can be initialized from a binary macro file and can generate binary data that represents the macro.</p>
<p>An <a class="el" href="interface_r_k_macro_object.html">RKMacroObject</a> will also handle sending the macro to the robot in both a temporary mode and a cached streaming mode.</p>
<p>Type used to specify how macros are sent to the robot when play is called. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aca08f9fde7c8558f9869f6d080ee1108adf17780ed53d708933bbfb1abd68bc17"></a>RKMacroObjectModeCachedStreaming</em>&nbsp;</td><td>
<p>The default behavior, will send to ball as temporary macro when play is called, macro length limited to 254 bytes in this mode </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aca08f9fde7c8558f9869f6d080ee1108a41ebd2b17d8312d01c6bb99e0d564c86"></a>RKMacroObjectModeTemporaryChunk</em>&nbsp;</td><td>
<p>Will cache commands and send them to the streaming macro (254) when play is called. Allows for &gt;254 byte macros </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
