<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/Multiplayer/RKMultiplayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li><li class="navelem"><a class="el" href="dir_979aeb436547e512b3e12ce3c6c3b3ba.html">Multiplayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKMultiplayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKMultiplayer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Jon Carroll on 8/8/11.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright 2011 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//  Description: Layer 3 in the RKMultiplayer stack.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//  Handles session management, joining, other players</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//  and passing data to the application layer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//  This is a singleton, don&#39;t create your own</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;CFNetwork/CFNetwork.h&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;netinet/in.h&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">@class</span> RKMultiplayerDataJSON;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">@class</span> RKMultiplayerNetworkWIFI;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">@class</span> <a class="code" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">RKMultiplayerDelegateProtocol</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> RKMultiplayerGameState {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    RKMultiplayerGameStateLobby, <span class="comment">//Players can join</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RKMultiplayerGameStateStarted, <span class="comment">//Game in progress</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    RKMultiplayerGameStateEnded, <span class="comment">//Game ended</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RKMultiplayerGameStatePaused</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} RKMultiplayerGameState;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html">   48</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_multiplayer.html" title="RKMultiplayer is a signleton manager that handles multiplayer games.">RKMultiplayer</a> : NSObject &lt;NSNetServiceDelegate, NSNetServiceBrowserDelegate&gt; {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    RKMultiplayerDataJSON       *dataLayer;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">id</span>                          delegate;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    NSNetService                *gameAdvertiser;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    NSNetServiceBrowser         *gameBrowser;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">   53</a></span>&#160;    BOOL                        <a class="code" href="interface_r_k_multiplayer.html#a24534baf8b53ca93e39aba4eb302cd73">isHost</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    NSMutableArray              *games;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    NSString                    *localUID;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    NSString                    *localName;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">   57</a></span>&#160;    <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>              *<a class="code" href="interface_r_k_multiplayer.html#af643e2b08dbfefd835b426ab2a684068">localPlayer</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">   58</a></span>&#160;    BOOL                        <a class="code" href="interface_r_k_multiplayer.html#a95a9d3abe617e6eab1aa9bdbcfb8b137">haveRobot</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#ab814820c28d9723316ffd4091343a18b">   59</a></span>&#160;    RKMultiplayerGameState      <a class="code" href="interface_r_k_multiplayer.html#ab814820c28d9723316ffd4091343a18b">gameState</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    NSString                    *gameType;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    NSString                    *gameName;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    CFSocketRef                 listeningSocket;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    NSInputStream*              networkStream;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">   67</a></span>&#160;    NSMutableArray              *<a class="code" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">remotePlayers</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>           *currentGame;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="interface_r_k_multiplayer.html#a833357823b43b0d9e28428a73ff0e113">   72</a></span>&#160;<span class="keyword">@property</span> (nonatomic, assign) id &lt;RKMultiplayerDelegateProtocol&gt;    delegate;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">@property</span> (readonly)          BOOL                                  isHost;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">@property</span> (nonatomic, retain) NSMutableArray                        *remotePlayers;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">@property</span> (nonatomic, retain, readonly) <a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>              *localPlayer;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">@property</span> BOOL                                                      haveRobot;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) RKMultiplayerGameState              gameState;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;+(<a class="code" href="interface_r_k_multiplayer.html" title="RKMultiplayer is a signleton manager that handles multiplayer games.">RKMultiplayer</a>*)sharedMultiplayer;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;- (void)hostGameOfType:(NSString* )gameType playerName:(NSString *)playerName;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;-(void)stopHostingGame;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;-(void)removePlayerFromGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)playerToRemove;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;-(void)kickPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;-(void)joinAdvertisedGame:(<a class="code" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>*)game;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;-(void)leaveCurrentGame;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;-(void)getAvailableMultiplayerGamesOfType:(NSString *)gameType;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;-(void)stopGettingAvailableMultiplayerGames;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;-(void)sendDataToAll:(NSDictionary*)data;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;-(void)sendData:(NSDictionary*)data toPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;-(void)recievedData:(NSDictionary*)data fromPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;-(void)startGame;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;-(void)endGame;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;-(void)returnToLobby;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;-(void)pauseGame;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;-(void)resumeGame;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;+(NSNumber*)currentTimestamp;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;+(void)setMultiplayerDebug:(BOOL)setting;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">  205</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html">RKMultiplayerDelegateProtocol</a></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">@optional</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;-(void)multiplayerDidUpdateAvailableGames:(NSArray*)games;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;-(void)multiplayerPlayerDidJoinGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;-(void)multiplayerPlayerDidLeaveGame:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;-(void)multiplayerPlayerInformationDidUpdate:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;-(void)<a class="code" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a4006513643a9c815773769f4f9c105fc">multiplayerPlayerOrderDidChange</a>;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;-(void)multiplayerGameStateDidChangeToState:(RKMultiplayerGameState)newState;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;-(void)multiplayerDidRecieveData:(NSDictionary*)data fromPlayer:(<a class="code" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a>*)player;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;-(void)multiplayerDidRecieveGameData:(NSDictionary*)data __attribute__((deprecated));</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">@end</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
