<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: RobotKit/RKConfigureLocatorCommand.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_35a53950949d347186571ef11b4fb088.html">RobotKit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKConfigureLocatorCommand.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_k_configure_locator_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  RKConfigureLocatorCommand.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//  RobotKit</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Created by Michael DePhillips on 7/11/12.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//  Copyright (c) 2012 Orbotix Inc. All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#import &quot;<a class="code" href="_r_k_device_command_8h.html">RKDeviceCommand.h</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dadac55afd91baf3e0c5fd03261ba4def7cb">   18</a></span>&#160;    <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dadac55afd91baf3e0c5fd03261ba4def7cb">RKConfigureLocatorRotateWithCalibrateFlagOff</a>  = 0x00,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dada9833ab7ea2e3f930511180adfd692a40">   20</a></span>&#160;    <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dada9833ab7ea2e3f930511180adfd692a40">RKConfigureLocatorRotateWithCalibrateFlagOn</a>   = 0x01</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="_r_k_configure_locator_command_8h.html#a55048f43b9bef580355a428c2c6b3be7">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a> <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="interface_r_k_configure_locator_command.html">   48</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_r_k_configure_locator_command.html" title="Class that encapsulates a Configure Locator command (Firmware 1.17 or greater).">RKConfigureLocatorCommand</a> : <a class="code" href="interface_r_k_device_command.html" title="Base class for commands that can be sent to a robot.">RKDeviceCommand</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a>  configureFlag;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    int16_t                 positionX;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    int16_t                 positionY;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    int16_t                 yawTare;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* The flag rotates the position system with a calibrate when this</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">   flag is YES, the position systems stays the same when NO */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) <a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a> configureFlag;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* The current x position of the device will now be set to this value (in cm) */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) int16_t positionX;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* The current y position of the device will now be set to this value (in cm) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) int16_t positionY;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* When this is zero, it means device points in the positive x direction</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   This may change to point down the y-axis */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">@property</span> (nonatomic, readonly) int16_t yawTare;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;+ (void)sendCommandForFlag:(<a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a>)flag newX:(int16_t)x newY:(int16_t)y newYaw:(int16_t)yaw;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;- (id)initForFlag:(<a class="code" href="_r_k_configure_locator_command_8h.html#a8fd5a5f6251892b9aa04e5b2242e5dad">RKConfigureLocatorFlag</a>)flag newX:(int16_t)x newY:(int16_t)y newYaw:(int16_t)yaw;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">@end</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
