<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k3_axis_sensor.html" target="_self">RK3AxisSensor</a></td><td class="desc">A structure that represents data values from a 3 axis sensor</td></tr>
<tr id="row_1_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k3_axis_sensor_state.html" target="_self">RK3AxisSensorState</a></td><td class="desc">A structure used to indicate which sensor values are valid from streamed data</td></tr>
<tr id="row_2_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_abort_macro_command.html" target="_self">RKAbortMacroCommand</a></td><td class="desc">Class to encapsulate a save macro command</td></tr>
<tr id="row_3_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_abort_macro_response.html" target="_self">RKAbortMacroResponse</a></td><td class="desc">Class that encapsulates the response from a abort macro command</td></tr>
<tr id="row_4_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_acceleration.html" target="_self">RKAcceleration</a></td><td class="desc">A structure to represent accelerometer values</td></tr>
<tr id="row_5_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_accelerometer_data.html" target="_self">RKAccelerometerData</a></td><td class="desc">Class to represent samples of filtered and raw accelerometer data</td></tr>
<tr id="row_6_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_accelerometer_filter.html" target="_self">RKAccelerometerFilter</a></td><td class="desc">Basic filter object</td></tr>
<tr id="row_7_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_achievement.html" target="_self">RKAchievement</a></td><td class="desc">Class that represents a SpheroWorld achievements and handles achievement tracking</td></tr>
<tr id="row_8_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_attitude_data.html" target="_self">RKAttitudeData</a></td><td class="desc">Class to contain attitude data from data streaming</td></tr>
<tr id="row_9_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_attitude_state.html" target="_self">RKAttitudeState</a></td><td class="desc">Structure to indicate which values in <a class="el" href="interface_r_k_attitude_data.html" title="Class to contain attitude data from data streaming.">RKAttitudeData</a> are valid</td></tr>
<tr id="row_10_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_back_e_m_f.html" target="_self">RKBackEMF</a></td><td class="desc">Structure for back EMF values</td></tr>
<tr id="row_11_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_back_e_m_f_data.html" target="_self">RKBackEMFData</a></td><td class="desc">Class to represent samples of filtered and raw accelerometer data</td></tr>
<tr id="row_12_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_back_e_m_f_state.html" target="_self">RKBackEMFState</a></td><td class="desc">Structure of BOOL values that indicate which back EMF values are valid Structure whose members indicate which of the filtered and raw back EMF values are valid</td></tr>
<tr id="row_13_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_back_l_e_d_output_command.html" target="_self">RKBackLEDOutputCommand</a></td><td class="desc">Class that encapsulates a set back LED output command</td></tr>
<tr id="row_14_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_back_l_e_d_output_response.html" target="_self">RKBackLEDOutputResponse</a></td><td class="desc">Class that encapsulates the response from a set back LED output command</td></tr>
<tr id="row_15_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_calibrate_command.html" target="_self">RKCalibrateCommand</a></td><td class="desc">Class to encapsulate a calibrate command and it's parameters</td></tr>
<tr id="row_16_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_calibrate_response.html" target="_self">RKCalibrateResponse</a></td><td class="desc">Class that encapsulates the response from a calibrate command</td></tr>
<tr id="row_17_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_collision_acceleration.html" target="_self">RKCollisionAcceleration</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_collision_axis.html" target="_self">RKCollisionAxis</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_collision_detected_async_data.html" target="_self">RKCollisionDetectedAsyncData</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_collision_power.html" target="_self">RKCollisionPower</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_configure_collision_detection_command.html" target="_self">RKConfigureCollisionDetectionCommand</a></td><td class="desc">Class that encapsulates a Configure Collision Detection Command</td></tr>
<tr id="row_22_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_configure_collision_detection_response.html" target="_self">RKConfigureCollisionDetectionResponse</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_configure_locator_command.html" target="_self">RKConfigureLocatorCommand</a></td><td class="desc">Class that encapsulates a Configure Locator command (Firmware 1.17 or greater)</td></tr>
<tr id="row_24_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_configure_locator_response.html" target="_self">RKConfigureLocatorResponse</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_async_data.html" target="_self">RKDeviceAsyncData</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_command.html" target="_self">RKDeviceCommand</a></td><td class="desc">Base class for commands that can be sent to a robot</td></tr>
<tr id="row_27_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_connection.html" target="_self">RKDeviceConnection</a></td><td class="desc">A <a class="el" href="interface_r_k_device_connection.html" title="A RKDeviceConnection object manages a robot&#39;s connection.">RKDeviceConnection</a> object manages a robot's connection</td></tr>
<tr id="row_28_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_message.html" target="_self">RKDeviceMessage</a></td><td class="desc">A base clase for object that messaged to or from a robot</td></tr>
<tr id="row_29_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_r_k_device_message_coding-p.html" target="_self">&lt;RKDeviceMessageCoding&gt;</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_message_decoder.html" target="_self">RKDeviceMessageDecoder</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_message_encoder.html" target="_self">RKDeviceMessageEncoder</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_messenger.html" target="_self">RKDeviceMessenger</a></td><td class="desc">Singleton to provide a messaging framework for command and responses</td></tr>
<tr id="row_33_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_notification.html" target="_self">RKDeviceNotification</a></td><td class="desc">Class that contains the notification type for a Device Message</td></tr>
<tr id="row_34_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_response.html" target="_self">RKDeviceResponse</a></td><td class="desc">Abstract class that represents a response for a command</td></tr>
<tr id="row_35_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_sensors_async_data.html" target="_self">RKDeviceSensorsAsyncData</a></td><td class="desc">Class that contains all the sample frames objects from a streaming data packet</td></tr>
<tr id="row_36_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_device_sensors_data.html" target="_self">RKDeviceSensorsData</a></td><td class="desc">Class that represents a sample of sensor data received when streaming data</td></tr>
<tr id="row_37_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_drive_algorithm.html" target="_self">RKDriveAlgorithm</a></td><td class="desc">Provides the algorithm needed to convert user input to robot coordinates</td></tr>
<tr id="row_38_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_drive_control.html" target="_self">RKDriveControl</a></td><td class="desc">Singleton class for managing the game play</td></tr>
<tr id="row_39_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_auto_reconnect_command.html" target="_self">RKGetAutoReconnectCommand</a></td><td class="desc">Class used for sending get auto reconnect commands</td></tr>
<tr id="row_40_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_auto_reconnect_response.html" target="_self">RKGetAutoReconnectResponse</a></td><td class="desc">A response to a <a class="el" href="interface_r_k_get_auto_reconnect_command.html" title="Class used for sending get auto reconnect commands.">RKGetAutoReconnectCommand</a></td></tr>
<tr id="row_41_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_bluetooth_info_command.html" target="_self">RKGetBluetoothInfoCommand</a></td><td class="desc">Class that encapsulates a request for the robot's name and bluetooth address</td></tr>
<tr id="row_42_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_bluetooth_info_response.html" target="_self">RKGetBluetoothInfoResponse</a></td><td class="desc">Class that encapsulates the response from a get bluetooth info command</td></tr>
<tr id="row_43_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_device_mode_command.html" target="_self">RKGetDeviceModeCommand</a></td><td class="desc">Command to get the current device mode</td></tr>
<tr id="row_44_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_device_mode_response.html" target="_self">RKGetDeviceModeResponse</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_option_flags_command.html" target="_self">RKGetOptionFlagsCommand</a></td><td class="desc">Class that encapsulates a get option flags response</td></tr>
<tr id="row_46_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_option_flags_response.html" target="_self">RKGetOptionFlagsResponse</a></td><td class="desc">Class to get option flags response, available in Firmware 1.18 or greater</td></tr>
<tr id="row_47_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_power_state_command.html" target="_self">RKGetPowerStateCommand</a></td><td class="desc">Command to request the power state from a Robot</td></tr>
<tr id="row_48_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_power_state_response.html" target="_self">RKGetPowerStateResponse</a></td><td class="desc">Response that contains state information for a robot</td></tr>
<tr id="row_49_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_user_r_g_b_l_e_d_color_command.html" target="_self">RKGetUserRGBLEDColorCommand</a></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_get_user_r_g_b_l_e_d_color_response.html" target="_self">RKGetUserRGBLEDColorResponse</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_go_to_sleep_command.html" target="_self">RKGoToSleepCommand</a></td><td class="desc">Class that encapsulates a go to sleep command</td></tr>
<tr id="row_52_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_go_to_sleep_response.html" target="_self">RKGoToSleepResponse</a></td><td class="desc">Response class that encapsulates a response to a got sleep command</td></tr>
<tr id="row_53_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_gyro_data.html" target="_self">RKGyroData</a></td><td class="desc">Class to contain gyro sensor data from data streaming</td></tr>
<tr id="row_54_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_highpass_filter.html" target="_self">RKHighpassFilter</a></td><td class="desc">A filter class to represent a highpass filter</td></tr>
<tr id="row_55_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_init_macro_executive_command.html" target="_self">RKInitMacroExecutiveCommand</a></td><td class="desc">Terminates running macros and re-initializes the system</td></tr>
<tr id="row_56_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_init_macro_executive_response.html" target="_self">RKInitMacroExecutiveResponse</a></td><td class="desc">Class that represents a response from the <a class="el" href="interface_r_k_init_macro_executive_command.html" title="Terminates running macros and re-initializes the system.">RKInitMacroExecutiveCommand</a></td></tr>
<tr id="row_57_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html" target="_self">RKJoyStickDriveAlgorithm</a></td><td class="desc">A classs for a joy stick style drive control</td></tr>
<tr id="row_58_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_jump_to_bootloader_command.html" target="_self">RKJumpToBootloaderCommand</a></td><td class="desc">Class that encapsulates a jump to bootloader command which can be sent to a robot</td></tr>
<tr id="row_59_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_jump_to_bootloader_response.html" target="_self">RKJumpToBootloaderResponse</a></td><td class="desc">Class that encapsulates the response from a jump to main application command</td></tr>
<tr id="row_60_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_jump_to_main_app_command.html" target="_self">RKJumpToMainAppCommand</a></td><td class="desc">Class that encapsulates a request for the robot's bootloader to go to the main app</td></tr>
<tr id="row_61_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_jump_to_main_app_response.html" target="_self">RKJumpToMainAppResponse</a></td><td class="desc">Class that encapsulates the response from a jump to bootloader command</td></tr>
<tr id="row_62_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_locator_data.html" target="_self">RKLocatorData</a></td><td class="desc">Class to represent samples of locator data</td></tr>
<tr id="row_63_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_locator_position.html" target="_self">RKLocatorPosition</a></td><td class="desc">Structure for locator values</td></tr>
<tr id="row_64_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_locator_state.html" target="_self">RKLocatorState</a></td><td class="desc">Structure of BOOL values that indicate which locator values are valid Structure whose members indicate which of position and velocity values are valid</td></tr>
<tr id="row_65_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_locator_velocity.html" target="_self">RKLocatorVelocity</a></td><td class="desc">Structure for locator values</td></tr>
<tr id="row_66_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_lowpass_filter.html" target="_self">RKLowpassFilter</a></td><td class="desc">A filter class to represent a lowpass filter</td></tr>
<tr id="row_67_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_macro_command.html" target="_self">RKMacroCommand</a></td><td class="desc">Base class that represents a macro command</td></tr>
<tr id="row_68_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_macro_emit_marker.html" target="_self">RKMacroEmitMarker</a></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_macro_object.html" target="_self">RKMacroObject</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_magnetometer_data.html" target="_self">RKMagnetometerData</a></td><td class="desc">Class to contain magnetometer sensor data from data streaming</td></tr>
<tr id="row_71_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_calibrate.html" target="_self">RKMCCalibrate</a></td><td class="desc">Macro Command to calibrate the robot</td></tr>
<tr id="row_72_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_comment.html" target="_self">RKMCComment</a></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_delay.html" target="_self">RKMCDelay</a></td><td class="desc">A command for adding a delay between commands</td></tr>
<tr id="row_74_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_emit.html" target="_self">RKMCEmit</a></td><td class="desc">Command to cause an asyncronous emit from the ball</td></tr>
<tr id="row_75_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_front_l_e_d.html" target="_self">RKMCFrontLED</a></td><td class="desc">Command to control the Back LED on the robot</td></tr>
<tr id="row_76_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_go_sub.html" target="_self">RKMCGoSub</a></td><td class="desc">Allows you to execute another macro inline inside of a macro</td></tr>
<tr id="row_77_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_go_to.html" target="_self">RKMCGoTo</a></td><td class="desc">Command to cause the macro exec to goto another macro</td></tr>
<tr id="row_78_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_loop_end.html" target="_self">RKMCLoopEnd</a></td><td class="desc">Command to mark the end of a loop</td></tr>
<tr id="row_79_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_loop_for.html" target="_self">RKMCLoopFor</a></td><td class="desc">A command to mark the beginning of a loop</td></tr>
<tr id="row_80_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_raw_motor.html" target="_self">RKMCRawMotor</a></td><td class="desc">A raw motor command to manually control the motors</td></tr>
<tr id="row_81_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_r_g_b.html" target="_self">RKMCRGB</a></td><td class="desc">Command to control the RGB LED inside the robot</td></tr>
<tr id="row_82_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_r_g_b_s_d2.html" target="_self">RKMCRGBSD2</a></td><td class="desc">Command to control the RGB LED inside the robot using the System Delay 2 variable</td></tr>
<tr id="row_83_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_roll.html" target="_self">RKMCRoll</a></td><td class="desc">Command to roll the robot at a given heading and speed</td></tr>
<tr id="row_84_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_roll_s_d1.html" target="_self">RKMCRollSD1</a></td><td class="desc">Command to roll the robot at a given heading and speed using system delay 1</td></tr>
<tr id="row_85_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d1.html" target="_self">RKMCRollSD1SPD1</a></td><td class="desc">Command to roll the robot at a given heading using system speed 1 and system delay 1</td></tr>
<tr id="row_86_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d2.html" target="_self">RKMCRollSD1SPD2</a></td><td class="desc">Command to roll the robot at a given heading using system speed 2 and system delay 1</td></tr>
<tr id="row_87_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_rotate_over_time.html" target="_self">RKMCRotateOverTime</a></td><td class="desc">This command rotates the robot over a given time</td></tr>
<tr id="row_88_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_rotate_over_time_s_d1.html" target="_self">RKMCRotateOverTimeSD1</a></td><td class="desc">This command rotates the robot over the duration current set in SD1</td></tr>
<tr id="row_89_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_rotate_over_time_s_d2.html" target="_self">RKMCRotateOverTimeSD2</a></td><td class="desc">This command rotates the robot over the duration current set in SD2</td></tr>
<tr id="row_90_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_rotation_rate.html" target="_self">RKMCRotationRate</a></td><td class="desc">Sets the rotation rate of the ball</td></tr>
<tr id="row_91_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_s_d1.html" target="_self">RKMCSD1</a></td><td class="desc">Sets the system delay 1 variable used by roll commands</td></tr>
<tr id="row_92_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_s_d2.html" target="_self">RKMCSD2</a></td><td class="desc">Sets the system delay 2 variable used by RGB commands</td></tr>
<tr id="row_93_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_sleep.html" target="_self">RKMCSleep</a></td><td class="desc">Command to put the robot to sleep</td></tr>
<tr id="row_94_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_slew.html" target="_self">RKMCSlew</a></td><td class="desc">Command to fade the RGB LED in the robot to the specified color</td></tr>
<tr id="row_95_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_s_p_d1.html" target="_self">RKMCSPD1</a></td><td class="desc">Sets the system speed 1 variable</td></tr>
<tr id="row_96_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_s_p_d2.html" target="_self">RKMCSPD2</a></td><td class="desc">Sets the system speed 2 variable</td></tr>
<tr id="row_97_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_stabilization.html" target="_self">RKMCStabilization</a></td><td class="desc">Command to turn stabilization on/off</td></tr>
<tr id="row_98_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_stream_end.html" target="_self">RKMCStreamEnd</a></td><td class="desc">Command to indicate the end of a streaming macro (id 254)</td></tr>
<tr id="row_99_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_m_c_wait_until_stop.html" target="_self">RKMCWaitUntilStop</a></td><td class="desc">Command to cause the robot to wait until it has come to a complete stop</td></tr>
<tr id="row_100_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_multiplayer.html" target="_self">RKMultiplayer</a></td><td class="desc"><a class="el" href="interface_r_k_multiplayer.html" title="RKMultiplayer is a signleton manager that handles multiplayer games.">RKMultiplayer</a> is a signleton manager that handles multiplayer games</td></tr>
<tr id="row_101_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html" target="_self">&lt;RKMultiplayerDelegateProtocol&gt;</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_multiplayer_game.html" target="_self">RKMultiplayerGame</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_abort_command.html" target="_self">RKOrbBasicAbortCommand</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_abort_response.html" target="_self">RKOrbBasicAbortResponse</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_append_fragment_command.html" target="_self">RKOrbBasicAppendFragmentCommand</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_append_fragment_response.html" target="_self">RKOrbBasicAppendFragmentResponse</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_erase_storage_command.html" target="_self">RKOrbBasicEraseStorageCommand</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_erase_storage_response.html" target="_self">RKOrbBasicEraseStorageResponse</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_error_a_s_c_i_i.html" target="_self">RKOrbBasicErrorASCII</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_error_binary.html" target="_self">RKOrbBasicErrorBinary</a></td><td class="desc"></td></tr>
<tr id="row_111_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_execute_command.html" target="_self">RKOrbBasicExecuteCommand</a></td><td class="desc"></td></tr>
<tr id="row_112_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_execute_response.html" target="_self">RKOrbBasicExecuteResponse</a></td><td class="desc"></td></tr>
<tr id="row_113_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_print_message.html" target="_self">RKOrbBasicPrintMessage</a></td><td class="desc"></td></tr>
<tr id="row_114_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_orb_basic_program.html" target="_self">RKOrbBasicProgram</a></td><td class="desc"></td></tr>
<tr id="row_115_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_ping_command.html" target="_self">RKPingCommand</a></td><td class="desc">Class that encapsulates a ping message</td></tr>
<tr id="row_116_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_ping_response.html" target="_self">RKPingResponse</a></td><td class="desc">Class that encapsulates the response from a ping command</td></tr>
<tr id="row_117_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_poll_packet_times_command.html" target="_self">RKPollPacketTimesCommand</a></td><td class="desc">Command to request round trip time stamps for time syncing</td></tr>
<tr id="row_118_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_poll_packet_times_response.html" target="_self">RKPollPacketTimesResponse</a></td><td class="desc">Response class for polling for transmission time stamps</td></tr>
<tr id="row_119_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_power_notification_async_data.html" target="_self">RKPowerNotificationAsyncData</a></td><td class="desc">Class for asynchronous power notification messages</td></tr>
<tr id="row_120_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_quaternion_data.html" target="_self">RKQuaternionData</a></td><td class="desc">Class to represent sample of Quaternion data</td></tr>
<tr id="row_121_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_quaternions.html" target="_self">RKQuaternions</a></td><td class="desc">Structure for Quaternion values. q0 = i axis (1st imaginary component) q1 = j axis (2nd imaginary component) q2 = k axis (3rd imaginary component) q3 = s axis (Real componenet)</td></tr>
<tr id="row_122_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="struct_r_k_quaternion_state.html" target="_self">RKQuaternionState</a></td><td class="desc">Structure of BOOL values that indicate which quaternion values are valid</td></tr>
<tr id="row_123_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_raw_motor_values_command.html" target="_self">RKRawMotorValuesCommand</a></td><td class="desc">Class to encapsulate a raw motor values command</td></tr>
<tr id="row_124_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_raw_motor_values_response.html" target="_self">RKRawMotorValuesResponse</a></td><td class="desc">Class that encapsulates the response from a raw motor values command</td></tr>
<tr id="row_125_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_remote_player.html" target="_self">RKRemotePlayer</a></td><td class="desc"><a class="el" href="interface_r_k_remote_player.html" title="RKRemotePlayer represents a remote player in a multiplayer game.">RKRemotePlayer</a> represents a remote player in a multiplayer game</td></tr>
<tr id="row_126_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_remote_robot.html" target="_self">RKRemoteRobot</a></td><td class="desc"><a class="el" href="interface_r_k_remote_robot.html" title="RKRemoteRobot represents a remote player&#39;s robot and allows for remote control.">RKRemoteRobot</a> represents a remote player's robot and allows for remote control</td></tr>
<tr id="row_127_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_remote_sphero.html" target="_self">RKRemoteSphero</a></td><td class="desc"></td></tr>
<tr id="row_128_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html" target="_self">RKRGBLEDOutputCommand</a></td><td class="desc">Class that encapsulates a set RGB LED output command</td></tr>
<tr id="row_129_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_r_g_b_l_e_d_output_response.html" target="_self">RKRGBLEDOutputResponse</a></td><td class="desc">Class that encapsulates the response from a set RGB LED command</td></tr>
<tr id="row_130_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_robot.html" target="_self">RKRobot</a></td><td class="desc">Represents the robot connection data and physical properties</td></tr>
<tr id="row_131_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_robot_control.html" target="_self">RKRobotControl</a></td><td class="desc">Objects of this class use a connection to manipulating a robot</td></tr>
<tr id="row_132_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="protocol_r_k_robot_control_protocol-p.html" target="_self">&lt;RKRobotControlProtocol&gt;</a></td><td class="desc">Interface to for classes to implement for controlling a robot</td></tr>
<tr id="row_133_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_robot_provider.html" target="_self">RKRobotProvider</a></td><td class="desc">Objects of this class maintain a connection to a robot</td></tr>
<tr id="row_134_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_roll_command.html" target="_self">RKRollCommand</a></td><td class="desc">Class to send roll commands to change a robot's heading and speed</td></tr>
<tr id="row_135_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_roll_response.html" target="_self">RKRollResponse</a></td><td class="desc">Class that encapsulates the response from a roll command</td></tr>
<tr id="row_136_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_rotation_rate_command.html" target="_self">RKRotationRateCommand</a></td><td class="desc">Class that encapsulates a set rotation rate command</td></tr>
<tr id="row_137_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_rotation_rate_response.html" target="_self">RKRotationRateResponse</a></td><td class="desc">Class that encapsulates the response from a rotation rate command</td></tr>
<tr id="row_138_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_run_macro_command.html" target="_self">RKRunMacroCommand</a></td><td class="desc">Class that encapsulates a run macro command</td></tr>
<tr id="row_139_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_run_macro_response.html" target="_self">RKRunMacroResponse</a></td><td class="desc">Class that encapsulates the response from a run macro command</td></tr>
<tr id="row_140_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_macro_command.html" target="_self">RKSaveMacroCommand</a></td><td class="desc">Class to encapsulate a save macro command</td></tr>
<tr id="row_141_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_macro_response.html" target="_self">RKSaveMacroResponse</a></td><td class="desc">Class that encapsulates the response from a save macro command</td></tr>
<tr id="row_142_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_temporary_macro_chunk_command.html" target="_self">RKSaveTemporaryMacroChunkCommand</a></td><td class="desc">Similar to <a class="el" href="interface_r_k_save_temporary_macro_command.html" title="Class that encapsulates a save temporary macro command.">RKSaveTemporaryMacroCommand</a> but allow for saving long macros</td></tr>
<tr id="row_143_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_temporary_macro_chunk_response.html" target="_self">RKSaveTemporaryMacroChunkResponse</a></td><td class="desc">Class that represents <a class="el" href="interface_r_k_save_temporary_macro_chunk_command.html" title="Similar to RKSaveTemporaryMacroCommand but allow for saving long macros.">RKSaveTemporaryMacroChunkCommand</a> response</td></tr>
<tr id="row_144_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_temporary_macro_command.html" target="_self">RKSaveTemporaryMacroCommand</a></td><td class="desc">Class that encapsulates a save temporary macro command</td></tr>
<tr id="row_145_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_save_temporary_macro_response.html" target="_self">RKSaveTemporaryMacroResponse</a></td><td class="desc">Class that encapsulates the response from a save temporary macro command</td></tr>
<tr id="row_146_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_self_level_command.html" target="_self">RKSelfLevelCommand</a></td><td class="desc">Class that encapsulates a Self Level Command (Firmware 1.17 or greater)</td></tr>
<tr id="row_147_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_self_level_complete_async_data.html" target="_self">RKSelfLevelCompleteAsyncData</a></td><td class="desc">Class to represent the aync response after teh self level command has completed</td></tr>
<tr id="row_148_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_self_level_response.html" target="_self">RKSelfLevelResponse</a></td><td class="desc"></td></tr>
<tr id="row_149_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_sensor_data.html" target="_self">RKSensorData</a></td><td class="desc">Base class for all sensor data classes</td></tr>
<tr id="row_150_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_auto_reconnect_command.html" target="_self">RKSetAutoReconnectCommand</a></td><td class="desc">Class used for sending set auto reconnect commands</td></tr>
<tr id="row_151_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_auto_reconnect_response.html" target="_self">RKSetAutoReconnectResponse</a></td><td class="desc">A simple response to a <a class="el" href="interface_r_k_set_auto_reconnect_command.html" title="Class used for sending set auto reconnect commands.">RKSetAutoReconnectCommand</a></td></tr>
<tr id="row_152_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_data_streaming_command.html" target="_self">RKSetDataStreamingCommand</a></td><td class="desc">Class that encapsulates a set data streaming command</td></tr>
<tr id="row_153_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_data_streaming_response.html" target="_self">RKSetDataStreamingResponse</a></td><td class="desc">Class that encapsulates the response from a set data streaming command</td></tr>
<tr id="row_154_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_heading_command.html" target="_self">RKSetHeadingCommand</a></td><td class="desc">Class to encapsulate a set heading command and it's parameters</td></tr>
<tr id="row_155_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_heading_response.html" target="_self">RKSetHeadingResponse</a></td><td class="desc">Class that encapsulates the response from a set heading command</td></tr>
<tr id="row_156_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_inactivity_timeout_command.html" target="_self">RKSetInactivityTimeoutCommand</a></td><td class="desc">Class used for sending set inactivity timeout commands</td></tr>
<tr id="row_157_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_inactivity_timeout_response.html" target="_self">RKSetInactivityTimeoutResponse</a></td><td class="desc">A simple response to a <a class="el" href="interface_r_k_set_inactivity_timeout_command.html" title="Class used for sending set inactivity timeout commands.">RKSetInactivityTimeoutCommand</a></td></tr>
<tr id="row_158_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_motion_timeout_command.html" target="_self">RKSetMotionTimeoutCommand</a></td><td class="desc">Class encapsulates a way to set the ultimate timeout for the last motion command to keep Sphero from rolling away in the case of a crashed (or paused) client app. The timeBeforeTimeout parameter is expressed in milliseconds and default to 2000 upon wake-up</td></tr>
<tr id="row_159_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_motion_timeout_response.html" target="_self">RKSetMotionTimeoutResponse</a></td><td class="desc"></td></tr>
<tr id="row_160_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_option_flags_command.html" target="_self">RKSetOptionFlagsCommand</a></td><td class="desc">Class that assigns the option flags to the provided value and writes them to the config block. Available in Firmware 1.18 or greater</td></tr>
<tr id="row_161_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_option_flags_response.html" target="_self">RKSetOptionFlagsResponse</a></td><td class="desc"></td></tr>
<tr id="row_162_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_power_notification_command.html" target="_self">RKSetPowerNotificationCommand</a></td><td class="desc">Class used for sending set power notification commands</td></tr>
<tr id="row_163_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_power_notification_response.html" target="_self">RKSetPowerNotificationResponse</a></td><td class="desc">A simple response to a <a class="el" href="interface_r_k_set_power_notification_command.html" title="Class used for sending set power notification commands.">RKSetPowerNotificationCommand</a></td></tr>
<tr id="row_164_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_user_hack_mode_command.html" target="_self">RKSetUserHackModeCommand</a></td><td class="desc">Command to assign the operation mode of Sphero</td></tr>
<tr id="row_165_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_set_user_hack_mode_response.html" target="_self">RKSetUserHackModeResponse</a></td><td class="desc"></td></tr>
<tr id="row_166_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_sleep_notification_async_data.html" target="_self">RKSleepNotificationAsyncData</a></td><td class="desc">Class that represents an asychronous sleep notification sent from a Sphero</td></tr>
<tr id="row_167_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_sphero_world_auth.html" target="_self">RKSpheroWorldAuth</a></td><td class="desc">Main class used to integrate your application with SpheroWorld and allow users to login</td></tr>
<tr id="row_168_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_stabilization_command.html" target="_self">RKStabilizationCommand</a></td><td class="desc">Class that encapsulates a stabilization command</td></tr>
<tr id="row_169_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_stabilization_response.html" target="_self">RKStabilizationResponse</a></td><td class="desc">Class that encapsulates the response from a stabilization command</td></tr>
<tr id="row_170_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_steering_wheel_drive_algorithm.html" target="_self">RKSteeringWheelDriveAlgorithm</a></td><td class="desc">Implemention of a steering wheel style algorithm for accelerometer control</td></tr>
<tr id="row_171_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_tilt_drive_algorithm.html" target="_self">RKTiltDriveAlgorithm</a></td><td class="desc">Implementation of tilt bassed drive control from accelerometer data</td></tr>
<tr id="row_172_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_versioning_command.html" target="_self">RKVersioningCommand</a></td><td class="desc">Class that encapsulates a request for version information from the robot</td></tr>
<tr id="row_173_"><td class="entry"><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="interface_r_k_versioning_response.html" target="_self">RKVersioningResponse</a></td><td class="desc">Class to encapsulate the version numbers returned from a versioning command</td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
