<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKRobotControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#ae9bfca118967bc44dd01669c730d0ea6">boostTimeScale</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#ae9bfca118967bc44dd01669c730d0ea6">boostTimeScale</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a6eabdcef9a8d0d2e6210371cbe792bbb">calibrating</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a6eabdcef9a8d0d2e6210371cbe792bbb">calibrating</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#ac934bd3c8de96cd5936c12db1787b973">cancelControlledBoost</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a5ff716c9147cc168560abbbfc249e094">closeConnection</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>controlledBoost</b> (defined in <a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>)</td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a799ecd3cba4713d3ffe4853876c1355d">controlledBoostVelocity</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a799ecd3cba4713d3ffe4853876c1355d">controlledBoostVelocity</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a831973384afd2d0f97b3501b05a159e8">deadZoneSize</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a831973384afd2d0f97b3501b05a159e8">deadZoneSize</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#ac17c7ad15bea6269a7a55ea59a4b846f">deviceConnection</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>driveAlgorithm</b> (defined in <a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>)</td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a727ca179a0d84dcd4ee981c9dc2116e2">driveAlgorithm</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#aa893aafa0276b0a127f6c1d8dedc9ec9">driveWithCoord1:coord2:coord3:</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>inDeadZone</b> (defined in <a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>)</td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#af45cc9e1e947a1758f00f8f6d50a21b1">initWithRobot:</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a2019301e67276b103110b7f52c543c5f">jump</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a73e2f885de2eb2f158890c9084904c5d">openConnection</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a02ca618786b8981c6d7e89ded10d5f12">resetDeadZoneSize</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#afd30af1978e8338c5a32494d174922d4">robot</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a57eee2cefc0ddd43a9036c3edea26ee0">rollAtHeading:velocity:</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a2701502e3e32b69517f52c98655db025">rotateToHeading:</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#a60a54efe18c70a3d51352280a5efa023">startCalibration</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#abfc1f997e0434380b6ffa104c764697c">startControlledBoost</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#abb97bd129722987d1f9ae46425eac484">stopCalibrated:</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_robot_control.html#aed50741abe57baacf1f66eec21836b47">stopMoving</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html#a196a3e0faadb67bafa32253a061f1d4f">stopOffset</a></td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>uncontrolledBoost</b> (defined in <a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>)</td><td class="entry"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:19 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
