<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKSetAutoReconnectCommand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html#a1357ee77130a83cfb9bc8b6780e4e41e">autoReconnectStartTime</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html#a1357ee77130a83cfb9bc8b6780e4e41e">autoReconnectStartTime</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_device_command.html#aaa88060b34a132cd822f2c13cb0c9d55">dictForCommand</a></td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html#a0717664e0b5db7d5400909a2ec051b30">enableFlag</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html#a0717664e0b5db7d5400909a2ec051b30">enableFlag</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>encodeWithDeviceMessageEncoder:</b> (defined in <a class="el" href="protocol_r_k_device_message_coding-p.html">&lt;RKDeviceMessageCoding&gt;</a>)</td><td class="entry"><a class="el" href="protocol_r_k_device_message_coding-p.html">&lt;RKDeviceMessageCoding&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry">-&#160;</td><td class="entry"><b>initWithDeviceMessageDecoder:</b> (defined in <a class="el" href="protocol_r_k_device_message_coding-p.html">&lt;RKDeviceMessageCoding&gt;</a>)</td><td class="entry"><a class="el" href="protocol_r_k_device_message_coding-p.html">&lt;RKDeviceMessageCoding&gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry">-&#160;</td><td class="entry"><b>initWithEnableFlag:StartTime:</b> (defined in <a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a>)</td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_device_message.html#a25b1bea85d1a24e7d93d0320178ba7f0">initWithRobotId:</a></td><td class="entry"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_device_message.html#a25c648163638c751c73ea6611232b852">robotId</a></td><td class="entry"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_device_message.html#a25c648163638c751c73ea6611232b852">robotId</a></td><td class="entry"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_set_auto_reconnect_command.html#afe8a102202111f5f7b5fd20400c69e3e">sendCommand</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_device_command.html#acb7ab70153d35bb8a66c62d05be7fe40">sendCommandFromDict:</a></td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_device_command.html#abc5671831a846d8654c5835a3784f502">sendCommandWithDelay:</a></td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_device_command.html#abc5671831a846d8654c5835a3784f502">sendCommandWithDelay:</a></td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_set_auto_reconnect_command.html#acd36cff936430284d035ae772ac0e543">sendCommandWithEnableFlag:StartTime:</a></td><td class="entry"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_device_message.html#a48d4b3d990f10951e5405b8361d59862">timeStamp</a></td><td class="entry"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_device_message.html#a48d4b3d990f10951e5405b8361d59862">timeStamp</a></td><td class="entry"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>transmitTimeStamp</b> (defined in <a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a>)</td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>transmitTimeStamp</b> (defined in <a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a>)</td><td class="entry"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:19 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
