<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKJoyStickDriveAlgorithm Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a7cbfa874f3df150868f27d968a755e7e">action</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a384af06e3ff838ac0e356d1b7cc8d8e4">angle</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#a77835bf0ed80e6f81de68c63b34089a2">center</a></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#a77835bf0ed80e6f81de68c63b34089a2">center</a></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_drive_algorithm.html#a55689737c41b5cd65361cf7ea4516dd4">convertWithCoord1:coord2:coord3:</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a3542fc7c6e0959f0a8843b954cab0f1c">correctionAngle</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#a2995972a6450fa75546e37f1398d8c9e">initWithPadSize:</a></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_drive_algorithm.html#a39d4b8c9391469dc3afc665bd6ddb303">performConversionFinishedAction</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">stopOffset</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#ad652d300ff7abc8f52a7190f71821763">target</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html#ae229768482560fa8132c1cb3ae33bf6d">updatePadSize:</a></td><td class="entry"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a02318491153aec4e0b9fdcb38fa756a8">velocity</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#aaf6bad8814ff2f4717b6f0b0f6f08a23">velocityScale</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#aa6bb94130d9842510b08b0e384e27349">windowDeltaForCoord1</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a8bda71ffafe9aeff0992dd754e1936ad">windowDeltaForCoord2</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html#a9132183f574c8a60b53223bdef62598a">windowDeltaForCoord3</a></td><td class="entry"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:18 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
