<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RKRemotePlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>connection</b> (defined in <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>)</td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#aa332986be9a6cbd37f9698050a0cfabb">convertToLocalTime:</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#ad28cfc4a6af7dffd6f4a4d3c9e0e5cc3">convertToLocalTimeSince1970:</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>firstOffset</b> (defined in <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>)</td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#a557b0f81f942575c016472d108b0d612">getPlayerWithUID:</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#a1d5e49c83c16a1b0a7d8213f5c7bf4ae">getPosition</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#a625438bc785ea996203e59039eebd894">host</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#a625438bc785ea996203e59039eebd894">host</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#af3f16741889686f714175c80acbb529f">latency</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#af3f16741889686f714175c80acbb529f">latency</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#aca8f7ee51727d697638b3413c30e310f">name</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#aca8f7ee51727d697638b3413c30e310f">name</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>pendingPings</b> (defined in <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>)</td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#a3591aa0d5abe21e42862548b9af9cc30">robot</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#a3591aa0d5abe21e42862548b9af9cc30">robot</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#a8dea108c7cf9585e2399bea7ef3e2785">setMaxPingTimeouts:</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#a35750e71d077f5d6a072044b50fd0212">setPingTimeout:</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">sortOrder</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">sortOrder</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">+&#160;</td><td><a class="el" href="interface_r_k_remote_player.html#a51dfee28ae4beaf676449c821bb7a287">sortPlayers</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"class="even"><td class="entry"></td><td class="entry"><b>timeOffset</b> (defined in <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>)</td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"></td><td class="entry"><b>timeoutCount</b> (defined in <a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>)</td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#adca85628a294d6aa354112835abf718c">UID</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html#adca85628a294d6aa354112835abf718c">UID</a></td><td class="entry"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:19 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
