<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_R">R</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="interface_r_k_device_response.html">RKDeviceResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_magnetometer_data.html">RKMagnetometerData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_append_fragment_response.html">RKOrbBasicAppendFragmentResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_temporary_macro_chunk_command.html">RKSaveTemporaryMacroChunkCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_sensors_async_data.html">RKDeviceSensorsAsyncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_calibrate.html">RKMCCalibrate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_erase_storage_command.html">RKOrbBasicEraseStorageCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_temporary_macro_chunk_response.html">RKSaveTemporaryMacroChunkResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k3_axis_sensor.html">RK3AxisSensor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_device_sensors_data.html">RKDeviceSensorsData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_comment.html">RKMCComment</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_erase_storage_response.html">RKOrbBasicEraseStorageResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_temporary_macro_command.html">RKSaveTemporaryMacroCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k3_axis_sensor_state.html">RK3AxisSensorState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_drive_algorithm.html">RKDriveAlgorithm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_delay.html">RKMCDelay</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_error_a_s_c_i_i.html">RKOrbBasicErrorASCII</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_temporary_macro_response.html">RKSaveTemporaryMacroResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_abort_macro_command.html">RKAbortMacroCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_drive_control.html">RKDriveControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_emit.html">RKMCEmit</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_error_binary.html">RKOrbBasicErrorBinary</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_self_level_command.html">RKSelfLevelCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_abort_macro_response.html">RKAbortMacroResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_auto_reconnect_command.html">RKGetAutoReconnectCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_front_l_e_d.html">RKMCFrontLED</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_execute_command.html">RKOrbBasicExecuteCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_self_level_complete_async_data.html">RKSelfLevelCompleteAsyncData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_acceleration.html">RKAcceleration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_auto_reconnect_response.html">RKGetAutoReconnectResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_go_sub.html">RKMCGoSub</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_execute_response.html">RKOrbBasicExecuteResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_self_level_response.html">RKSelfLevelResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_accelerometer_data.html">RKAccelerometerData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_bluetooth_info_command.html">RKGetBluetoothInfoCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_go_to.html">RKMCGoTo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_print_message.html">RKOrbBasicPrintMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_sensor_data.html">RKSensorData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_accelerometer_filter.html">RKAccelerometerFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_bluetooth_info_response.html">RKGetBluetoothInfoResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_loop_end.html">RKMCLoopEnd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_program.html">RKOrbBasicProgram</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_auto_reconnect_command.html">RKSetAutoReconnectCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_achievement.html">RKAchievement</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_device_mode_command.html">RKGetDeviceModeCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_loop_for.html">RKMCLoopFor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_ping_command.html">RKPingCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_auto_reconnect_response.html">RKSetAutoReconnectResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_attitude_data.html">RKAttitudeData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_device_mode_response.html">RKGetDeviceModeResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_raw_motor.html">RKMCRawMotor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_ping_response.html">RKPingResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_data_streaming_command.html">RKSetDataStreamingCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_attitude_state.html">RKAttitudeState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_option_flags_command.html">RKGetOptionFlagsCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_r_g_b.html">RKMCRGB</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_poll_packet_times_command.html">RKPollPacketTimesCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_data_streaming_response.html">RKSetDataStreamingResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_back_e_m_f.html">RKBackEMF</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_option_flags_response.html">RKGetOptionFlagsResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_r_g_b_s_d2.html">RKMCRGBSD2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_poll_packet_times_response.html">RKPollPacketTimesResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_heading_command.html">RKSetHeadingCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_back_e_m_f_data.html">RKBackEMFData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_power_state_command.html">RKGetPowerStateCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_roll.html">RKMCRoll</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_power_notification_async_data.html">RKPowerNotificationAsyncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_heading_response.html">RKSetHeadingResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_back_e_m_f_state.html">RKBackEMFState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_power_state_response.html">RKGetPowerStateResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_roll_s_d1.html">RKMCRollSD1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_quaternion_data.html">RKQuaternionData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_inactivity_timeout_command.html">RKSetInactivityTimeoutCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_back_l_e_d_output_command.html">RKBackLEDOutputCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_user_r_g_b_l_e_d_color_command.html">RKGetUserRGBLEDColorCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d1.html">RKMCRollSD1SPD1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_k_quaternions.html">RKQuaternions</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_inactivity_timeout_response.html">RKSetInactivityTimeoutResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_back_l_e_d_output_response.html">RKBackLEDOutputResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_get_user_r_g_b_l_e_d_color_response.html">RKGetUserRGBLEDColorResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d2.html">RKMCRollSD1SPD2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_k_quaternion_state.html">RKQuaternionState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_motion_timeout_command.html">RKSetMotionTimeoutCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_calibrate_command.html">RKCalibrateCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_go_to_sleep_command.html">RKGoToSleepCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_rotate_over_time.html">RKMCRotateOverTime</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_raw_motor_values_command.html">RKRawMotorValuesCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_motion_timeout_response.html">RKSetMotionTimeoutResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_calibrate_response.html">RKCalibrateResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_go_to_sleep_response.html">RKGoToSleepResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_rotate_over_time_s_d1.html">RKMCRotateOverTimeSD1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_raw_motor_values_response.html">RKRawMotorValuesResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_option_flags_command.html">RKSetOptionFlagsCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_collision_acceleration.html">RKCollisionAcceleration</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_gyro_data.html">RKGyroData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_rotate_over_time_s_d2.html">RKMCRotateOverTimeSD2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_remote_player.html">RKRemotePlayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_option_flags_response.html">RKSetOptionFlagsResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_collision_axis.html">RKCollisionAxis</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_highpass_filter.html">RKHighpassFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_rotation_rate.html">RKMCRotationRate</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_remote_robot.html">RKRemoteRobot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_power_notification_command.html">RKSetPowerNotificationCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_collision_detected_async_data.html">RKCollisionDetectedAsyncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_init_macro_executive_command.html">RKInitMacroExecutiveCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_s_d1.html">RKMCSD1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_remote_sphero.html">RKRemoteSphero</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_power_notification_response.html">RKSetPowerNotificationResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="struct_r_k_collision_power.html">RKCollisionPower</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_init_macro_executive_response.html">RKInitMacroExecutiveResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_s_d2.html">RKMCSD2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html">RKRGBLEDOutputCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_user_hack_mode_command.html">RKSetUserHackModeCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_configure_collision_detection_command.html">RKConfigureCollisionDetectionCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_joy_stick_drive_algorithm.html">RKJoyStickDriveAlgorithm</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_sleep.html">RKMCSleep</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_r_g_b_l_e_d_output_response.html">RKRGBLEDOutputResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_set_user_hack_mode_response.html">RKSetUserHackModeResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_configure_collision_detection_response.html">RKConfigureCollisionDetectionResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_jump_to_bootloader_command.html">RKJumpToBootloaderCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_slew.html">RKMCSlew</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_robot.html">RKRobot</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_sleep_notification_async_data.html">RKSleepNotificationAsyncData</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_configure_locator_command.html">RKConfigureLocatorCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_jump_to_bootloader_response.html">RKJumpToBootloaderResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_s_p_d1.html">RKMCSPD1</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_robot_control.html">RKRobotControl</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_sphero_world_auth.html">RKSpheroWorldAuth</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_configure_locator_response.html">RKConfigureLocatorResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_jump_to_main_app_command.html">RKJumpToMainAppCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_s_p_d2.html">RKMCSPD2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_r_k_robot_control_protocol-p.html">RKRobotControlProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_stabilization_command.html">RKStabilizationCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_async_data.html">RKDeviceAsyncData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_jump_to_main_app_response.html">RKJumpToMainAppResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_stabilization.html">RKMCStabilization</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_robot_provider.html">RKRobotProvider</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_stabilization_response.html">RKStabilizationResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_command.html">RKDeviceCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_locator_data.html">RKLocatorData</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_stream_end.html">RKMCStreamEnd</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_roll_command.html">RKRollCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_steering_wheel_drive_algorithm.html">RKSteeringWheelDriveAlgorithm</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_connection.html">RKDeviceConnection</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_k_locator_position.html">RKLocatorPosition</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_m_c_wait_until_stop.html">RKMCWaitUntilStop</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_roll_response.html">RKRollResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_tilt_drive_algorithm.html">RKTiltDriveAlgorithm</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_message.html">RKDeviceMessage</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_k_locator_state.html">RKLocatorState</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_multiplayer.html">RKMultiplayer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_rotation_rate_command.html">RKRotationRateCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_versioning_command.html">RKVersioningCommand</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="protocol_r_k_device_message_coding-p.html">RKDeviceMessageCoding</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="struct_r_k_locator_velocity.html">RKLocatorVelocity</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html">RKMultiplayerDelegateProtocol</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_rotation_rate_response.html">RKRotationRateResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_versioning_response.html">RKVersioningResponse</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_message_decoder.html">RKDeviceMessageDecoder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_lowpass_filter.html">RKLowpassFilter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_multiplayer_game.html">RKMultiplayerGame</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_run_macro_command.html">RKRunMacroCommand</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_message_encoder.html">RKDeviceMessageEncoder</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_macro_command.html">RKMacroCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_abort_command.html">RKOrbBasicAbortCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_run_macro_response.html">RKRunMacroResponse</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_messenger.html">RKDeviceMessenger</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_macro_emit_marker.html">RKMacroEmitMarker</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_abort_response.html">RKOrbBasicAbortResponse</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_macro_command.html">RKSaveMacroCommand</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="interface_r_k_device_notification.html">RKDeviceNotification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_macro_object.html">RKMacroObject</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_orb_basic_append_fragment_command.html">RKOrbBasicAppendFragmentCommand</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="interface_r_k_save_macro_response.html">RKSaveMacroResponse</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_R">R</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
