<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000004"></a>Member <a class="el" href="interface_r_k_configure_collision_detection_command.html#a0e82980e29f314b4aea735d5e0e9737f">[RKConfigureCollisionDetectionCommand initForMethod:xThreshold:yThreshold:xSpeedThreshold:ySpeedThreshold:postTimeDeadZone:]</a>  </dt>
<dd>initializer contains bug where it sends swapped values of yThreshold and xThresholdSpeed to Sphero  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Member <a class="el" href="interface_r_k_configure_collision_detection_command.html#a8c5044eac8c0fa00b55ba444e7afabc3">[RKConfigureCollisionDetectionCommand sendCommandForMethod:xThreshold:yThreshold:xSpeedThreshold:ySpeedThreshold:postTimeDeadZone:]</a>  </dt>
<dd>method contains bug where it sends swapped values of yThreshold and xThresholdSpeed to Sphero  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Member <a class="el" href="interface_r_k_robot_provider.html#af47793c499bd8c9f7854206398143d0d">[RKRobotProvider controlConnectedRobot]</a>  </dt>
<dd>use openRobotConnection instead  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Member <a class="el" href="interface_r_k_robot_provider.html#a8349ba3d988edf59060c283c9a86223f">[RKRobotProvider freeConnectedRobot]</a>  </dt>
<dd>use closeRobotConnection instead  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Member <a class="el" href="interface_r_k_robot_provider.html#ac398e76fb2bbe6bc1162b4dbd1c4f5f6">[RKRobotProvider isRobotUnderControl]</a>  </dt>
<dd></dd>
<dt><a class="anchor" id="_deprecated000008"></a>Member <a class="el" href="interface_r_k_roll_command.html#ae114f6b15e0d3bd0349f8a397c801046">[RKRollCommand sendCommandWithHeading:velocity:stopped:]</a>  </dt>
<dd>Use sendCommandWithHeading:velocity: to change the robot's heading and velocity, and use sendStop for a full stop.  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Class <a class="el" href="interface_r_k_calibrate_command.html">RKCalibrateCommand</a>  </dt>
<dd>Replacd by </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Class <a class="el" href="interface_r_k_calibrate_response.html">RKCalibrateResponse</a>  </dt>
<dd>Replacd by</dd>
</dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:17 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
