<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macro
: <a class="el" href="interface_r_k_save_macro_command.html#acd896f7a6628d82fe64d50d6aa19b997">RKSaveMacroCommand</a>
, <a class="el" href="interface_r_k_save_temporary_macro_command.html#a221a8e328ede67846706d6255eb17934">RKSaveTemporaryMacroCommand</a>
</li>
<li>macroFlags
: <a class="el" href="interface_r_k_save_macro_command.html#a540981c34d10ed89f689a566320b37c6">RKSaveMacroCommand</a>
, <a class="el" href="interface_r_k_save_macro_response.html#a9d91060b619af319a1f44dfcbc0ec561">RKSaveMacroResponse</a>
, <a class="el" href="interface_r_k_macro_object.html#a034a66928ae7e4c90f64bc0e396eaaea">RKMacroObject</a>
, <a class="el" href="interface_r_k_save_temporary_macro_command.html#a8ebc1f587b7391f51eb979d36e9c7a6b">RKSaveTemporaryMacroCommand</a>
, <a class="el" href="interface_r_k_save_temporary_macro_response.html#a4fc46acaa87ddda9774d8c7a0ee7e540">RKSaveTemporaryMacroResponse</a>
</li>
<li>macroId
: <a class="el" href="interface_r_k_macro_emit_marker.html#a1b234b4f84c23400798303c74269001a">RKMacroEmitMarker</a>
, <a class="el" href="interface_r_k_run_macro_command.html#abcc5f21d5b4996c7672f353ebc8fdad9">RKRunMacroCommand</a>
</li>
<li>macroID
: <a class="el" href="interface_r_k_m_c_go_sub.html#a593eb66196d069d8cc3cbe090328f6f4">RKMCGoSub</a>
, <a class="el" href="interface_r_k_m_c_go_to.html#a4d281cf8ab78f6fbd6c28b89c8dc1b8c">RKMCGoTo</a>
, <a class="el" href="interface_r_k_save_macro_command.html#a692a791479e51f426d4afc22183c1955">RKSaveMacroCommand</a>
, <a class="el" href="interface_r_k_save_macro_response.html#ac7168d71b9995f2d0708e7c00c81cf04">RKSaveMacroResponse</a>
</li>
<li>macroLineNumber
: <a class="el" href="interface_r_k_macro_emit_marker.html#a7e628430276eebe30f57f7e78008f9a8">RKMacroEmitMarker</a>
</li>
<li>magnetometer
: <a class="el" href="interface_r_k_magnetometer_data.html#ac78efacef81d873222fc1a9166c07b3b">RKMagnetometerData</a>
</li>
<li>magnetometerData
: <a class="el" href="interface_r_k_device_sensors_data.html#aafadaff29d6f0e8f9ff15fe4efac2107">RKDeviceSensorsData</a>
</li>
<li>magnetometerRaw
: <a class="el" href="interface_r_k_magnetometer_data.html#a85f142782b314da755bcce0cb25b5ac6">RKMagnetometerData</a>
</li>
<li>mainApplicationVersion
: <a class="el" href="interface_r_k_versioning_response.html#a48f1086c8a045500edf313b8bd8a2b5d">RKVersioningResponse</a>
</li>
<li>markerId
: <a class="el" href="interface_r_k_macro_emit_marker.html#a9b1fec61da9fee7c01565fc56163bc39">RKMacroEmitMarker</a>
</li>
<li>mask
: <a class="el" href="interface_r_k_device_sensors_async_data.html#a28641c9c82d9ef1a58283a929bdae3ba">RKDeviceSensorsAsyncData</a>
, <a class="el" href="interface_r_k_set_data_streaming_response.html#a970e0a38a484283351a8ea144cc1356e">RKSetDataStreamingResponse</a>
</li>
<li>maximumTilt
: <a class="el" href="interface_r_k_tilt_drive_algorithm.html#ae189078f29b2c8a8d40569f508ed1076">RKTiltDriveAlgorithm</a>
</li>
<li>message
: <a class="el" href="interface_r_k_orb_basic_print_message.html#a3e9ecff926803395c2893ae0ad4322b8">RKOrbBasicPrintMessage</a>
</li>
<li>mode
: <a class="el" href="interface_r_k_get_device_mode_response.html#a7e325b17f9a1560ed23eba011abf4a97">RKGetDeviceModeResponse</a>
, <a class="el" href="interface_r_k_set_user_hack_mode_command.html#a660e1c2fd97ea1c3fb8aadb76d359e1e">RKSetUserHackModeCommand</a>
, <a class="el" href="interface_r_k_macro_object.html#a58c941ce3dbe55b3fa9a8912b4304d73">RKMacroObject</a>
</li>
<li>modelNumber
: <a class="el" href="interface_r_k_versioning_response.html#aa9e9b0a4fae4015ad13cf685a244e88f">RKVersioningResponse</a>
</li>
<li>motionManager
: <a class="el" href="interface_r_k_drive_control.html#a13c0a3c5ac0c1a688dec10f35ac4666a">RKDriveControl</a>
</li>
<li>moveCommandAtPosition:toPosition:
: <a class="el" href="interface_r_k_macro_object.html#af225715692abde31e4c69db99c0ce6d1">RKMacroObject</a>
</li>
<li>multiplayerDidRecieveData:fromPlayer:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#ac6eb748930b1b41500991c86b3dd34dd">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerDidRecieveGameData:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a316a994bfb6e285cc18191b3e7b34dbf">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerDidUpdateAvailableGames:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a023eb85f8c236a59e1f42c4f2743bd97">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerGameStateDidChangeToState:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#acecaebb26e4e742f53c09cded378b189">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerPlayerDidJoinGame:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a327cfdb0b2082e918e8a9815f0ed2cce">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerPlayerDidLeaveGame:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#af32b2bdac5fbe5cf7f55f6f8d2782c03">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerPlayerInformationDidUpdate:
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a0c1c85a9c39ef01eddbaf8091e8c2e41">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
<li>multiplayerPlayerOrderDidChange
: <a class="el" href="protocol_r_k_multiplayer_delegate_protocol-p.html#a4006513643a9c815773769f4f9c105fc">&lt;RKMultiplayerDelegateProtocol&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
