<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rate
: <a class="el" href="interface_r_k_rotation_rate_command.html#a94e9829c5579c1a5e221fec036904ad8">RKRotationRateCommand</a>
, <a class="el" href="interface_r_k_m_c_rotation_rate.html#adf028dffc87b841da32717163911488c">RKMCRotationRate</a>
</li>
<li>recordVersion
: <a class="el" href="interface_r_k_versioning_response.html#afdfa9079175ea7f1e7568f4908655719">RKVersioningResponse</a>
</li>
<li>red
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#a1f44b953809a08ca830d7d8f686c98fb">RKRGBLEDOutputCommand</a>
, <a class="el" href="interface_r_k_m_c_r_g_b.html#a7da4a5a0476d1209de7b44c1fcc68d7a">RKMCRGB</a>
, <a class="el" href="interface_r_k_m_c_r_g_b_s_d2.html#afa83d0a3c337d36b64f7b5cf13d85fa1">RKMCRGBSD2</a>
, <a class="el" href="interface_r_k_m_c_slew.html#a92e2ad72675f8de74688a9984b755efe">RKMCSlew</a>
</li>
<li>redIntensity
: <a class="el" href="interface_r_k_get_user_r_g_b_l_e_d_color_response.html#ad6bfb6e5312e7ae8625128e1b57a9999">RKGetUserRGBLEDColorResponse</a>
</li>
<li>remotePlayers
: <a class="el" href="interface_r_k_multiplayer.html#adc2fdf9a217b2c17d5cd7d792507971a">RKMultiplayer</a>
</li>
<li>repeats
: <a class="el" href="interface_r_k_m_c_loop_for.html#a4a0298f0818834a5ab8beffe421b4549">RKMCLoopFor</a>
</li>
<li>requestMask
: <a class="el" href="interface_r_k_set_data_streaming_command.html#a927f88b56b5e7eb0d173b40702594ff7">RKSetDataStreamingCommand</a>
</li>
<li>responseTime
: <a class="el" href="interface_r_k_device_connection.html#a3bfe4689e20dadf331775b0fb1ad687c">RKDeviceConnection</a>
</li>
<li>rightMode
: <a class="el" href="interface_r_k_m_c_raw_motor.html#a495e78d37175ba3b6b940a206304e30a">RKMCRawMotor</a>
</li>
<li>rightMotorMode
: <a class="el" href="interface_r_k_raw_motor_values_command.html#a28be14a8e0a15afe6657371ff8ccf303">RKRawMotorValuesCommand</a>
</li>
<li>rightMotorPower
: <a class="el" href="interface_r_k_raw_motor_values_command.html#aa9997d08981c5045739519e4c974e8d9">RKRawMotorValuesCommand</a>
</li>
<li>rightSpeed
: <a class="el" href="interface_r_k_m_c_raw_motor.html#a8bc00f0a5fa4664f7eceed3a64c78015">RKMCRawMotor</a>
</li>
<li>robot
: <a class="el" href="interface_r_k_device_connection.html#abc02df1b93543bd2ed9b23262cf84abe">RKDeviceConnection</a>
, <a class="el" href="interface_r_k_drive_control.html#a5351ea4030aa1459a9467db297959773">RKDriveControl</a>
, <a class="el" href="interface_r_k_robot_control.html#afd30af1978e8338c5a32494d174922d4">RKRobotControl</a>
, <a class="el" href="interface_r_k_robot_provider.html#ad2522cd3a3e4736679b15551d248de19">RKRobotProvider</a>
, <a class="el" href="interface_r_k_remote_player.html#a3591aa0d5abe21e42862548b9af9cc30">RKRemotePlayer</a>
</li>
<li>robotControl
: <a class="el" href="interface_r_k_drive_control.html#a6d7952ae4f02f67c1243d0fd10550350">RKDriveControl</a>
, <a class="el" href="interface_r_k_robot_provider.html#aa8bcb7ac9352f9cae6bea4b3dcbb54c7">RKRobotProvider</a>
</li>
<li>robotId
: <a class="el" href="interface_r_k_device_message.html#a25c648163638c751c73ea6611232b852">RKDeviceMessage</a>
</li>
<li>robotProvider
: <a class="el" href="interface_r_k_drive_control.html#aa20fc157feeb33d44ac592f8d95a743d">RKDriveControl</a>
</li>
<li>robotReceiveTime
: <a class="el" href="interface_r_k_poll_packet_times_response.html#a27f6b76c79fe1e862a59c3650840e628">RKPollPacketTimesResponse</a>
</li>
<li>robots
: <a class="el" href="interface_r_k_robot_provider.html#a0c599a6365f979747afb8809595fd940">RKRobotProvider</a>
</li>
<li>robotTransmitTime
: <a class="el" href="interface_r_k_poll_packet_times_response.html#a05f6f9e4dd41bf61bcd68b867f10c6dd">RKPollPacketTimesResponse</a>
</li>
<li>roll
: <a class="el" href="interface_r_k_attitude_data.html#a011e5f5c1a36f336e1d3bb814905ca91">RKAttitudeData</a>
</li>
<li>rotation
: <a class="el" href="interface_r_k_m_c_rotate_over_time.html#a5eb1f8a5edc1610185454ce5031886a9">RKMCRotateOverTime</a>
, <a class="el" href="interface_r_k_m_c_rotate_over_time_s_d2.html#af65b9d5dec61cd43f255d65ebfcd16ca">RKMCRotateOverTimeSD2</a>
, <a class="el" href="interface_r_k_m_c_rotate_over_time_s_d1.html#a7e910ad80eb2973368bb1fb17fbd6997">RKMCRotateOverTimeSD1</a>
</li>
<li>rotationRate
: <a class="el" href="interface_r_k_gyro_data.html#a78aff05cb61ed46ca92dc47a843efa7e">RKGyroData</a>
</li>
<li>rotationRateRaw
: <a class="el" href="interface_r_k_gyro_data.html#ae29cff2d2144092179075b8a253faa3b">RKGyroData</a>
</li>
<li>running
: <a class="el" href="interface_r_k_macro_object.html#a63ce9f53733b0042071afb66c6a11038">RKMacroObject</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
