<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRateDivisor
: <a class="el" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">RKSetDataStreamingCommand</a>
</li>
<li>sendCommand
: <a class="el" href="interface_r_k_device_command.html#a89f15170224555fcfd25d1c1f0bf20d7">RKDeviceCommand</a>
, <a class="el" href="interface_r_k_self_level_command.html#a54bcfd49aff6256d84d736119afdebe1">RKSelfLevelCommand</a>
, <a class="el" href="interface_r_k_set_option_flags_command.html#a781ff8e531ee6bf49094d74138065d88">RKSetOptionFlagsCommand</a>
, <a class="el" href="interface_r_k_set_auto_reconnect_command.html#afe8a102202111f5f7b5fd20400c69e3e">RKSetAutoReconnectCommand</a>
, <a class="el" href="interface_r_k_device_command.html#a89f15170224555fcfd25d1c1f0bf20d7">RKDeviceCommand</a>
, <a class="el" href="interface_r_k_set_inactivity_timeout_command.html#a7b278be2036e3bec369e4590df03dcca">RKSetInactivityTimeoutCommand</a>
, <a class="el" href="interface_r_k_set_motion_timeout_command.html#a2b40eecbe1988d3e28c395d26ace83b4">RKSetMotionTimeoutCommand</a>
</li>
<li>sendCommand:
: <a class="el" href="interface_r_k_remote_robot.html#a11e70eac4df3829b6ed09195e05aed6d">RKRemoteRobot</a>
</li>
<li>sendCommandAbortSelfLevel
: <a class="el" href="interface_r_k_self_level_command.html#a177f478968463c555e76c630f450eee8">RKSelfLevelCommand</a>
</li>
<li>sendCommandForFlag:newX:newY:newYaw:
: <a class="el" href="interface_r_k_configure_locator_command.html#a4b6dbea4a8bf32dde28e075fff8102d9">RKConfigureLocatorCommand</a>
</li>
<li>sendCommandForMethod:xThreshold:xSpeedThreshold:yThreshold:ySpeedThreshold:postTimeDeadZone:
: <a class="el" href="interface_r_k_configure_collision_detection_command.html#afb3e29851466906d5cbfde6f4330cf4d">RKConfigureCollisionDetectionCommand</a>
</li>
<li>sendCommandForMethod:xThreshold:yThreshold:xSpeedThreshold:ySpeedThreshold:postTimeDeadZone:
: <a class="el" href="interface_r_k_configure_collision_detection_command.html#a8c5044eac8c0fa00b55ba444e7afabc3">RKConfigureCollisionDetectionCommand</a>
</li>
<li>sendCommandFromDict:
: <a class="el" href="interface_r_k_device_command.html#acb7ab70153d35bb8a66c62d05be7fe40">RKDeviceCommand</a>
</li>
<li>sendCommandToSetUserHackMode:
: <a class="el" href="interface_r_k_set_user_hack_mode_command.html#af33d1f1aecf2650a284b51549e01f8a2">RKSetUserHackModeCommand</a>
</li>
<li>sendCommandToStopDetection
: <a class="el" href="interface_r_k_configure_collision_detection_command.html#af112edb9e87d2aab5f2f009509be59a1">RKConfigureCollisionDetectionCommand</a>
</li>
<li>sendCommandWithBrightness:
: <a class="el" href="interface_r_k_back_l_e_d_output_command.html#a87946d6595898fbc81606583d6a98580">RKBackLEDOutputCommand</a>
</li>
<li>sendCommandWithDelay:
: <a class="el" href="interface_r_k_device_command.html#abc5671831a846d8654c5835a3784f502">RKDeviceCommand</a>
</li>
<li>sendCommandWithEnableFlag:StartTime:
: <a class="el" href="interface_r_k_set_auto_reconnect_command.html#acd36cff936430284d035ae772ac0e543">RKSetAutoReconnectCommand</a>
</li>
<li>sendCommandWithHeading:
: <a class="el" href="interface_r_k_calibrate_command.html#af7b776ec03b3105592fbae4e1ac99b96">RKCalibrateCommand</a>
, <a class="el" href="interface_r_k_set_heading_command.html#a423429d6de406d5fad1da9e2c9dfec19">RKSetHeadingCommand</a>
</li>
<li>sendCommandWithHeading:velocity:
: <a class="el" href="interface_r_k_roll_command.html#aec345bcd2b9c899562daff5a8d2c6095">RKRollCommand</a>
</li>
<li>sendCommandWithHeading:velocity:stopped:
: <a class="el" href="interface_r_k_roll_command.html#ae114f6b15e0d3bd0349f8a397c801046">RKRollCommand</a>
</li>
<li>sendCommandWithId:
: <a class="el" href="interface_r_k_run_macro_command.html#ad2291149b3cc23d63a9cbc9d36f77fd6">RKRunMacroCommand</a>
</li>
<li>sendCommandWithInactivityTimeout:
: <a class="el" href="interface_r_k_set_inactivity_timeout_command.html#ac60790fe45a9cdc96e92a5b693d663b4">RKSetInactivityTimeoutCommand</a>
</li>
<li>sendCommandWithLeftMode:leftPower:rightMode:rightPower:
: <a class="el" href="interface_r_k_raw_motor_values_command.html#ac858f65ae83f764f5f97fbba87338c9b">RKRawMotorValuesCommand</a>
</li>
<li>sendCommandWithMacro:flags:
: <a class="el" href="interface_r_k_save_temporary_macro_command.html#a3113159332884b7b2ac9f3da834b9f21">RKSaveTemporaryMacroCommand</a>
</li>
<li>sendCommandWithMacro:flags:delay:
: <a class="el" href="interface_r_k_save_temporary_macro_command.html#a0a8654122fbbef6e44e77ceb58818e45">RKSaveTemporaryMacroCommand</a>
</li>
<li>sendCommandWithMacro:macroID:flags:
: <a class="el" href="interface_r_k_save_macro_command.html#ae95cc30c22f17aadb2b2a90f5c6b56d1">RKSaveMacroCommand</a>
</li>
<li>sendCommandWithMacro:macroID:flags:delay:
: <a class="el" href="interface_r_k_save_macro_command.html#adb8be71e3eec0ee9978bdcf99cb8d6b7">RKSaveMacroCommand</a>
</li>
<li>sendCommandWithOptionFlags:
: <a class="el" href="interface_r_k_set_option_flags_command.html#ab4d7fdaa2b1a659ecfe73a3f0f79ff83">RKSetOptionFlagsCommand</a>
</li>
<li>sendCommandWithOptions:angleLimit:timeout:accuracy:
: <a class="el" href="interface_r_k_self_level_command.html#abbf38b8bdf786843c589030de1b48193">RKSelfLevelCommand</a>
</li>
<li>sendCommandWithRate:
: <a class="el" href="interface_r_k_rotation_rate_command.html#aedb87175a869bda2f7507c3cea2eb3c1">RKRotationRateCommand</a>
</li>
<li>sendCommandWithRed:green:blue:
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#a4c346f9cbee24329867fee3222804bfd">RKRGBLEDOutputCommand</a>
</li>
<li>sendCommandWithRed:green:blue:userDefault:
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#aa6eca271edc6fb65c3c82b645eb9c061">RKRGBLEDOutputCommand</a>
</li>
<li>sendCommandWithSampleRateDivisor:packetFrames:sensorMask:packetCount:
: <a class="el" href="interface_r_k_set_data_streaming_command.html#aaca96bba618fb85086357d1a49f334f3">RKSetDataStreamingCommand</a>
</li>
<li>sendCommandWithState:
: <a class="el" href="interface_r_k_stabilization_command.html#a2f237c2e254a3d6caef82a806b8ea00d">RKStabilizationCommand</a>
</li>
<li>sendCommandWithStorageType:
: <a class="el" href="interface_r_k_orb_basic_erase_storage_command.html#aa6e981c744a84c7453975188e550b3b9">RKOrbBasicEraseStorageCommand</a>
</li>
<li>sendCommandWithTime:
: <a class="el" href="interface_r_k_set_motion_timeout_command.html#a49253aa684ea12fb87177e2d420cc293">RKSetMotionTimeoutCommand</a>
</li>
<li>sendCommandWithWakeUpTimeInterval:macroId:
: <a class="el" href="interface_r_k_go_to_sleep_command.html#a62858d5506f2b5a97f4738315bfad35c">RKGoToSleepCommand</a>
</li>
<li>sendData:toPlayer:
: <a class="el" href="interface_r_k_multiplayer.html#a307d80b4540c17a27cf3d4ca2969cc5f">RKMultiplayer</a>
</li>
<li>sendDataToAll:
: <a class="el" href="interface_r_k_multiplayer.html#a34e4ca3dbb08615118661b2b1b2eeb69">RKMultiplayer</a>
</li>
<li>sendStop
: <a class="el" href="interface_r_k_roll_command.html#a0f62c92a000fa4f818bc88be55c980ae">RKRollCommand</a>
</li>
<li>setAppID:secret:
: <a class="el" href="interface_r_k_sphero_world_auth.html#a89ee0617ab95f764c787c52a3f3ab5a8">RKSpheroWorldAuth</a>
</li>
<li>setMaxPingTimeouts:
: <a class="el" href="interface_r_k_remote_player.html#a8dea108c7cf9585e2399bea7ef3e2785">RKRemotePlayer</a>
</li>
<li>setMultiplayerDebug:
: <a class="el" href="interface_r_k_multiplayer.html#a0ecfc1502eeb351f9ecbc63798b042e0">RKMultiplayer</a>
</li>
<li>setPingTimeout:
: <a class="el" href="interface_r_k_remote_player.html#a35750e71d077f5d6a072044b50fd0212">RKRemotePlayer</a>
</li>
<li>setStickyVelocity:
: <a class="el" href="interface_r_k_roll_command.html#a9b795761ffb77dd26be5f9959d656864">RKRollCommand</a>
</li>
<li>setting
: <a class="el" href="interface_r_k_m_c_stabilization.html#a7e47e3b42a102d254032a4f9f2ba0fe1">RKMCStabilization</a>
</li>
<li>setup
: <a class="el" href="interface_r_k_drive_control.html#a96121af8c4d3a8646b1324d064be8cc3">RKDriveControl</a>
</li>
<li>sharedDriveControl
: <a class="el" href="interface_r_k_drive_control.html#a94ae4c429ca82f05b4ba31eb71015f27">RKDriveControl</a>
</li>
<li>sharedMessenger
: <a class="el" href="interface_r_k_device_messenger.html#ae5c1130c93ec04768b495d8271ea6c55">RKDeviceMessenger</a>
</li>
<li>sharedMultiplayer
: <a class="el" href="interface_r_k_multiplayer.html#abc27f2b0f3273ccdc7a3d8becf1ce18e">RKMultiplayer</a>
</li>
<li>sharedRobotProvider
: <a class="el" href="interface_r_k_robot_provider.html#a02230d2bc589ed476a0e1251a4722ef6">RKRobotProvider</a>
</li>
<li>showsRobotLostControlAlert
: <a class="el" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">RKDriveControl</a>
</li>
<li>sortOrder
: <a class="el" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">RKRemotePlayer</a>
</li>
<li>sortPlayers
: <a class="el" href="interface_r_k_remote_player.html#a51dfee28ae4beaf676449c821bb7a287">RKRemotePlayer</a>
</li>
<li>speed
: <a class="el" href="interface_r_k_m_c_roll.html#ad7f67f41c9d06d939b0b70e33a9f8ddd">RKMCRoll</a>
, <a class="el" href="interface_r_k_m_c_roll_s_d1.html#a8a08b4a353ac6959760615651eaed97a">RKMCRollSD1</a>
, <a class="el" href="interface_r_k_m_c_s_p_d1.html#a3610ab5686ed3a77592d9827f5007a61">RKMCSPD1</a>
, <a class="el" href="interface_r_k_m_c_s_p_d2.html#ac3f37a56f151ecc3879349808c58ea51">RKMCSPD2</a>
</li>
<li>startCalibration
: <a class="el" href="protocol_r_k_robot_control_protocol-p.html#abb5457eb33ca9ff22051bf16ed98d441">&lt;RKRobotControlProtocol&gt;</a>
, <a class="el" href="interface_r_k_robot_control.html#a60a54efe18c70a3d51352280a5efa023">RKRobotControl</a>
</li>
<li>startControlledBoost
: <a class="el" href="interface_r_k_robot_control.html#abfc1f997e0434380b6ffa104c764697c">RKRobotControl</a>
</li>
<li>startDriving:
: <a class="el" href="interface_r_k_drive_control.html#ab871c8c26b9f56f2498be2b2627f6b2a">RKDriveControl</a>
</li>
<li>startGame
: <a class="el" href="interface_r_k_multiplayer.html#aa553bacf59478d008190d21a964f48ce">RKMultiplayer</a>
</li>
<li>startInBootloader
: <a class="el" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">RKDeviceConnection</a>
, <a class="el" href="interface_r_k_robot_provider.html#a5e700a958acf87b1ea5f92bd0c270f52">RKRobotProvider</a>
</li>
<li>startLineNumber
: <a class="el" href="interface_r_k_orb_basic_program.html#ad4cd11bdab79166ce54997d72b975a72">RKOrbBasicProgram</a>
</li>
<li>state
: <a class="el" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">RKBackEMFData</a>
, <a class="el" href="interface_r_k_attitude_data.html#a59a972562bef8281d7cf5d6f6893b695">RKAttitudeData</a>
, <a class="el" href="interface_r_k_power_notification_async_data.html#ac8aa686daddc617b10be93332c24988d">RKPowerNotificationAsyncData</a>
, <a class="el" href="interface_r_k_accelerometer_data.html#ab2e32cecee75f30d2532ac8fdf47544d">RKAccelerometerData</a>
, <a class="el" href="interface_r_k_gyro_data.html#ab1186268c21d8877342ea75d6babf849">RKGyroData</a>
, <a class="el" href="interface_r_k_locator_data.html#a98c0eea9d1e7704b3af28835d4054fa6">RKLocatorData</a>
, <a class="el" href="interface_r_k_set_power_notification_command.html#a07f926a712dcf9e1d44f497bba4e29f9">RKSetPowerNotificationCommand</a>
, <a class="el" href="interface_r_k_stabilization_command.html#a23b779a6ea1da7e07beea2b253b5f1fd">RKStabilizationCommand</a>
, <a class="el" href="interface_r_k_magnetometer_data.html#a32f599e7ef5495e89ef102cbdc030e07">RKMagnetometerData</a>
</li>
<li>stop
: <a class="el" href="interface_r_k_roll_command.html#aea57712c308c8e1e1ae7da17dbd8ae4f">RKRollCommand</a>
</li>
<li>stopCalibrated:
: <a class="el" href="protocol_r_k_robot_control_protocol-p.html#a1074c73a6ddc617bf3a2ce4aaf1974ec">&lt;RKRobotControlProtocol&gt;</a>
, <a class="el" href="interface_r_k_robot_control.html#abb97bd129722987d1f9ae46425eac484">RKRobotControl</a>
</li>
<li>stopDriving
: <a class="el" href="interface_r_k_drive_control.html#aaf9a44a4c60a355514f6a208c40c44c2">RKDriveControl</a>
</li>
<li>stopGettingAvailableMultiplayerGames
: <a class="el" href="interface_r_k_multiplayer.html#a99add6d25e794b6d78657fa072ac2d0a">RKMultiplayer</a>
</li>
<li>stopHostingGame
: <a class="el" href="interface_r_k_multiplayer.html#ac6e074e0a071af15325f0d2c5879615f">RKMultiplayer</a>
</li>
<li>stopMacro
: <a class="el" href="interface_r_k_macro_object.html#ae7f6613638802826d42260e312c654d2">RKMacroObject</a>
</li>
<li>stopMoving
: <a class="el" href="interface_r_k_robot_control.html#aed50741abe57baacf1f66eec21836b47">RKRobotControl</a>
</li>
<li>stopOffset
: <a class="el" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">RKDriveControl</a>
, <a class="el" href="interface_r_k_robot_control.html#a196a3e0faadb67bafa32253a061f1d4f">RKRobotControl</a>
, <a class="el" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">RKDriveAlgorithm</a>
</li>
<li>supportsVectorCommand
: <a class="el" href="interface_r_k_robot.html#aed3adf81c40906a8f1da5e4685ad143b">RKRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
