<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataFrames
: <a class="el" href="interface_r_k_device_sensors_async_data.html#ad11a43534a43712d1214e5bd97aefa33">RKDeviceSensorsAsyncData</a>
</li>
<li>deadZoneSize
: <a class="el" href="interface_r_k_robot_control.html#a831973384afd2d0f97b3501b05a159e8">RKRobotControl</a>
</li>
<li>delay
: <a class="el" href="interface_r_k_m_c_delay.html#a639d8826a853b62f46fac0ea81d706fe">RKMCDelay</a>
, <a class="el" href="interface_r_k_m_c_roll.html#a89fcc50dd2063c12e95e1b8f6d954ab4">RKMCRoll</a>
, <a class="el" href="interface_r_k_m_c_rotate_over_time.html#a827d1e55c9a55531befd4dee18b05813">RKMCRotateOverTime</a>
, <a class="el" href="interface_r_k_m_c_front_l_e_d.html#a421de5c625b6937de7cef98e210a8fa5">RKMCFrontLED</a>
, <a class="el" href="interface_r_k_m_c_s_d1.html#af9eecce18c779aacda7e20ac9a35e7c8">RKMCSD1</a>
, <a class="el" href="interface_r_k_m_c_s_d2.html#a7fba6ab6d03c55af1641277e936af78d">RKMCSD2</a>
, <a class="el" href="interface_r_k_m_c_calibrate.html#aed43ac309b1cd4036bdee46df5a16648">RKMCCalibrate</a>
, <a class="el" href="interface_r_k_m_c_raw_motor.html#ac1ef0ab972082a86d363f3b9bcf1d718">RKMCRawMotor</a>
, <a class="el" href="interface_r_k_m_c_sleep.html#a67e1f5e5994db450202699c0e5a723e1">RKMCSleep</a>
, <a class="el" href="interface_r_k_m_c_slew.html#acae567b9a8b88c2dd07c844ab728be9f">RKMCSlew</a>
, <a class="el" href="interface_r_k_m_c_r_g_b.html#a427ce9196733221ff8a50a4841a53bfe">RKMCRGB</a>
, <a class="el" href="interface_r_k_m_c_stabilization.html#a743d83594142dbfd403f4ec09f1886f2">RKMCStabilization</a>
, <a class="el" href="interface_r_k_m_c_wait_until_stop.html#a1497303291a525540d5ad6a8ecade7df">RKMCWaitUntilStop</a>
</li>
<li>delegate
: <a class="el" href="interface_r_k_sphero_world_auth.html#a7d78d8d86547445a34bcb76b7bfb2ad1">RKSpheroWorldAuth</a>
, <a class="el" href="interface_r_k_multiplayer.html#a833357823b43b0d9e28428a73ff0e113">RKMultiplayer</a>
</li>
<li>description
: <a class="el" href="interface_r_k_achievement.html#aadbde994592d10fab6d5d2e63cf1b318">RKAchievement</a>
, <a class="el" href="interface_r_k_macro_command.html#a96df031d52f879f7c886cc95337113cb">RKMacroCommand</a>
</li>
<li>deviceConnection
: <a class="el" href="interface_r_k_robot_control.html#ac17c7ad15bea6269a7a55ea59a4b846f">RKRobotControl</a>
</li>
<li>dictForCommand
: <a class="el" href="interface_r_k_device_command.html#aaa88060b34a132cd822f2c13cb0c9d55">RKDeviceCommand</a>
</li>
<li>driveAlgorithm
: <a class="el" href="interface_r_k_robot_control.html#a727ca179a0d84dcd4ee981c9dc2116e2">RKRobotControl</a>
</li>
<li>driveConversionAction
: <a class="el" href="interface_r_k_drive_control.html#aed69cb87ce2caf99c668edde8959b56e">RKDriveControl</a>
</li>
<li>driveTarget
: <a class="el" href="interface_r_k_drive_control.html#a994d2fab5a124515641d7370b3a1ad2e">RKDriveControl</a>
</li>
<li>driveWithAcceleration:
: <a class="el" href="interface_r_k_drive_control.html#a4b0c595fe81d20f2677d43e75943190f">RKDriveControl</a>
</li>
<li>driveWithCoord1:coord2:coord3:
: <a class="el" href="interface_r_k_robot_control.html#aa893aafa0276b0a127f6c1d8dedc9ec9">RKRobotControl</a>
</li>
<li>driveWithJoyStickPosition:
: <a class="el" href="interface_r_k_drive_control.html#aba0f2175691782266c957a7e8651e2f0">RKDriveControl</a>
</li>
<li>driving
: <a class="el" href="interface_r_k_drive_control.html#a9689726acbec94365e3d40f3ad9253e3">RKDriveControl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
