<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_prop.html#index_a"><span>a</span></a></li>
      <li><a href="functions_prop_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_prop_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_prop_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_prop_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_prop_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_prop_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_prop_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_prop_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_prop_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_prop_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_prop_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_prop_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_prop_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_prop_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_prop_0x71.html#index_q"><span>q</span></a></li>
      <li><a href="functions_prop_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_prop_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_prop_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_prop_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_prop_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_prop_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_prop_0x79.html#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRateDivisor
: <a class="el" href="interface_r_k_set_data_streaming_command.html#ac5269e14d7eb80ab08f5d42a7e597d44">RKSetDataStreamingCommand</a>
</li>
<li>setting
: <a class="el" href="interface_r_k_m_c_stabilization.html#a7e47e3b42a102d254032a4f9f2ba0fe1">RKMCStabilization</a>
</li>
<li>showsRobotLostControlAlert
: <a class="el" href="interface_r_k_drive_control.html#a6555cc7a007db6d9b298d79dd493cd29">RKDriveControl</a>
</li>
<li>sortOrder
: <a class="el" href="interface_r_k_remote_player.html#ae265b9047830cb5f3e1914a3a11bb31b">RKRemotePlayer</a>
</li>
<li>speed
: <a class="el" href="interface_r_k_m_c_s_p_d2.html#ac3f37a56f151ecc3879349808c58ea51">RKMCSPD2</a>
, <a class="el" href="interface_r_k_m_c_roll.html#ad7f67f41c9d06d939b0b70e33a9f8ddd">RKMCRoll</a>
, <a class="el" href="interface_r_k_m_c_roll_s_d1.html#a8a08b4a353ac6959760615651eaed97a">RKMCRollSD1</a>
, <a class="el" href="interface_r_k_m_c_s_p_d1.html#a3610ab5686ed3a77592d9827f5007a61">RKMCSPD1</a>
</li>
<li>startInBootloader
: <a class="el" href="interface_r_k_device_connection.html#abb7a3a2873d7372cea471f4832e5c8ac">RKDeviceConnection</a>
, <a class="el" href="interface_r_k_robot_provider.html#a5e700a958acf87b1ea5f92bd0c270f52">RKRobotProvider</a>
</li>
<li>startLineNumber
: <a class="el" href="interface_r_k_orb_basic_program.html#ad4cd11bdab79166ce54997d72b975a72">RKOrbBasicProgram</a>
</li>
<li>state
: <a class="el" href="interface_r_k_gyro_data.html#ab1186268c21d8877342ea75d6babf849">RKGyroData</a>
, <a class="el" href="interface_r_k_locator_data.html#a98c0eea9d1e7704b3af28835d4054fa6">RKLocatorData</a>
, <a class="el" href="interface_r_k_attitude_data.html#a59a972562bef8281d7cf5d6f6893b695">RKAttitudeData</a>
, <a class="el" href="interface_r_k_magnetometer_data.html#a32f599e7ef5495e89ef102cbdc030e07">RKMagnetometerData</a>
, <a class="el" href="interface_r_k_power_notification_async_data.html#ac8aa686daddc617b10be93332c24988d">RKPowerNotificationAsyncData</a>
, <a class="el" href="interface_r_k_stabilization_command.html#a23b779a6ea1da7e07beea2b253b5f1fd">RKStabilizationCommand</a>
, <a class="el" href="interface_r_k_set_power_notification_command.html#a07f926a712dcf9e1d44f497bba4e29f9">RKSetPowerNotificationCommand</a>
, <a class="el" href="interface_r_k_accelerometer_data.html#ab2e32cecee75f30d2532ac8fdf47544d">RKAccelerometerData</a>
, <a class="el" href="interface_r_k_back_e_m_f_data.html#a527b3a3e9403db66c8679b4734c68654">RKBackEMFData</a>
</li>
<li>stop
: <a class="el" href="interface_r_k_roll_command.html#aea57712c308c8e1e1ae7da17dbd8ae4f">RKRollCommand</a>
</li>
<li>stopOffset
: <a class="el" href="interface_r_k_drive_control.html#af23de93907032e47eb59bbc1acf53e63">RKDriveControl</a>
, <a class="el" href="interface_r_k_robot_control.html#a196a3e0faadb67bafa32253a061f1d4f">RKRobotControl</a>
, <a class="el" href="interface_r_k_drive_algorithm.html#a840333a4c1415ffb82161bba08ca75e9">RKDriveAlgorithm</a>
</li>
<li>supportsVectorCommand
: <a class="el" href="interface_r_k_robot.html#aed3adf81c40906a8f1da5e4685ad143b">RKRobot</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
