<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>leftMotor
: <a class="el" href="struct_r_k_back_e_m_f.html#a2806ac247132fddc56269bf9949ee52c">RKBackEMF</a>
</li>
<li>leftMotorRawValid
: <a class="el" href="struct_r_k_back_e_m_f_state.html#a23c5f4d85c821b2a69860c944f8e0c87">RKBackEMFState</a>
</li>
<li>leftMotorValid
: <a class="el" href="struct_r_k_back_e_m_f_state.html#a37aa09ac6cda5c67e6d3404ce95a1e73">RKBackEMFState</a>
</li>
<li>locatorVelocityYValid
: <a class="el" href="struct_r_k_locator_state.html#a37246b69afb7c779dafe39553529bbac">RKLocatorState</a>
</li>
<li>locatorXValid
: <a class="el" href="struct_r_k_locator_state.html#aa5879585bb8db4a43435eaa352ebabe8">RKLocatorState</a>
</li>
<li>locatorYValid
: <a class="el" href="struct_r_k_locator_state.html#acd60d0aba969ddad550ed8e4cd1f5e59">RKLocatorState</a>
</li>
<li>locatoryVelocityXValid
: <a class="el" href="struct_r_k_locator_state.html#abec67afe49124b57fe035cdbc8057da9">RKLocatorState</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitchValid
: <a class="el" href="struct_r_k_attitude_state.html#ab713a9375f2d990c1ca18e21ba27ee7d">RKAttitudeState</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>q1
: <a class="el" href="struct_r_k_quaternions.html#afb6795e3d3ea435c31e6d3acd1b9f442">RKQuaternions</a>
</li>
<li>q1Valid
: <a class="el" href="struct_r_k_quaternion_state.html#a819d034e7213d05617482456ca3b7ead">RKQuaternionState</a>
</li>
<li>q2
: <a class="el" href="struct_r_k_quaternions.html#a3b24dba8d7be70c34ad86e74db541744">RKQuaternions</a>
</li>
<li>q2Valid
: <a class="el" href="struct_r_k_quaternion_state.html#a0df750b461cfb7b7d87037294e0389fe">RKQuaternionState</a>
</li>
<li>q3
: <a class="el" href="struct_r_k_quaternions.html#a1470eb118180bdd94a1b9b1ba163d70b">RKQuaternions</a>
</li>
<li>q3Valid
: <a class="el" href="struct_r_k_quaternion_state.html#a391c63352a6a6475573761d1d3e46311">RKQuaternionState</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rightMotor
: <a class="el" href="struct_r_k_back_e_m_f.html#aff59f2df70f1249b26773c1cbb4deb34">RKBackEMF</a>
</li>
<li>rightMotorRawValid
: <a class="el" href="struct_r_k_back_e_m_f_state.html#aed1caef35e58896143b4814672bf5333">RKBackEMFState</a>
</li>
<li>rightMotorValid
: <a class="el" href="struct_r_k_back_e_m_f_state.html#adca1bdc9d476cebb9d4940cbcfc06931">RKBackEMFState</a>
</li>
<li>rollValid
: <a class="el" href="struct_r_k_attitude_state.html#ab5823c0b001f309ca4bac28866a11677">RKAttitudeState</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_r_k_acceleration.html#a2eb3cc58213bd38a62ddd21352ae23a0">RKAcceleration</a>
, <a class="el" href="struct_r_k_locator_position.html#a55a5899c4e67248869d0ebb3f983125b">RKLocatorPosition</a>
, <a class="el" href="struct_r_k3_axis_sensor.html#a4495273a3e937c2660fc6ee6cafb1ec1">RK3AxisSensor</a>
, <a class="el" href="struct_r_k_locator_velocity.html#a0d9410ea86ecd0db93e4845887f6e92a">RKLocatorVelocity</a>
</li>
<li>xRawValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#a682bf34a53b70b4c47dcb6f40d9deebd">RK3AxisSensorState</a>
</li>
<li>xValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#a941a432977e7f76e60ad23e6cad6409a">RK3AxisSensorState</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="struct_r_k_acceleration.html#aa27735c7cff73b431dbe32ad350bbf3a">RKAcceleration</a>
, <a class="el" href="struct_r_k_locator_position.html#a8d75d4763cfe79750b4d30ed2be72fa8">RKLocatorPosition</a>
, <a class="el" href="struct_r_k3_axis_sensor.html#ae089d2e955b367701cf621860cadc10c">RK3AxisSensor</a>
, <a class="el" href="struct_r_k_locator_velocity.html#ab91603b450faae2009188ec994b3c145">RKLocatorVelocity</a>
</li>
<li>yawValid
: <a class="el" href="struct_r_k_attitude_state.html#a37ce895670924bb8a99f08fbc3ba6e47">RKAttitudeState</a>
</li>
<li>yRawValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#aaba0c2faff0406e0bf7664553cfe2c99">RK3AxisSensorState</a>
</li>
<li>yValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#ae3821ca56a5348862de9f4ee871cfdd9">RK3AxisSensorState</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="struct_r_k_acceleration.html#ae4273e9e7d40f847dc2c2fb308998be0">RKAcceleration</a>
, <a class="el" href="struct_r_k3_axis_sensor.html#aaf6efaecc725ee9536414797af075f4c">RK3AxisSensor</a>
</li>
<li>zRawValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#a56477ecaf0d06aa40d0d3239b1e4b5ed">RK3AxisSensorState</a>
</li>
<li>zValid
: <a class="el" href="struct_r_k3_axis_sensor_state.html#aa8a4b05f98ad55c043a95873e15097fc">RK3AxisSensorState</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
