<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>RobotKit API: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">RobotKit API
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancelControlledBoost
: <a class="el" href="interface_r_k_robot_control.html#ac934bd3c8de96cd5936c12db1787b973">RKRobotControl</a>
</li>
<li>close
: <a class="el" href="interface_r_k_device_connection.html#a4f3c6568fb6f6cda1ef5bef7606b5c31">RKDeviceConnection</a>
</li>
<li>closeConnection
: <a class="el" href="interface_r_k_robot_control.html#a5ff716c9147cc168560abbbfc249e094">RKRobotControl</a>
</li>
<li>closeRobotConnection
: <a class="el" href="interface_r_k_robot_provider.html#a3487abfded974b2ff46bf118ca4a8558">RKRobotProvider</a>
</li>
<li>command
: <a class="el" href="interface_r_k_m_c_loop_end.html#a06df32c729f5d6b7aafa5713e383424a">RKMCLoopEnd</a>
, <a class="el" href="interface_r_k_m_c_stream_end.html#af9e328cb5bc6bff35693c29a0cc7f6d5">RKMCStreamEnd</a>
</li>
<li>commandWithDelay:
: <a class="el" href="interface_r_k_m_c_s_d1.html#adfef3964d8f5c3ea23c19ad2636f6f27">RKMCSD1</a>
, <a class="el" href="interface_r_k_m_c_s_d2.html#aae78090004f7156fae812649e53a061f">RKMCSD2</a>
, <a class="el" href="interface_r_k_m_c_sleep.html#a1174fd15bb0e46e721b8ad60cbfe7f04">RKMCSleep</a>
, <a class="el" href="interface_r_k_m_c_wait_until_stop.html#a6a471c75cab2eb8c0778c068ca45c17e">RKMCWaitUntilStop</a>
, <a class="el" href="interface_r_k_m_c_delay.html#a933551c9107dee7da171a56cd41eab8e">RKMCDelay</a>
</li>
<li>commandWithHeading:
: <a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d1.html#a516cdfde90c47b0b0066e75262c6f625">RKMCRollSD1SPD1</a>
, <a class="el" href="interface_r_k_m_c_roll_s_d1_s_p_d2.html#a621d9592c04738d08bce76fbc9e9e813">RKMCRollSD1SPD2</a>
</li>
<li>commandWithHeading:delay:
: <a class="el" href="interface_r_k_m_c_calibrate.html#a4a085d26a42f911b735ed0672be56b35">RKMCCalibrate</a>
</li>
<li>commandWithID:
: <a class="el" href="interface_r_k_m_c_go_sub.html#a17c457c825d642e502d654cb2b04db94">RKMCGoSub</a>
, <a class="el" href="interface_r_k_m_c_go_to.html#a505a974e66be92f96a660fc090bf6a15">RKMCGoTo</a>
, <a class="el" href="interface_r_k_m_c_emit.html#a11a473c29bc56e6449bb3ae1f8519a30">RKMCEmit</a>
</li>
<li>commandWithIntensity:delay:
: <a class="el" href="interface_r_k_m_c_front_l_e_d.html#adebe34bc282e67f1f5fec18a7fdc9b32">RKMCFrontLED</a>
</li>
<li>commandWithLeftMode:leftSpeed:rightMode:rightSpeed:delay:
: <a class="el" href="interface_r_k_m_c_raw_motor.html#a9e5ebe698984c72b1671b6ca72f16c89">RKMCRawMotor</a>
</li>
<li>commandWithRate:
: <a class="el" href="interface_r_k_m_c_rotation_rate.html#ab6e3c289f6a0dde6e659171f912d11f5">RKMCRotationRate</a>
</li>
<li>commandWithRed:green:blue:
: <a class="el" href="interface_r_k_m_c_r_g_b_s_d2.html#ad7b320a91e6ab069aaa19a3da170d756">RKMCRGBSD2</a>
</li>
<li>commandWithRed:green:blue:delay:
: <a class="el" href="interface_r_k_m_c_r_g_b.html#ae24c0ecb92eb5ad3ad2d68ddc30f7155">RKMCRGB</a>
, <a class="el" href="interface_r_k_m_c_slew.html#ad02b6a7273fb8b96d525e6370cb56bef">RKMCSlew</a>
</li>
<li>commandWithRepeats:
: <a class="el" href="interface_r_k_m_c_loop_for.html#ac44ca97fb1fa2ba90bc2ed754eee1cac">RKMCLoopFor</a>
</li>
<li>commandWithRotation:
: <a class="el" href="interface_r_k_m_c_rotate_over_time_s_d1.html#a022f36a3bfd26e69e501536f853c5ea8">RKMCRotateOverTimeSD1</a>
, <a class="el" href="interface_r_k_m_c_rotate_over_time_s_d2.html#acd45eb325341bcb3f31f2e38e12f8076">RKMCRotateOverTimeSD2</a>
</li>
<li>commandWithRotation:delay:
: <a class="el" href="interface_r_k_m_c_rotate_over_time.html#a145a24a940c98caa0ed9907879e597f0">RKMCRotateOverTime</a>
</li>
<li>commandWithSetting:delay:
: <a class="el" href="interface_r_k_m_c_stabilization.html#a59caf3eb279fd80deb73bb01f4a63bce">RKMCStabilization</a>
</li>
<li>commandWithSpeed:
: <a class="el" href="interface_r_k_m_c_s_p_d1.html#a11b0a21c0422d9dd1765c54460a8a706">RKMCSPD1</a>
, <a class="el" href="interface_r_k_m_c_s_p_d2.html#aca0233691d034a2399cf95a912cf9fc6">RKMCSPD2</a>
</li>
<li>commandWithSpeed:heading:
: <a class="el" href="interface_r_k_m_c_roll_s_d1.html#a4f714d78dc5f01d8a989fce482211b79">RKMCRollSD1</a>
</li>
<li>commandWithSpeed:heading:delay:
: <a class="el" href="interface_r_k_m_c_roll.html#ad76bff2923131cf8cbc3a74e4e6c50fa">RKMCRoll</a>
</li>
<li>controlConnectedRobot
: <a class="el" href="interface_r_k_robot_provider.html#af47793c499bd8c9f7854206398143d0d">RKRobotProvider</a>
</li>
<li>convertToLocalTime:
: <a class="el" href="interface_r_k_remote_player.html#aa332986be9a6cbd37f9698050a0cfabb">RKRemotePlayer</a>
</li>
<li>convertToLocalTimeSince1970:
: <a class="el" href="interface_r_k_remote_player.html#ad28cfc4a6af7dffd6f4a4d3c9e0e5cc3">RKRemotePlayer</a>
</li>
<li>convertWithCoord1:coord2:coord3:
: <a class="el" href="interface_r_k_drive_algorithm.html#a55689737c41b5cd65361cf7ea4516dd4">RKDriveAlgorithm</a>
</li>
<li>currentBlue
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#afaf2bd842b9197482887d923eade1c3d">RKRGBLEDOutputCommand</a>
</li>
<li>currentGreen
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#aba790a7b88e0cb21f66be1e622c3dfdc">RKRGBLEDOutputCommand</a>
</li>
<li>currentHeading
: <a class="el" href="interface_r_k_roll_command.html#a5b69af4e0d8184fae9962b32f88cd13a">RKRollCommand</a>
</li>
<li>currentMask
: <a class="el" href="interface_r_k_set_data_streaming_command.html#a380c44005f40888de5563306b1981a34">RKSetDataStreamingCommand</a>
</li>
<li>currentRed
: <a class="el" href="interface_r_k_r_g_b_l_e_d_output_command.html#a336cb558cb4b41948afef45497df9d00">RKRGBLEDOutputCommand</a>
</li>
<li>currentTimestamp
: <a class="el" href="interface_r_k_multiplayer.html#aaa226515a32969cf18874aee509e43af">RKMultiplayer</a>
</li>
<li>currentVelocity
: <a class="el" href="interface_r_k_roll_command.html#a42eb8e5b730eb361c82642bec957a71d">RKRollCommand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jan 28 2013 13:44:20 for RobotKit API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.2
</small></address>
</body>
</html>
